This is amazing. Worth the long read!!
it's is is is his fathers dream!! not even our or Hilary Clinton's dream is Obama fathers dream. OBAMA PROVE THIS M…
The election is 3 days away. I hope you'll pray with me Nov. 7 at 9:00 PM ET LIVE on Facebook & Twitter.
Lord, please let Tuesday skip the line on my calendar so that I can be done with this dirty, disgusting election! Amen… h…
How to Satirize This Election? Even the Onion Is Having Trouble, via
No problem,  brexiters can vote against Corbyn and the Labour Party at every election
And Hayes is on next, 8-9, #msnbc, this is election therapy night!  Join the fun, Joy's panel was brain mass…
VP Joe Biden says tonight is "Republicans' favorite night" because we "officially turn the clock back." ht…
What happens if US election is close? -
3 days until the election. Can y'all take a break from what you're doing and help out? Our future depends on it. U can sle…
The Marxist MSM is influencing our election, yet they claim Russia is doing so.
#PodestaEmails31 mocking Christ. This election is truly 👼 Good vs Evil 👹
But Obama told me anyone who says the system is rigged is a crazy conspiracy theorist.
