🚨 will be "kept the hell out of this
This feeling will end soon, the election will soon be over! ;)
This sums up the experience of covering this election
For those who missed the iconic Nevada scene last night, check out this post. Latinos are taking this election by the scru…
I'm loving the "Roar" ad and Beyoncé concert but, this election, this is the ad that's making all the difference (Mexic…
If this holds, and it might, it'll mean almost every media org underplayed one of the biggest stories of the year
This will end up being one of the best artifacts from this nightmare of an election. Thank you
Christians will never vote for a Satanic Sex Cult called the Democrat Party!…
this:
But the Media will never show this!
