Important point in last para: are #Sunderland's #Brexiters to be subsidised at expense of eg London #Remainers?
started.  But FAI see Economic Probs every scenario…
Some insights into the challenges that Brexpats forced back to the UK by the Brexit crisis will face on
#Brexit as a constitutional issue in #UK
Will not change fact that #England is prisoner of the #Brexiters' rhetori…
Will not change fact that #England is prisoner of the #Brexiters' rhetoric
a re…
Not a moment too soon. Brexit-hating Canadian Bank of England boss Mark Carney ready to quit – sources
BBC News - Theresa May said in 2007 MPs should have veto on EU negotiations 'INTEGRITY MOI? NON NON #brexitshambles
Good points, well made: Enough of this 'Will of the People' nonsense #Brexit #brexitshambles
Check out "How to (Re)Engage Corporates with the Arts in a Post-Brexit Environment"
Me thinks he doth protest too much.... #SavingLabour #Brexit…
Where is my letter? #brexitshambles
How many others will seek assurances?'#Nissan warned government on fate of Sunderland without deal'…
Carney is the only adult in the room #brexitshambles
If you are in Bristol and want to fight Brexit and stand up for the rights of EU citizens, join us on 2 Nov.
#Brexitshambles No 10 must have made Nissan big promise, say ex-business minister
#Brexitshambles Nissan got a sweetheart deal. Under hard Brexit, everyone will want one | Simon Jenkins
Those fucking fantastic Brexitiers! #brexitshambles
- you do know that we've got the internet in Scotland?
#brexitshambles
Mark Carney, please stay! We desperately need someone who can make intelligent decisions during…
That moment when you realise you wish you had an 'expert' on-board...
#Brexit #BREGRET #UKIP #LeaveEU #VoteLeave
Still waiting for mine, should I wait before I buy more Marmite? #brexitshambles
It's that moment again: do you believe in Life-after-#Brexit? #KeepTheNewBootsRelatedFaith, compañeros!
This is what you get when you pull up the drawbridge. #brexitshambles
Think of what it'll do to the markets if #Carney goes........ #brexitshambles
#brexitshambles Number 10 slaps down minister who admitted Brexit price rises are hitting consumers
She really is out to screw this country #witch #brexit #brexitshambles
No wonder UK is a nation of poor sleepers #Brexit #brexitshambles
so Mr Davis what are you "pocketing" #brexitshambles
Give the people a chance to make an informed choice this time... tell the people facts about remain/leave andet the…
Jacob Rees-Mogg? Wait... for real? This has to be a joke! #brexitshambles #SupportCarney
Love it - a perfect #brexitshambles summary 😀
7 yrs to get to this stage! What hope has the UK got for a settlement after #brexitshambles ?
great work #brexitshambles #brexitdebate #brexit
Apocalypse Now
"I love the smell of #brexitshambles in the morning. It smell like... victory"
#brexitfilms
The fantasy world of #brexitshambles continues. Rees-Mogg as gov of BoE! Has April 1st come in October?!…
Pat Condell: The Moment of Truth #EU #brexit #referendum #superstate
The latest The Daily Plebeian™! Thanks to #brexit #brexitshambles
Douglas Carswell - 1st-class liar #brexitshambles
Good riddance to bad rubbish
Carney is just a lackey of the rich
No loss, no effect, mid via
The week Brexit Britain showed it means business #brexitdebate #business #politics #brexitshambles
Blair may be back, but he can't save Britain from Brexit #brexitdebate #brexitshambles
Here begins the #brexitshambles the gangster state... Everything is for sale, we're that desperate.
It wasn't a competition. Why don't you get that? And no, I will not be told to 'get over it'. #brexitshambles
It's a #brexitshambles
Another consequence of brexit. Reduced apple warranty from 24 months to 12. Awesome. Not. #brexitshambles
An "oh my God what have we done" moment for DUP ?
#Brexit #Ireland #NI
Remainers of the Day #brexitfilms.
Me in the picture about the whole horror show #Brexit #EU #europe #brexitshambles
Theresa May’s Brexit is in the interests of an elite few. Labour will fight for a Brexit that works for the British people. h…
Labour calls for all manufacturers to get same post-Brexit deal as Nissan
Brexit: John McDonnell demands Government offers Nissan assurances to entire manufacturing sector via independent.…
Who cares what McDonnell or anyone from "The People's Brexit Party" has to say about
DT Judith Cummins MP: Lord Kennedy: MPs back third runway at Heathrow in first post-Brexit poll...
Brexit: John McDonnell demands Government offers Nissan assurances to entire manufacturing sector…
#Labour mustn't risk being seen as ambivalent on #europe :
Only a Labour government can make an economic success of Brexit. Agree? ↓
Labour calls for all manufacturers to get same Brexit deal as Nissan
This peculiar moment, when #BBC starts to encourage bankers to relocate away from London #Brexit przez
“Only Labour can make a success of Brexit. We will fight to make it work for everyone, not just the favoured few." —
This peculiar moment, when #BBC starts to encourage bankers to relocate away from London #Brexit pr…
..yep 'bout right #brexitfilms #brexitshambles
Brexit: John McDonnell demands Government offers Nissan assurances to entire manufacturing sector
A dangerous #brexitshambles sold to us by a crooked  vile press, out with the MurdockMay alliance, fight #brexit &…
Brexit: John McDonnell demands Government offers Nissan assurances to entire manufacturing sector #Brexit #Remain
Brexit: John McDonnell demands Government offers Nissan assurances to entire manufacturing ...
A dangerous #brexitshambles sold to us by a crooked  vile press, out with the MurdockMay alliance, fight #brexit & #dontbuyth…
Brexit: John McDonnell demands Government offers Nissan assurances to entire manufacturing sector - The……
Mark Carney may announce his resignation #BankOfEngland #brexitshambles
In the UK, #ClocksGoBack 60 years at end of March 2017.
Blair on manoeuvres. Reminds me of this William Hague classic speech. #GTS16 #Brexit
Theresa May.. mayhemism. #theresamay #conservative #tory  #cabinet #brexit #PM #PMQS 1
Brexit: John McDonnell demands Government offers Nissan assurances to entire manufactur...
More #BRexit arm dancing - still stuck in bed...
DISABLED #UK
Tweedledee Tweedledum Tweedledumber #nissanbrexit #brexitshambles
We need to listen to people who think like this. Who knows we might already have had our Archduke Ferdinand moment.
A vote against Zac Goldsmith is a vote against extreme Brexit | Polly Toynbee
Personally I never rated you as a serious politician #brexitshambles
Could presidential election be USA's "Brexit" moment? i.e. people vote 4 idiotic option coz they're let down both econo…
brexit music (for a film)
Where d'you get da notion?
DISABLED #UK #BRexit arm-dancing - still stuck in bed
:)))
Brexit Reaction Piece. #JohnOliver
Brexit Reaction Piece.
Brexit Reaction Piece: #JohnOliver #HBO #LastWeekTonight
Professor Michael Dougan YouTube #Brexit Address
The Govt has failed to provide clarity on Brexit negotiations. Labour is demanding a clear plan for Brexit that delivers…
Monckton 'Leave The Eu As It's A Tyranny' #EU #leave #referendum #brexit
This is very clever and very good. Satire. Watch and share and enjoy. Brexit means... A poem.
This is the leadership we should be getting from #Corbyn, he is pro-#Brexit.
Only reason I think he still get's La…
And again DISABLED #UK
arm - #BRexitdancing :)))) still stuck in bed
#BRexit
Emergency! Man Behind Brexit Issues Warning For America via
Renowned Economist: 'Britain Will Thrive Outside The European Union.' #EU #referendum #brexit
⭐️ #News • Brexit: John McDonnell demands Government offers Nissan assurances to entire manufacturing sector: 'We……
Watch Sterling tank if Mark Carney quits as Bank of England Governor. Absolute stupidity. Brexit stupidity.
Deeply disappointing that is failing to come out as anti-Brexit. But hardly surprising!
Yes Minister clip just nails Britain's relationship with EU perfectly #Brexit #BrexitFilms http…
Hey #UK :)
DISABLED waving from their sick beds :))) ;)
& still #BRexit arm-dancing
The aftermath of the #Brexit vote – the verdict from a derided #expert #brexitshambles via
The effects of  #brexit exodus on
Brexit: John McDonnell demands Government offers Nissan assurances to entire manufacturing sector: 'We cannot...
> Brexit: John McDonnell demands Government offers Nissan assurances to entire manufacturi... #manchester #leeds
Brexit: John McDonnell demands Government offers Nissan assurances to entire manufacturing sector: 'We ... (IND)
Bath-based film director, Ken Loach gives his opinions on the #NHS, #Brexit and Twerton Park
Brexit means... a poem via
The REAL EU agenda  : The David Icke Videocast/Podcast Trailer #EU #brexit #referendum #voteleave
The REAL EU agenda  : The David Icke Videocast/Podcast Trailer #EU #brexit #referendum #votele…
Hello #america #uk has a favor to ask ; #brexit needs help ; America can come for the rescue #Trump #HillaryClinton
This guy is on Channel 4 now. Watch him! He could have saved us from Brexit.
EU to the  Dalai Lama: You're a RACIST and a BIGOT #EU #brexit #referendum #voteleave
Why immigration does not harm the job prospects of the UK-born
Labour leave it to LibDems to be the voice of Brexit anxiety and outrage
READ: Mark Carney set to quit as governor of the Bank of England amid humiliation over Brexit-bashing prophecies. http…
Brexit is going to take Britain back to the 1970s and cause 'chronic pain for many years'
Brexit: John McDonnell demands Government offers Nissan assurances to entire manufacturing sector - The Independent
Folk in England praising Nicola Sturgeon & her response to Brexit. Expressing desire for opportunity to vote for the SNP…
.
We do :)
DISABLED #UK #BRexit
People whining about Tony Blair having opinions on Brexit should re-watch Hislop make a basic point v. well
Number of insolvencies jumps by a fifth in England and Wales #Brexit
Good riddance!
Brexit-hating Canadian Bank of England boss Mark Carney ready to QUIT - sources
Treasury, Bank of England and IMF Brexit forecasts proved wrong
Having voted `Brexit`, the UK should now withdraw from the European arrest warrant agreement!
Boris Johnson.. freakin’ genius. #brexit #tory #cabinet 8
KATE HOEY: True Labour has a long tradition of rejecting antidemocratic EU #EU #brexit #referendum #voteleave
46 labour MPs also failed to vote on recent motion to give EU nationals in the UK the right to stay post-Brexit -…
DISABLED #UK singing
Pathological altruism causes people to place ideology over the lives of their loved ones.
#Brexit #Remain #Remainers
Brexit: Governatore Bank of England pronto a lasciare #italy
Brexit is going to take Britain back to the 1970s says bank of england expert
Hague Gove and Rees-Mogg are intellectual pygmies & need to stop lambasting Mark Carney
Who in 1950s would have imagined that the Labour Party would become Britain’s chief repository of anti-Semitism?
Brexit-hating Canadian Bank of England boss Mark Carney ready to QUIT - sources: MARK Carney is set to quit his……
John McDonnell still hates bankers and Heathrow. That's all Labour has to offer on Brexit via
's Mark Carney prepares his own #Brexit
Brita Hirsch: Labour might have opposed #Brexit, but Corbyn certainly never did
Outrage at 'thickies will back Brexit' jibe by Labour councillor #EU #brexit #referendum #voteleave
Brexit: John McDonnell demands Government offers Nissan assurances to entire manufacturing sector via
Still King sticks the boot into quislings Clegg, Milliband & the arrogant contemptuous EU.
htt…
"Labour calls for all manufacturers to get same #Brexit deal as Nissan"
Why Brexit at all? only 37% voted 4 it
Mark Carney looks set to leave the Bank of England in 2018
(Brexit = mass exodus 2018)
via
Like #Brexit WE CAN DO IT! Watch overwhelming amount of silent voters come out. The PEOPLE are more powerful! #VoterFraud…
#MarkCarney hasn't the balls, maybe if he finds them
#LibDemFightback is strengthening we are the only united opposition to #Tory none sense and #brexitshambles
Carney cld quit BofE Governor within DAYS - Rees Mogg vindicated ? Brexit rid us of Cam/Osbo - Carney next? #Brexit
ht…
I think this could be the silver bullet,well I hope so for USA. Learn from Brexit, don't vote with anger! TRUMPLAND
Bank of England's Mark Carney prepares his own Brexit via
Bernard Connolly: EU Dangerous, 'Explicitly Anti-Democratic' #EU #brexit
Don't let the door hit you on the way out...
The UK is so screwed, part 927. Bank of England governor Mark Carney prepares his own Brexit. His replacement below?
#Mayhemism .. in the mouth of madness. #pm #pmqs #brexit #theresamay #mayhemism #tory #tories 2
PAUL NUTTALL: Time for Labour to admit BREXIT would benefit the working class #EU #brexit #referendum #voteleave
Speculation grows about #KamikazeCarney's future at the Bank of England via
So brutally honest an article could no longer be published in England:
The Death of British Business
Brexit: John McDonnell demands Government offers Nissan assurances to entire manufacturing sector: John McDon...
Labour MP Stephen Kinnock: It would be 'betrayal' not to let Parliament vote on Article 50
Even if that's so, the falure of Labour to oppose brexit has alienated 48% of the pop. That's suicidal
Labour MP, John Mann backs Brexit to quit 'imploding' EU #EU #brexit #referendum #voteleave
Get an idiot to do a job make a mess get a good back hander nice work if you can get it
Poorer, stagflation, lack of confidence in stability. A former Bank of England policy maker's view of #Brexit
More chaos and instability #brexit
Disappointment at BREXIT court decision - YouTube
Oooooh we know!
Labour’s John McDonnell mixes up ‘Brexit’ and ‘breakfast’... THREE times in
Will you be happy if Mark Carney resigns next week?
ALERT: EU STANDING ARMY TAKING SHAPE #EU #brexit #referendum #voteleave
She's right. At least Adam Posen thinks so:
Before she was PM, May told bankers it was a bad idea to leave 500 mill person trading bloc. Now? Hard Brexit AWAY!
#Brexit -hating Canadian Bank of England boss Mark Carney ready to QUIT - sources
Perfect Storm, #Brexit. Number of insolvencies jumps by a fifth in England and Wales via
Number of insolvencies jumps by a fifth in England and Wales
HEART OF STEEL
disabled
#UK #BRexit
We're not asking Labour supporters to love us, we're asking them to reject a man hell-bent on a hard brexit
Spoilt brat forces by-election at public expense. What's the best way to give him a bloody nose? asks
Top stuff by "There are times when politicians should put country above party, & this is one of them" ht…
Yep, don't share. It's a really bad thing to do.
?
teaching
“The number of people becoming insolvent across England and Wales leapt by a fifth in the third quarter of 2016”
Bank of England's Mark Carney Prepares His Own Brexit -
"It is #freedom, baby, yeah!"
#Brexit #BrexitIn5Words
cc #GodSaveTheQueen #England #ToastOfLondon http…
Wait! ScottishLabour(who are campaigning for Brexit) saved our NHS;
http…
The Guardian
"Mark Carney could quit as Bank of England Governor within DAYS". 1st BREXIT CASUALTY. Fear monger
BREXIT TIME BOMB: Mark Carney could quit as BOE Governor with Jacob Rees-Mogg as replacement says Daily Mail!
MUST-WATCH: Why Tony Blair believes #Brexit negotiations should be open to debate
I don't know about #brexitfilms but here's a vid of what post-Brexit might look
No-one is fighting harder for Scotland right now than Nicola Sturgeon. You tell them hen ! #brexitshambles
Newly formed EU army holds secret wargame on Salisbury Plain #EU #brexit #referendum
Just when you thought 2016 couldn't get any worse #brexitshambles
#EUnited But not entirely impossible: me once shame on you, fool me twice...#Resurgent…
So how's Brexit doing? Not exactly 'working as advertised', is it? Under EU law, we can return mis-sold products. ;) htt…
#EUnited Between the whinging and these All they did was divide us;Lets unite: #Remain…
Jeremy Corbyn follows Madam Theresa May
Agrees give unlimited free Labour To Nissan and other related companies…
GrassRoots Out London full event #brexit #EU #UK #sovereignty #OUT #referendum
#TheresaMay lied and lied again to become PM | Nick Cohen #Brexit #TheresaMayhem #BrexitChaos #BrexitShambles
Brexit: The Movie
The Government's overseeing a chaotic Brexit. Britain needs a plan - Labour would put jobs, living standards and the econ…
Saints Watch: you're right my friend.... America will be 100x larger then #brexit
#EUnited Between the whinging and these All they did was divide us;Lets unite:
Brexit-hating Canadian Bank of England boss Mark Carney ready to QUIT -
THE FUTURE OF ENERGY #Jobs #Brexit #ClimateChange #RenewableEnergy
#FossilFuels #Green
#Brexit ☞ campaign ☞ Both Partys and the world got behind a Criminal (HRC) we have no chance! ☞ Prayers…
#Brexit #TheBrightSideOfBrexit The #newpoor of #BrexitBritain will have #more connection with #refugees,as they will find…
Remember what happened in Britain?People power won the #brexit.We can use our ppl power 2 #MAGA with our #Trump win. ht…
#TheresaMay said MPs should have right to veto EU negotiations in 2007 pamphlet via #Brexit #Article50
Don't get your logic. My #Brexit vote cast in #Lambeth which is #Labour. Doesn't make me want to vote
In other news, #brexit supporters claimed on #bbcqt to have undertaken copious 'research'...
Going as a #VoteLeave campaigner because there's nothing more horrifying than #Brexit
#MiFIDII: New Compliance Tech Needed for Financial Firms In The EU And US. Even Post #Brexit. #RegTech
Juncker's programme to demolish Britain - The Commentator #EU #brexit #referendum #voteleave
Boris Gump
"#Brexit's like a box of chocolate. You never know what you're gonna get. But it's probably gonna be really BAD!…
You wonder what Theresa May's #Brexit strategy is , look at the Nissan Deal and you will get the answer #Nissangate
Policies to help Britons who lose out from free trade are woefully inadequate | The Economist. #Brexit
The BBC pursues it's tedious anti #Brexit agenda with its usual pathetic #Newsnight
Its the "Vote again--this time get it right" syndrome.
Like us, they got a piece of paper+some promises.
#Brexit--a w…
Narcissistic guilt in the West is creating the lawless chaos of the migration crisis #Migrantcrisis #Brexit
Negative? Maybe, but I'm right about the fucking £ #brexit The UK's done for
different.
To disconnect one of the oldest relationships...
And, changing fro…
How will the UK's departure from the European Union impact #cybersecurity? Via #Brexit
Madrid is using the sun and #Brexit to go after London's business crown.
#ThinkMadrid en
At least conversion is simpler these days #Brexit
#EUnited Nobody is surprised you opted for Leave with But you're not stuck;#Remain;…
#Chinas #Debt looks the #best on the #world #debt #clock.  #Scary isnt it! #BREXIT #BREXITnow…
#Brexit has not happened yet, therefore Nissan deal may be illegal and for good reason. States should not subsidise industr…
The latest Weekly Akiko Yamazaki! Thanks to #セガのお店ビンゴ #brexit
The European Union: A Failed Experiment #EU #brexit #referendum #voteleave
Brexit is really _________. #brexit #hilarious #bareminimum #partygame
Mark Carney has proved that staying in the EU is the risky choice #EU #brexit #referendum #vot…
Don't forget the clocks have well & truly gone back.
#dontbuythesun
#IDanielBlake
This is a genuine #Brexiter response to price rises caused by the plummeting pound. Leave's #brexit fantasy continues to dar…
Great way to beat those #Brexit price rises.
Cost of a cuppa set to boil over thanks to Brexit as Typhoo Tea battles fall in sterling via
Damning letter from Lord Kilmuir, the Lord Chancellor to Edward Heath #EU #brexit #referendum #voteleave
Tory talk of 'A Britain that works for everyone' is nothing more than hot air. #Brexit
Messy divorce: Northern Ireland leader says special status for province possible after #Brexit
UK Column News: No Quick #Brexit, #Weaponised #Media, New Cold War 15th Sept 2016 #censorship
I saw the new #Brexit bus
#BofE #Governor #MarkCarney could QUIT next week after fear-mongering predictions over #Brexit were proven wrong
Beyond hard, soft and no #Brexit by Andre Sapir
Yes. But only if you reverse #Brexit. #bettertogether
A particular lowlight of tonight's #Brexit debating...
By That Logic So Is #Brexit!
Scottish independence threat to national security, says Theresa May
MPs are applying for Irish passports after Brexit
#Brexit #UKIP
So #Brexit was all a ruse for this larger play
#Brexit was a minority.... #StopBrexit
A deliberate car crash in east ham #London a lot of racism and Islamophobe these days. A sign of a sick society #UK A #Brexit…
Up to 85% profitability - #binary Options #trading #Brexit #Forex #Silver #Gold
Learn to trade - #binary Options #trading #Brexit #Forex #Silver #Gold
France: London cannot remain EU banking hub #brexit
READ: A great breakdown of why, just 4 months on, we can already put to rest 5 of Project Fear's tallest tales.
Exclusive poll finds huge support for protecting EU migrants’ rights after Brexit
Why #veganism should be protected post #Brexit - our joint statement with the International #Vegan Rights Alliance: ht…
FaceBook post From a lovely Southern Ireland Lady #EU #brexit #referendum #voteleave
Where the true blame lies for our dangerous politics of hate | the big issue
Theresa May urged to act fast as new poll finds huge support for protecting EU migrants’ rights
God dammit. Without Vine how am I meant to sum up Brexit in 6 seconds.
SNP said this 24th June 2016 - New poll finds huge support for protecting EU migrants’ rights
#Brexit Bah! As the EU Autocratic Black limousine with indiscretion glass hurtles toward him.
Another of Britain's favourites is about to get a price increase thanks to the new #Brexit pound.
Family Guy - Petoria pool party via Family Guy nails brexit
Globalization as utopian ambition - by yours truly: Brexit & Its Consequences in Journal of Globalisations.
#BankofEngland's #MarkCarney prepares his own #Brexit via
Brexit: a sinister fairytale #PoliticsHour
Uncertainty is the biggest 'Brexit' issue: Zurich #CFO
MI6 snub for Boris Johnson and David Davis: Intelligence services are 'wary' of giving information about Brexi...
#Brexit doesn't have to happen - but it needs all #Remainers to constantly keep #Remain option in the minds of politic…
British polling experts who didn’t see Brexit coming on why the US should be prepared for a similar upset
BBC News - Can Trump pull off a Brexit-style upset? #Election2016
Brexit surely a major constitutional issue: House of Lords Committee ignored; 16&17 yr.olds excluded; 13m didn't vo…
"We're going to have a very big victory. This is going to be beyond Brexit... We're going to beat Crooked H…
The great Brexit cuppa calamity: UK boss of Typhoo Tea warns of the ... -
Scotland and London DENIED special visas allowing different immigration rules after Brexit. Troublemakers!
Look what you've done, you stupid, racist, working-class, Brexit bigots. You've... oh.
Why a hard Brexit must make allowances for our all-island economy (Oct 25) :: Belfast Telegraph -- Andrew Webb:
Yes. Next question. Can Trump pull off a Brexit-style upset? - BBC News via
Your Polls are being used to influence morale - IGNORE THEM - get out and vote Trump. Same as with Brexit e…
Northern Ireland may retain special status after Brexit, first minister says
#hillaryclinton BBC News - Can Trump pull off a Brexit-style upset?
Our front page
Revealed: how Brexit will devastate Scotland's universities
#scotpapers
Show MPs there are more votes for #Remain than a thing is kindness itself, & a…
READ: Ford are the latest major car manufacturer to put their faith in Brexit Britain, ensuring thousands of jobs. htt…
Amazing difference in Scotlands potential before & after IndyRef... but not if independent after Brexit of course... Back to…
Brexit: a sinister fairytale: Chris Riddell on the false optimism of the Brexiters Co...
Brexit: a sinister fairytale: Chris Riddell on the false optimism of the Brexiters Continue reading...
George Soros admits BREIXT is CRUMBLING the GLOBAL "New/One World Order"
#Brexit represents biggest economic opportunity for #Britain in decades: Northern Ireland first minister
#city supremo Nicola Horlick joins over #Brexit "anyone who cares about economy can no longer back #Tories" ht…
Let's brake Brexit.
Before Brexit breaks Britain.
Read, sign & share now.
The Brexit Club #Brexitfilms
Another among many signs of #Brexit #costs, & the widening gulf between #EU & #Britain...
Britain: clocks go back 1 hour at 2am GMT⏩
#UK
#London #British #BST #daylightsavings #brits #ClocksGoBack #ExtraHour #hallow…
Oh dear. If only this could somehow have been prevented.
World Bank says Britain is the most business-friendly major economy. Project Fear was #Ch…
'Independent Scotland could remain in the EU after Brexit as successor state to UK'
Fantastic head-bustin' event "Scotland after Brexit" Brilliant contributions, guests from all Nordi…
The Media & the Establishment are trying to suppress your vote!
Recently happened with #Brexit
Also happened in 1980…
Brexit: a rose by any other name - the Efta/EEA option becomes May's "British option" ... #Brex…
A Tory MP has called for an 'Independence Day' Brexit bank
Hard Brexit could help secure trade deals worth double  EU agreements, say Eurosceptics via
Theresa May’s ‘just managing’ families set to be worse off < rising inflation, lower wage growth, Tor…
Horror-day On the Buses  #Brexitfilms #brexitshambles
British economy grows more than expected after Brexit vote
About as sensible as bojo at foreign secretary #brexit #mayhem
Romania tells EU - stop asking us for more cash and make some yourselves!
Polish migrants will flee UK after Brexit, says Poland’s deputy PM — UK
God bless Brexit!
I always had a thing for Helen Mirren, but her stock has just gone ballistic!
Marmite is just got a lot more expensive because of Brexit
America don't believe the polls,media or the spin.Brits were subject to the same nonsense in the EU ref.People power w…
Theresa May says "The People Have Spoken"
Really?
#Brexit #BrexitVote #BrexitDebate
Bigotry, bile, bullshit & booze. #mayhemism #conservatives #tory #tories 8
Shania MacNamee ex UKIP member talks #brexit #ashleystorrie
The latest The Daily Plebeian™! Thanks to #brexitshambles
Exactly why I was so pro-Brexit,, gotta tear that globalist conspiracy down.
#France demands #UK accept nearly 1,500 migrant children from #Calais #BREXIT #THERESAMAY #AMBERRUDD #TREASON #NWO
#Brexiters enjoy selling your soul to #Murdoch, master manipulator & ringleader of #Brexit europhobia & racism.
Well that should cheer up the #Brexiters #MeMeMe  :-(
Succinct and to the point. There comes a time in many politicians career when they get forgiven for their wrongs. Brexit is…
Standard behaviour in life at the moment sadly. We are as equally culpable as the majority voted for it #Marr…
- America's Moment Of Truth Pat Condell #America's #Brexit
👍#MondayMotivation
For America to have its Brexit moment, everyone must Make a #CallToAction & ex…
Moment slapped down by Iain Duncan Smith  for speaking “total, complete and utter rubbish” over #Brexit
Still an excellent article about Post-BREXIT Scotland and the future of the UK.
Well doesn't seem to know what it's opinion is on anything at the moment. However Blair does have a point…
I think this is spot on. Can any #brexiters tell me why this logic is flawed?
Cost of a cup of tea to go up thanks to #Brexit #England #Brexiters
>wants so called "hard brexit"
>hysterically scrambles to make ad hoc trade agreements
I have no respect for the U…
Looks like there will be no end to free movement, how will that go down with the #Brexiters ?
#MarkCarney - Heathrow airport is WAY WAY >>>>. #Brexit #Labour #Tories #LibDems #UKIP #TheresaMay #Brexiters…
#MarkCarney - Heathrow airport is WAY WAY >>>>. #Brexit #Labour #Tories #LibDems #UKIP…
This matters more than pretty much any other story at the moment for the Rhondda
Fascinating piece on the long-term  causes of Brexit. Was it inevitable?
Forecast: Will the GBP to EUR / USD Exchange Rates Ignore Economic Data Ahead of BoE ... #intactfx
We will leave the EU without a long-term trade deal in place, says Simon Tilford
Great article by Abandoning the ICC is South Africa’s Brexit moment | Daily Maverick
“For #Brexiters and Ukippers universities have a dark side. They involve themselves with – dread word – #foreigners”
