The term FBI doesn’t even appear on front page htt…
delivering a great presentation on the fantasy of IP policy freedoms re: inter alia #copyright term post #…
Mrs May, you will very probably go down as the Prime Minister with the shortest term of office in living memory,...
Deputy leader of Britain First guilty over verbal abuse of Muslim These are your fellow #Brexiters
High Court ruling neither pro Remain nor Leave; it helps clarify roles & the Exec. Why appeal:…
On #vbin show at 11pm discussing #Brexit. Even tho trade with UK, as a share of total trade, in long-term decline, it is s…
Bank of England may go either way on monetary policy as inflation picks up, Mark Carney says
It's decision day for the Bank of England
#Article50 is Farage's gravy train. The irony of him sitting comfortably as an MEP in Brussels has been…
The 'unelected' tag is possibly the next term of abuse. Maybe we all need to be elected for everything we do.…
Man who demanded sovereignty of Parliament outraged by sovereignty of #brexitshambles…
Don't sit on the fence you shit rag of a paper tell us what you really think ! #brexitshambles
Bank of England ditches second interest rate cut - The Week UK #mrnews
This gets my vote for the most imbecilic headline of 2016. Get a grip.
Lions under the Throne | Perhaps this should be required reading in schools & for MPs from now on #brexitshambles
Correct. A "snap election" at the whim of a PM is history. It would be (titter) a matter for er....Parliament.…
Expect this regularly if a hard border is re-imposed by the British in Ireland. #brexitshambles
Say what you like about the fights or wrongs of tabloid journalism, but tomorrow's Daily Star take on…
Don't think I've ever seen the Tory press in such a paroxysm of blind rage
It's A Stretch That #UK's A Democracy. Is It An Oligarchy, Or Tyranny: It’s the "VOTERS' Choice—Or Is…
'That Thursday’s ruling was needed is a reminder of how much in the British political system still needs fixing.'
