CNN’s home page trumpeting a BOMBSHELL
#B…
Certainly not helping business confidence for long term investment plans in U.K
By Far T Worst Racists in #England R Brown Skinned  #muslims Targeting White Schoolgirls 2 #Rape & Prostitute #islam h…
Excellent article. 'Parliament is a lot better at making good, stabilising decisions than referendums'.
We live in interesting times:
- I hope you read this. Wise words.
Your rumble must become a
"'This is England, we speak English’ has always been historically ignorant." Perspectives on this from...
Mark Carney explains why Bank of England has raised inflation outlook
I can't believe that judges steered us back towards democracy! #Democracy
I believe it's taking control back" which you so wanted?   Not lacking in sovereignty anymore are we?…
last time we tried that we were shot dead in our beds,
oh did i mention i am Ir…
Kate Hoey tells Labour MPs they'll be 'committing electoral suicide' if they meddle over Article 50 ruling
ht…
Nicola Sturgeon: Scottish government may challenge Theresa May Article 50 appeal. #brexitshambles
"Our votes completely worthless" Twitter"s outrage at #BrexitShambles #RT
Bigotry, bile, bullshit & booze. #mayhemism #conservatives #tory #tories 3
FULL VIDEO:
Typical #remoaner
Gina Miller is off my xmas list!
#WeAreLeaving
You couldn't make it up.
Having fun yet?
#PMQs
#Newsnight
Powerfully defiant article from
What an interesting google search I just did....
#skynews
#bbcqt
#LeaveEU
#podestaemails28 Breaking News- It Looks Like Bacon, Tastes Like Bacon, But It's Seaweed!
So will MPs.
You couldn't make this
A FORMER Sc…
Any wonder Remainers won? Article 50 judge founded EU INTEGRATION group
#BrexitFail legal challenge wins: High Court ruling is 'resounding defence' of democracy, leading lawyer says
#Farage,
WE WI…
High court:
#NoMandateMay faces calls for early general election as #BrexitFail plan left in ruins
Farage branded a 'HYPOCRITE' by Remainer LBC host during outrageous
$BPSPX :::    50.40  [ -1.20 ]
Low|Close :  50.40
minute/IF it hits 50.00 FRI -- MOST LIKELY tem…
#brexitjudgement
Today on by me: hard #Brexiters are undermining vital public service values #pseth…
Some think Theresa May should call a general election. Here’s why she can’t | Scot Peterson
-It didn't happen
We want our judges making our decisions!
#en…
Astonishing moment Sanityer blasts Clusterfuck as ‘ESTABLISHMENT CONSPIRACY’ and praises judges ^DExpress
Are #brexiters so gullible or just incompetent? Did they really believe they would bypass Parliament?
