Our first Blog, "Politics are short term, the Law is eternal." #Brexit #highcourt
The "Brexit heartlands of Britain" Once again it's all about England. There are no "Brexit heartlands" in Scotland!
The "Brexit heartlands of Britain" Once again it's all about England. There are no "Brexit heart…
That ackward moment when you finally remember the constitution states you are a representative democracy #brexit
Six of the biggest lies we've heard about immigration since Brexit debunked
When UK Sovereignty and UK law says 'You lost, get over it', who should #Brexit #Brexiters appeal to? The European…
That awful moment when you realise that all the lies might come to nothing. #Brexit #Brexitchallenge #UKIP #TheGreatBetray…
Do read the question on this poll,  I'm not just asking if you'd vote Tory or Labour.  It's about #brexit/#bremain
If you want Brexit, join UKIP today. Keep the pressure on! Join here: #UKIP #brexitshambles #Bre…
gotta an interesting debate about the US election and Brexit. It really opened my eyes
The traitor trying to use her wealth to stop #Brexit!
The Guardian...late, slow and totally up it's own arse when it comes to asking #Brexit questions
Attempts to keep the UK locked inside the single market amount to a great betrayal. Must not happen! #Brexit
The Daily Express has finally lost it's shit... #bbcqt #brexit
If you defy the people & stop #Brexit ,I promisie you will be sorry
A message to #brexit from the Swiss parliament
The great Brexit betrayal has begun. But I know the British people won't let it happen via
you'll get your brexit...... if you can trigger article 50.... in THE HOUSE OF COMMONS
Parliament voting against Brexit & article 50 is the same as invalidating a general election,it's a dictatorship.Artic…
Sorry but you are wrong. The government leaflet clearly stated it. #brexit
-You can't prove it's related to #brexit
#BREXIT Human Rights law uses the term 'as NECESSARY for democratic society' when protecting right - You have it if…
The Republican presidential nominee says Tuesday will be another Brexit moment. Could it happen?
