I first used term Brexit in Yorkshire Post Jan 2012. Now Brexit named word of the year, ahead of Trumpism and hygge
I first used term Brexit in Yorkshire Post Jan 2012. Now Brexit named word of the year, ahead of Trumpism and hygge http…
When the BBC use the term "All you need to know" or "The Truth About", I know that I'm being led in the wrong direction.
DCD Zettastructure: The risks of Brexit are short-term, the opportunities are long-term: via
The current mood of #Brexiters  #Brexit #brexitshambles #brexitjudgment #Brextremists
Oh how I SO missed the term ‘activist judges’ since I left the US years ago. And now it’s here with the Brexit crowd. http…
'Brexit has made me ashamed to be English. I’m ashamed of the England of Farage & his xenophobic yobs.' Dawkins:
The pound has hit its highest level for a month against the US dollar after Brexit court ruling
We cannot forget, a Minister of Parliament was murdered 7 days before the Brexit
Well, at the moment the choice is between Theresa May, Nicola Sturgeon, Nissan Motors or the High Court.  #Brexit #Indyref2 #…
Good panel session on the agricultural impact of Brexit at the East of England Farming Conference today. #EOEfc16
Such an interesting time in UK politics at the moment with the #brexit ruling with the High Court.
'The Lord Chief Justice of England has stopped the UK’s PM from trying to overturn the result of the Civil War.'
No Brexit - the new mantra #Brexiters #brexitshambles
2016 is the year the Small Man wins. Don't let them steal this from you. #brexit #brexitshambles #Brexiters #farage…
I am interested in the denotation of the term, does it start with "means Brexit"?
On account of the fact they have a basic understanding of how Brexit (not to mention a trump presidency) might play…
Which 3 do you trust to do the right thing for the people? #brexitshambles #brexit
GBPUSD - today saw the currency break the long term trend line formed at the high of the Brexit vote and with the...
Really, that's the worst thing going on Brexit-wise at the moment is it?
#Labour: Theresa May’s reputation for competence is the real casualty of the High Court Brexit ruling
Theresa May’s reputation for competence is the real casualty of the High Court Brexit
Brexit will impoverish the country. Anything on offer is worse than EU membership. Labour should have the guts to t…
Well, you know, it's not like the vote was the best out of three. #brexit #brexitshambles
Jeremy Corbyn says Labour will respect the democratic will of the people not block Brexit
The High Court #Brexit Ruling
“The Labour leader, Jeremy Corbyn, said: “This ruling underlines the need for the government to bring its negotiat…”
John Bingley: The British Constitution -part 2 of 7 #EU #brexit #referendum #voteleave
Making sense of the Brexit ruling: The U.K. High Court ruled that members of… #news #business #forex #invest
The #brexit % vote, a divided country
What is happening to democracy? The independence of the judiciary & the Bank of England challenged, parliament shou…
Does this count as full disclosure of the Tory #Brexit Plan... 🤔 😉
The pound shot up by more than 1% against the dollar, immediately after the High Court announcement on #Brexit #Article50 http…
The Daily Mail using not merely the language of tyranny, but the language of totalitarianism.
I wish Leavers had remembered the most important reason for our membership of the EU....never again. #Brexit
Gina Miller: The woman behind the Brexit bombshell - she used #crowdfunding to challenge #brexit!
I do wish people would stop saying that the majority of the country is pro-Brexit. #bbcqt
According to the prospect of MPs debating the details of Brexit is as "grave" as the threat of invasion by…
Nigel Farage hears the news from the High Court. #UKIP #Brexit
The pound is rising after the High Court Brexit ruling, and the reason will infuriate hard Brexiters
Theresa May: "I'm going to appeal this all the way to the Court....the European Court". Quite a day for #brexitmeansbrex…
on the front page of tomorrow's slamming arrogance of the establishment on Brexit.
Pretty fair summary of the foaming-at-the-mouth #Brexit supporters today
Govt will go to the Supreme Court & from soundings I've taken, the government will lose. I think the Brexit deal should go…
How I really feel about the use of the term 'Brexit'
enemies of the people  (of the 17.4m #Brexiters people) 😕
⭐️ #Uk • Explainer: what is 'hard Brexit'?: The term 'hard Brexit' emerged after the recent Conservative Party……
Goldman: "The probability of “hard #Brexit” has shrunk, which could see GBP/$ settle around 1.26 in the near term"
Good riddance! Now lets sort out the #TurncoatTories who had a damascene moment after the poll & switched to Brexit…
