What are the effects of #Brexit on #NATO? More from EWI's Policy Innovation Blog.
The term #affordablehousing makes as much sense as 'brexit means brexit'!
Let's hope the pound continues its rise. Long term we will be better off after #brexit
The pound has hit its highest level for a month against the US dollar after Brexit... by #SkyNews via
Take your mind off A50 for a moment ant think what Brexit does to the public finances
Jeremy Corbyn on the Brexit verdict. Labour will be setting up the red lines for negotiations on jobs, working lives and th…
Labour will be pressing the case for a Brexit that works for Britain, putting jobs, living standards and the economy first. h…
I notice the openly gay Brexit-blocking judge has a cold sore on his big front page moment. Can us queens not catch…
“Labour will be pressing the case for a Brexit that works for Britain, putting jobs, living standards and the economy…
I notice the openly gay Brexit-blocking judge has a cold sore on his big front page moment. Can us queens not catch a brea…
Some bad news for "The 52%" who voted for #Brexit
The irony of some Labour MPs who are still blaming Corbyn for Brexit when they failed to convince their constituents to…
John, mate. Is not Labour the opposition? What are you opposing? "A Brexit that works for Britain" is oxymoronic and int…
After a stressful day on the #Brexit front, this:
How Do The Rothschild's Feel About Brexit? via
Has High Court Ruling puts the brakes on Brexit: via
Useful watch for those angrily believing the shit published by  and #brexit #article50
Gerard Batten destroys all the legal arguments for Brexit legal challenge via
Compare and contrast Nazi Illustrierter Beobachter 1933 and the Daily Mail 2016. #brexit
The Daily Mail and its #Brexit headline have gone full-on Khmer Rouge in its language about the judiciary. An assault on j…
Common sense on Brexit from European businesses. Only obstacle appears to be the high priests of Euro federalism!
£ reacts against the $ after #brexit #Article50 ruling
Voice and Partnership: The Bottom Line for #Scotland on #Brexit? - Laura Cram via
This front page is an absolute disgrace. UK judges ruling on UK law. Isn't that what the Brexit bunch wanted?
Steve Bell on the high court's Brexit ruling – cartoon #PoliticsHour
Brexit: Judicial Review - round one ... now wait for the real verdict ... #Brexit
(not so) nice bunch #Brexiters - This woman led the #Brexit challenge. Now she’s fending off rape and death threats
Carney's longer BOE term won't see Brexit Britain out of the woods via htt…
