"Gina Miller" The face of a traitor! #Brexiters
If the Remoaners think that us #Brexiters are going to shrug our shoulders and say that's life are very much mistak…
If the Remoaners think that us #Brexiters are going to shrug our shoulders and say that's life are very much mistaken.…
#Brexiters Working British people have no chance against the wealthy ruling classes. Why…
6 #Brexiters Who Suddenly Think #Parliamentary Sovereignty Is A Bad Thing - The Huffington Post - #UK
The hypocrites #brexiters
Hopefully the #Brexiters are pleased that we have control over unpleasant politicians forcing laws on us already.
Over the next few hours Im dedicating my timeline to the #brexiters who know nothing about democracy&how it works.H…
#Brexiters' thinking on #HumanRights and #ParliamentaryDemocracy as explained by the #PeepShow 😂
The people we elected have the final say that's democracy parliamentary sovereignty 🇬🇧🇪🇺#Brexiters get over it!
It is, but I like the inclusion the map of Britain, just in case #Brexiters weren't sure what it is they were so po…
alas, a subtlety lost on the majority of #brexiters...
That shoe fits the other foot too evidently. #brexitshambles
Surely this isn't about "truth" but  about respecting  the majority view of the public rather than  political elite…
An't that the truth, 3 old farts dressed up ignoring the nations will. #UKIP #Tories #Labour #Article50 #GinaMiller…
#bbcqt Can't block out the Laurel & Hardy theme when #Brexiters keep repeating WE VOTED TO LEAVE THE EU…
You're not The Majority after all. #brexitshambles
#bbcqt Can't block out the Laurel & Hardy theme when #Brexiters keep repeating WE VOTED TO LEAVE THE EU #AndThenNothing h…
The rumble in the regions -   Britain's economic priority:
But apparently #Brexiters are the inbreds #bbcqt
High Court lifts the gloom over the 48% via
The elites are PISSING on
TAKE CONTROL from the rotten elites!
The High #Court just put the brakes on
even for #brexiters, the stupidity being shown by this is quite searing...
On the lighter side haha! Those #Brexiters crying bru-haha are like the baby soiling his nappy and not knowing how…
If #Brexiters read judgment, they may understand what happened at the High Court. NB sections about "common
Despite the frothing from #brexiters this ruling is not an attempt to overturn referendum it is just a point of law
The abuse from #brexiters is an attempt to silence the 48% it is our country too and our jobs and livelihoods depen…
