What is it with #brexiters and ppl with expertise?!
#Brexiters who campaigned for Leave on sovereignty have short
#Brexiters: WE WANT PARLIAMENTARY SOVEREIGNTY #HighCourt: Ok, here you go Brexiters: NO! WE ONLY WANT IT IF WE GET…
disgusting fascists #Brexiters
Charmers #Brexiters
6 #brexiters who suddenly think parliamentary sovereignty is a bad thing after #article50 ruling #brexitfarce
#Brexiters can't handle a bit of truth
PLEASE #OperationBeacon #democraticparty #unite #brexiters all around
#Brexiters #brexitjudgment
#Brexiters…
#Brexiters get a grip - this is really serious issue here. #climatechange
Wake up #Brexiters.
#EURef #Brexiters are having a meltdown...
6 #Brexiters who changed their tune on whether #parliamentary #sovereignty is a good thing via
#Brexiters calling for rebellion,
#Brexiters are not a majority
#VoteLeave #Brexiters
Reaction of some #brexiters when such things are reported is:
" #Brexiters " there's new factions appearing everyday..
