#brexitshambles
Go and buy your Euros now!! #brexitshambles
My absolute favourite thing about this Article 50 debacle #brexitshambles
Arseclowns ~ #brexitshambles
When Brexiteers vote for parliamentary sovereignty, then realise what that actually means... #brexitshambles #Article50…
Just irresponsible reporting and a strength of this newspaper and a few others #brexitshambles
This. #brexitshambles
#Brexitshambles And now what ?? #Highcourtruling #Article50 #SupremeCourt #GeneralElection
And people still buy this newspaper? 😳 maybe Britain is broken after all 🙈 #brexitshambles
Bloody British Judges! #BrexitShambles
Today.... #brexitshambles
rocks #brexitshambles #highcourtruling
This would be so sweet #brexitshambles
Fuck! #brexitshambles
#brexitshambles #Article50
Gosh but I do hope this is post postmodern irony from #brexitshambles #brexitjudgment…
We are going backwards real fast #brexitshambles
Very true #brexitshambles
Bloody British Judges! #BrexitShambles #Article50
#Brexiters now don't like parliamentary sovereignty! #Article50 #brexitshambles Gotta laugh!
#Brexiters now don't like parliamentary sovereignty! #Article50 #brexitshambles Gotta laugh! h…
