Benjamin Tal economist)  on Brexit:market overreacts in the short term & underreacts in the long term. Brexi…
Great to see Brexiters taking the Brexit Judgment  in their stride
'At the moment, I would have no hesitation in opposing Article 50' says Bristol West's
High Court in England says Parliament must legislate to trigger Article 50 - could this significantly delay Brexit? http…
Actual facts / stats about the rise in hate crime since brexit exist #ueaunioncouncil
This in England.Trump and Hilary in the U.S.Can I just wake up again in 10 years please (she says in the hope it's…
no, its not just the US having a "moment"...Russia has been steadily supporting Brexit 4 a while & Sco…
the thought had occurred to me...  #Brexit Have a look at this great lecture before 23/06.
#Mayhemism .. in the mouth of madness. #pm #pmqs #brexit #theresamay #mayhemism #tory #tories
Gerard Batten MEP destroys the legal arguments used to stop Article 50 in court today #BREXIT
My phone was in my pocket at the time #brexit
We haven't changed our minds. West Midlands voters still want to leave the EU #brexit
But being realistic about the best way to protest #Heathrow #brexit #londonmayorcampaign at same time. Huge respect for…
As I have said before, I stand with the people of Hornsey & Wood Green, and I will vote against Brexit in Parliament ht…
Pro-Brexit MP rails against judges & demands power to 'the people'. Coming soon in Brexit media: sneers about 'so-c…
The #Remain campaign was factual, the #Brexit campaign was deliberately misleading and fictitious.
Just in case anyone actually believed the #brexiteers that £ fall was "balance of payments" not #brexit lets look at e…
Brexit, Parliament, sovereignty and Article 50: The great paradox of our age. Those who wanted to regain sovereignty now ar…
Not the best analogy, Boris! Foreign Sec says UK ‘will make Titanic success of Brexit’
Xenophobia, nativism, empire nostalgia, neo-liberalism perhaps; but Brexit was never about the rule of law or democ…
"The High Court's Brexit Decision leaves long term HR law in limbo" via
