There are a couple of ways to trigger one, explained here:
Brilliant news, just before half term in time for us all to get our Euros......oh wait.
Only 11.3m voted Conservative #ge2015. If MPs defy ref, 17.4m #brexiters have power to elect any party that promi…
#brexiters always overlook that bit about "non-binding"; & remember that Farage said he would ignore a result to remain & se…
#Brexiters are like chameleons - changing Color now to suit their needs #nigelfarage
It's ok most #brexiters are not planning to go to university will live on benefits
You couldn't make it up. Lucky you've still got a European court to appeal to, #Brexiters
Disgraceful. But exactly how remoaners feel about #Brexiters. It's so very sad. Some of us work tirelessly to help…
Corbynistas banging on about how shadow team should be going to Corbyn to organise Brexit meeting is extraordinary
Love it. Don't need to watch #bbcqt ! My TL full of #brexitshambles & #Trumpshambles & #bbcshambles
"we are going to make a titanic success of it"
Labour MP vows to use High Court ruling to force SECOND EU referendum on UK public
Europhiles are never going to stop trying to prevent a #Brexit from taking place. So it's time to get serious!
Why does anyone in their right mind want to part of a failing & corrupt #EU ?
Three judges went to work and made a legal decision
message to all MP's in Westminster
I still think they'll find a way to stay in, no matter what they say
Pretty simple to understand really eh...
PM was wrong to have attempted to sideline Parliament: now needs to subject her Brexit approach to proper scrutiny.
If you think this election is going to be a blow away, you’re wrong. Vote.
High Court’s Article 50 ruling WOULD lead to far-right movements, says Zac
#BoE maintains rates at 0.25% and revises up short-term UK growth to 2.2%
-You can't prove it's related to…
So #Brexiters what happened to taking back legal control & sovereignty?
#Judges rule #ParliamentisSovereign #Article50 #Brexiters didn't mean giving back control they meant they wanted to…
#Brexiters launch new logo . Parliament must answer to them .
50.20 !!!! .20 more to go to 50.00
"A fundamental, long-term shift in exchange rates is pretty damn tough to hedge"
"A fundamental, long-term shift in exchange rates is pretty damn tough to hedge" #privateequity #b…
now even Keir Starmer abandons #Brexiters who dont want to sacrifice single market access for migration 'control'
