Some #Brexiters like these vile things need to be ignored,then hopefully they will go crawl back from under the shi…
Let me get this right. #Brexiters couldn't even troll the right Gina Miller? Seems entirely in character to me.
Zealots... probably the first one to call Corbyn supporters a cult ;-)
Retweeted Sky News pound has hit its highest level for a month against the US dollar after...
'Article 50 ruling: the EU referendum was only ever "advisory"'
Interesting how often this 'article' uses the term 'unelected' to refer to these judges; as if an ELECTION is a...
The British nationalist argument to deny England its own political and democratic institutional identity as a nation.ht…
#brexitshambles Brexiteer lies have already severely damaged our political system; the ruling gives a fresh chance…
I thought it was those foreigners we were supposed to hate? Bloody judges following the law... #brexitshambles
Where do they find the children to write this.  #brexitshambles #Tories #DailyPolitics #almostnationalsocialism
When #Brexiters tell you they voted Out for #ParliamentarySovereignty then get mad about the #HighCourtRuling. Beca…
Outrage as Remoaner MP Lammy says he will vote AGAINST triggering Article 50. The People have spoken, we pay you!
17.4 mill people who voted for Brexit now need to fight for it! Don't vote for those ignoring democracy! Vote them…
I think it was always this way the referendum result just highlighted it! 🙈 #brexitshambles
An England High Court ruled on Thursday that the British government requires parliamentary approval to trigger...
#brexitshambles continues as Vote Leave fail to understand parliamentary democracy and the rule of law not make bel…
#brexitshambles continues as Vote Leave fail to understand parliamentary democracy and the rule of law not make believe BS…
Hey how does 'Take Back Control' feel now the UK has 'Taken Back Control'?
Remember on Sunday to set the clock back one hour and then on Tuesday to not set the country back 50 years…
Three judges think they know better than the British voters
#3Novices : Humiliation for Sturgeon as ex-Scottish minister reveals SNP members voted to QUIT the EU
No you don't get away with this. Headline changed to remove the fact one judge is "openly gay"
A court ruling throws Britain’s move to part ways with the E.U. into considerable disarray
Britain must consult Parliament before opening talks to leave the EU, the High Court has ruled
Despite #Leave lies about Turkey joining the EU, many #Brexiters seem to share a repellent lust for the death penal…
Referendums 'give too much power to a biased and bad media' - as the front pages show today.
