If you're seeking a truly  feminist emetic after that rancid "testosterone h8s Hillary" gruel in the Graun:
"Oooo Shalida, walking down the street, 10 times a…
Miss the first part of the vs. Gary Johnson​ #debate on Hear candidates talk about real issues:
In honor of tonight's #Debate. Here's the time I hosted #SNL & played #DonaldTrump's wife.
"We will put a lot of Coal Miners out of business"
#Khamenei The Supreme Leader Of Glabal #Terrorism Says:
#CrookedHillary calls TPP "the Gold
Out of the mouths of
of :"Huma Abedin and Hillary Clinton left classified information on the equivalent of a park ben…
But HRC's the c…
The UK of 16 yeras ago doesn't exist anymore.
We reveal our final hashtag of the election. Finally, we the Deplorables, the people, will elect one of our own to lead t…
“Whatever lie he’s telling, in that minute he believes it..But the man is utterly amoral. Morality does…
A high-ranking law enforcement official was leaking information to the target of an investigation.
Police are investigating the incident as a hate cri…
#TrumpTrain #TrumpPenceLandslide  #TrumpPence2016 Come lets make all the states red ... retweet !…
