63% of all fact-checked statements from Trump are totally false. Voters still say he is more honest than Clinton.
Just because I hold Clinton accountable doesn't mean I have "endorsed" Trump. They're both terrible candidates.
2 distract frm emails/Clinton slams Trump-"What a surprise" NOT!-BTW Clinton got Michado 2 publicly shamed herself!
Insider: FBI Uncovered Clinton Criminal Enterprise on Weiner’s PC #tcot #Trump
New Washington Post-ABC News Poll shows Trump leading Clinton
Clinton trails Trump among likely voters on honesty and trustworthiness in new News/WaPo tracking poll.
In today's news: Clinton's new strategy, online advertising, and a scheduling conflict
Hampton University's CPP Latest Poll Shows VA Voter Shift from Clinton to Trump Post Email Investigation
What does a Clinton or Trump presidency mean for Cuba?
