See that orange bar of bigots over on the far right? Don't let them win this election.
Wonderful and personal article written by my husband about the poor treatment of sexual assault in this election.
How I feel about the election ☠️
The reason it's so hard to rig an American election is it's really thousands of separate elections:
Let's send the Democrats a message of CHANGE this Election Season, Let's turn CO, MN, CT, ME, RI, NM…
Sadly, 11M undoc immigrants—the same ones your dad once fought for—don't have luxury of shrugging this election out.
I thought I'd heard every take on the election, until Louis C.K. said this
Let's make sure she loses the election.
Election Day is almost here. Which candidate has your vote? Take the poll:
LOL!! "Back to the Future" PLEASE!...poor HILL...wonder where HER "Safe Place" will be after the election...it is g…
This Election Has Disgraced the Entire Profession of Journalism #neverhillary #bringbernieback ce…
The voting booths for this years election are really
The FBI is investigating 3 major things re Hillary
Becker has same chance of winning this Friday as Bernie Sanders has winning the election... 0 because your season is ov…
forget the election, lets all remember what really matters in november.
Putting all of this into #God’s capable hands is really the only option #Election…
