Now this is funny. Hacked Road sign flashes "CROOKED ­HILARY”; followed “IS A B-- - - ”; followed by “VOTE
She just got my phone and worry about 🇺🇸 election 😂kids election  she loves Obama 👉🏼Hilary Clinton is good but no...
I Don't Know How to Respond  to This. It Looks Legitimate. Steve Pieczenik, We’ve Initiated A Counter-Coup...
This is me 🍻
LEAFY IS A CUNT
KEEMSTAR IS A CUNT
AKASAN IS A CUNT
This presidential election is a verdict on Barack Obama too.
45% Say News Media "Primary Threat" to Election.
When it hits you that election day is next week and you don't know if America is gonna get its first female president or Hi…
Let's be clear. This election is about preserving democracy.
HYPOTHESIS: This entire election is a massive psych experiment designed to study Old Millennials' lingering Bush/Gore trauma…
What is this election missing? Journalists who will refuse to normalize white supremacy, antisemitism and misogyny.
A presidential election should be decided by voters, not by federal agents who take it upon themselves to intervene:
I think this is probably the first time someone has ever referred to me as "sane."
Hillary is in Las Vegas, just 6 days from Election Day. Tune in to watch her live:
Now, it’s at 68% and down to one state.
Even Michael Jackson returned to vote, this election is scary
Election Day is in one week—and once it's over, it can't be redone. Is everyone you know voting? this.
When it hits you that election day is next week and you don't know if America is gonna get its first female president or…
Election Stress: Where It Comes From & How to Manage It
Russian Hackers? 45% Call News Media 'Primary Threat That Might Try to Change Election Results'
When it hits you that election day is next week and you don't know if America is gonna get its first female president or Hit…
Kenyans to monitor U.S. election… #tcot
Attn. Pennsylvania, Wisconsin, Michigan, Colorado. Please retweet this. We need to turn one of these states red.  VOTE…
Do you mean the guy who promised to spend $100 million and is paying his own companies with donors' money?
