The #debate got me like
"You're the puppet."
"No, YOU'RE the puppet."
Count the number of #news articles that cover:
throws and under the bus. #wikileaks #DonnaBrazile #debate #transparency
What it's like walking outside my apartment 8 days before the election as a #NeverTrump #NeverHillary person...
The election just got very tough for single-issue email-server practices voters.
The dam is about the break: President Obama doesn't believe Comey is trying to influence the election
Early voting has started.  Why hasn't NBB called the election yet?  What's the hold up?
The DNC has had two chairwomen this election cycle.  Both have been found guilty of rigging the election against Sande…
Where's the #FBI when you really need
TO REPORT ELECTION FRAUD, CALL THE FEC AT 1…
Google head Eric Schmidt's secret strategic plan for the US election #PodestaEmails
You fire Donna Brazile #8days before the election but Corey Lewandowski is still the pointy head, overly aggressive go…
Irony: Comey thought it was too close to the election to name Russia as the government behind the email
"This Election Will Decide Whether We Are Ruled By The People Or By The Politicians." -DJT
#DumpTrump Into The White House…
Donna Brazile (fired for rigging the debates) is retweeting articles about the election not being rigged.Probably not y…
You got email issues. Evading the law, obstructing justice.
After having the time of my life at #bcuhomecoming2k16 then coming home to realize that Election…
Choosing betw "the Most Corrupt, Least Popular Candidates of All Time"
A new ShadowBrokers dump of sorts. The message is ~ "something something let's disrupt election" but can read here: ht…
Story of the entire election. Same exact thing happened during the last two debates.
🚨 OBAMA’S REVENGE: The Sabotage of America On His Way Out ⚠️ GET READY‼️ He’s Going to Do Worse.
New Republic: The Most Important WikiLeaks Revelation Isn’t About Hillary
There’s a reason (or seven) the world’s leaders think Hillary was one of the all-time greats as secretary of state.
"The unborn PERSON doesn't have constitutional rights."
