South China Morning Post: #Brexit is built on a fearsome alliance of arrogance, ignorance and nostalgia
To say ‘This is England, we speak English’ is historically ignorant. on #Brexit & #languages
My write-up of recent meeting of Labour MPs on #Brexit - we heard from free movement experts on possible options
BfS and IoD on GMS talking Brexit and secret Nissan deal via
Here's why Scotland and Ireland can't be silenced on Brexit
This is great - on Labour's missing identity and responding in a post-Brexit world
"#Brexit is built on a fearsome alliance of arrogance, ignorance and nostalgia." Underpinned by lies & careerism!
A #brexit moment.... On Steroids.
UK farming unions and agriculture’s largest processing customers unite on post-Brexit trade and labour issues
On #vbin show at 11pm discussing #Brexit. Even tho trade with UK, as a share of total trade, in long-term decline,…
On #vbin show at 11pm discussing #Brexit. Even tho trade with UK, as a share of total trade, in long-term decline, it is s…
Peter Hitchens on Trump, Hillary and Brexit
UK farming unions and processors unite on trade and labour issues post-Brexit
BfS and IoD on Good Morning Scotland talking Brexit and secret Nissan deal
Excellent from on class, culture, #Brexit & #Labour > in conversation with
#EUnited This is like a seesaw;what is not added to Goes on #Brexit;…
This is just out and out racism #brexit #brexitshambles
Britain is lacking in trade negotiators as #Brexit looms - comment by Professor Winters in :
UH OH: Professor Stephen Hawking mentioned #Brexit in a sentence, and is now an enemy of Britain…
Spot on and that's why we must fight #Brexit
Clarity on GDPR post Brexit -
