There needs to be a balance of the short term threats against the long term opportunities #trade #FDFEU #Brexit
"Carney ready to serve full 8 year term." Good - we can't have Brexit fanatics dictating who the Bank of England Gov…
Who's in the pocket of #WallStreet? 😉 "If [Trump] were to win, that would set up a sort-of Brexit moment."
The boss of is extending his term to help ensure an "orderly" #Brexit
Beginning to get some indications of the effects of #brexit ... Short term looks negative, but what about long-term?
#Brexit is going to take Britain back to the 1970s, says former Bank of England member and PIIE President Posen
Pound could fall to $1.15 as City accepts reality of Brexit, says BAML – as it happened - The Guardian: The…
If Carney leaves Bank of England to those #Brexit supporting imbeciles the UK will face its 'darkest days' in 2019!
Brexit is going to take Britain back to the 1970s says bank of england expert
Must read for anyone wanting to make sense of how labour responds to rise of the political outsider
this is quite possibly the proudest moment of my life. Biggest byline to date :D #brexit #AllOutWar
We did contribute this to the #Brexit debate, our finest moment of the summer.
More negative forecasts about state of the UK economy after #brexit vote (and no doubt worse to come after brexit itself):…
EU membership was the best thing that ever happened to Ireland north and south. #brexit is a disaster.
Parliament voted in favour of 6 to 1 to put Britain's membership of the EU to the wider electorate, case closed.
Football Manager 2017: Thanks to Brexit, it’s the deepest game yet
The long-term consequences of Brexit via
feels like the perfect moment to begin development of #Brexit Deep Thought.
"[...] if the logic of Brexit is to be taken seriously".  Not sure "logic" is quite the right term to use here...
