Glad to be part of a union where we can share ideas and engineering excellence......oh just woken from dream, remem…
Will it now hen, we will do what we want #indyref2 #BrexitBritain #brexitshambles #toryhole
Brexiters are determined to sweep aside all and any opposition to their ideology. It's utter madness #brexitshambles
Paul Nuttall: Labour’s 'road to insanity' to create an 'open goal' for UKIP
Our own speaks to on #Scotland #SingleMarket Watch:
Brexiteers didn't want to build a sandcastle, they wanted to kick one down
Ireland should really encourage our neighbours to sit down and reconsider their rush to #brexitshambles
HOW TO COME BACK TO LIFE
It's against EU's interest to give UK a good deal b/c tha…
"Do we really want to live by this kind of referendum?"
Please let's get real and stop the wishful thinking. We can't even begin to negotiate with EU until we have left.
Teach your children young ... to be poisonous,
We have got to stop th…
