"We're All Part of Europe" at 5'30"
£350m wasn't presented as a pipe dream, but a policy pledge. It was a barefaced lie, one of many by #Brexiters of a…
We must remove all people in positions of authority & power in UK who don't believe in Britain.Retweet if you agree. ht…
£350m wasn't presented as a pipe dream, but a policy pledge. It was a barefaced lie, one of many by #Brexiters of all s…
miscarriage of democracy
Daily chart: Debunking years of tabloid claims about Eu
EU is nearly half our market for exports, we're 8% of theirs... You haven't thought this through have you? #BrexitShambles…
Carney to leave Bank of England two years early amid warnings UK faces 'darkest days'
#Brexitshambles : leading banks set to pull out of UK early next year
#EUnited problem of
That was foreseen despite flights of fancy by #Brexiters
LATEST: Bank of England Governor Mark Carney will remain in post until 2019
A $17 billion investment bank pulled every penny out of Britain because of #Brexit
New York Times - The Interpreter: Behind 2016&#x2019;s Turmoil, a Crisis of White Identity
The Interpreter: Behind 2016&#x2019;s Turmoil, a Crisis of White Identity
10. Three issues stand out: poor skills among chunk of the workforce; weak infrastructure & a broken housing market: http…
A Swedish investment bank trusted opinion polls and pulled every penny out of Britain before Brexit via
Behind 2016’s Turmoil, a Crisis of White Identity
#Brexiters accuse those who warn of difficulties of ‘talking Britain down’. Good line but a pathetic argument.
I'd like a pair of the rose-tinted glasses worn by #brexiters - have they no idea migration works 2 ways? Cannot ha…
I'd like a pair of the rose-tinted glasses worn by #brexiters - have they no idea migration works 2 ways? Cannot have their c…
One measure of successful leadership isn't just achieving a fixed term objective, its building a team to follow on
There's a smell of a Garret Fitzgerald / Thatcher moment coming. Seems a bit early for Enda Kenny to be coming out…
