This is terrifying and acts as a  blast of hard truths for #Brexiters on the politics of the Germany economy
"I wonder if he's taken a moment to reflect on the fact that he is the embodiment of the attitude that…" — James
Brexit moment for Trump  means he is hoping at the end of the day, there will be silent supporters and a landslide…
Watch this video of his glee at making a fortune from the national misfortune. This is what is wrong with the
"The Brexit vote has done it. We are not leaving the UK, we are being left"
Will #Brexit impact on choice of law, jurisdiction and enforcement? Watch the full video
one of the best writers on Brexit, is fascinating on concept of geographic free movement
The long-term effects of #Brexit are still very unclear...but that a lot of #Businesses are withdrawing it's a fact…
We've got a Tory party dismantling the state, pushing through 'hard brexit' & overseeing the devaluation of Sterling. And L…
If Labour fights the next general election on a platform of no change to free movement, it will be wiped out.
What are the effects of #Brexit on #NATO? More from EWI's Policy Innovation Blog.
"It is easy to point a finger at foreigners as the cause of labour market problems".
Only #UKIP will see more bobbies on the beat as we hard #Brexit ourselves back to a poorer but Greater Britain. Our…
Labour's got a proper Brexit, A people's Brexit. They've got it written on the back of a fag packet and everything.
Govt intent on supporting #brexit whatever the cost...
Because of Brexit, British Jews whose families once fled the Nazis are applying for German passports
Gulp. <Another point or so and we’re within the “margin of Brexit.” >
MI5 show off the quantum tech they'll use for cyber attacks on the Ministry of #Brexit. Breathe easy folks. We're covered.
Just one aspect of the bureaucratic mess we'll be seeing post- #Brexit
#Brextasy! of coins a fantastic new term for opportunities for #Ireland in the face of…
#Brextasy! of coins a fantastic new term for opportunities for #Ireland in the face of #Brexi…
"We're just shadow boxing on #Brexit at the moment," one senior Labour source admitted, Whilst the country
