Mr. Donald Trump u mean 2 tell me that lil'miss wicked crooked ass hilary clinton got u lookin' like a straight b!t…
"*BREAKING NEWS*: Donald Trump and Hilary Clinton both die after their planes collide"
Haha... Donald Trump & Hilary Clinton sing together! via
1 thing i can agree with that f&ck donald trump on that wicked ass witch hilary clinton need 2 be at somebody's jai…
Donald Trump and Hilary Clinton's duet...
I liked a video Donald Trump & Hilary Clinton sing together!
I love this!!! I don't agree with everything Donald Trump says or does but he is WAY better than Hilary Clinton!!
KEN BONE FOR PRESIDENT!!! Donald Trump & Hilary Clinton in Tears! (Presi... via
(I've Had) The Time of My Life -Hilary Clinton featuring Donald Trump 🎶#thevoice #XFactor #dirtyd…
Donald Trump Hilary Clinton
Donald Trump Hilary Clinton sing
KEN BONE FOR PRESIDENT!!! Donald Trump & Hilary Clinton in Tears! (Presi...
Yesss! #election ⚡️Donald Trump And Hilary Clinton Singing 'Time of my life' Will Blow You Away
UK politician Nigel Farage says Donald Trump looked like a "silverback gorilla" who "dominated" Hillary Clinton
