Donald #Trump threatened to instruct his #AG to investigate #Hilary Clinton: But would that be legal? Answers here:
Trump doubles down on his authoritarian attack to put Hilary Clinton in jail with this fundraising tweet.
Don't have your only voice in this election be a tweet. Become registered to vote NOW IN LESS THAN 5 MINS
Clinton's secret strategy shows how Clinton pushed to elevate Donald Trump as early as April 2015 #PodestaEmails
Donald Trump today: "I consider myself in a certain way to be a blue collar worker."
By quoting 2 sentences out of my 10,000 word piece, then attributing to Clinton friend, Putin tried to help Trump. http…
Overnight scoop w/ & Trump wanted to put Clinton's accusers in family box. Officials said no http…
"I consider myself, in a certain way, to be a blue-collar worker" -- Donald Trump in Pennsylvania today
American Muslims ridicule Trump and Clinton for saying they should report on their communities
Clinton in 1975 represented a man accused of raping a 12-year-old, Trump said she laughed at victim. That's False.
Trump says he’ll put Clinton in jail. It’s a threat that should terrify us. via
