#Hillary
-Hillary Clinton
Hillary Clinton escorts black protester out, insults him.
VIDEO: African-American man kicked out of Hillary event for wearing Bill Clinton RAPE t-shirt.
Why is Hillary Clinton urging her supporters to intimidate black people?
Hacked Clinton Emails Show CNBC Host John Harwood Constantly Complementing Hillary
Hillary Rally goes Violent & Racist as they shove & push a black man wearing a Bill Clinton Rapist tee-shirt ...
History lesson: There’s a big difference between Hillary Clinton and Abraham Lincoln. For one, his nickname is Honest…
Black guy with a Bill Clinton "Rape" t-shirt thrown down stairs at Hillary rally. 😒 #NotYourFirewall #NeverHillary
SPREAD THIS: Hillary Kicks Out Black Man Who Wore “Bill Clinton Rape” Shirt #TCOT #WakeUpAmerica #MAGA #PJNET
Clinton Supporter Holmes Norton: Hillary's Deplorables Line May Be Worst 'I've Ever Heard In Politics' [VIDEO]
Wikileaks Shows Team Hillary Struggled to Think of a Good Email Joke:  Hillary Clinton repeatedly struggled t...
And yet Hillary Clinton derides Citizens United. #darkmoney
LEAK: Goldman Sachs Held Out Leasing Office Property For Clinton Foundation #WikiLeaks #GoldmanSac…
