Don't let Gov. Scott use Hurricane Matthew to manipulate the election for Trump
Media didn't tell the whole story about the woman in the video tape when they tried to destroy Trump [WATCH]
"It's a good thing Trump isn't in charge of the law in this country."
Trump says US is one of the highest taxed nations. False whichever way you look at it.
Trump's pledge to jail Clinton - which Pence just defended today - was literally one of the articles of impeachment against…
There are transcripts of Trump's unaired moments on "The Apprentice." We got one. via
When Trump told Clinton she would "be in jail" if he were president, those are the threats of a despot,
Trump getting this far alone should tell you how ridiculous and backwards minded many right wingers are. That's none of…
President Bernie Sanders had rallies twice the size of Trump's. But, hey, whatever helps you, dear.
Over the objections of Republican governor, and Trump superPAC chairman, Rick Scott...
The Campaign's Least Surprising ‘Surprise’: Trump's sexist behavior has been documented--over and over (and over)
John Doyle on Trump as the douche bag character in world of reality tv
Trump owes the country an apology for all of the horrible things he's said. It's time for him to take responsibility fo…
Does Trump realize he's just confirming there are many more tapes of him the public would hate?
*Some* House conservatives. Others want Ryan/Reince to disown Trump immediately and begin the recovery
