"In a totally erroneous comment, Trump said "Assad is killing ISIS, Russia is killing ISIS, Iran is killing ISIS"
Mounting evidence that Hillary is using inappropriate means to bully individual republicans on social media.
This is a big blow to what Trump thought was a gimme in Fla, an endorsement first-
TOMORROW is last day to register in these states for 2016 election. Get registered & spread word
Donald Trump's pledge to "jail" Hillary Clinton is unprecedented #debate
Hillary is corrupt AF!
What exactly is Trump trying to do here while Hillary is answering a question. #debate
Donald Trump’s idea of "locker room talk" is as demeaning to men as it is to by
#Hillary speaks, moves to block audience view of #The_Donald. Media claims #Trump is stalking her.…
I know many have seen this before, but I wanted to since it is such a warm, genuine reminder of why we need Hillary Ro…
Hillary talks about Trump “insulting African-Americans” while one is physically ejected from her event.
Clinton camp with a crowd count for her event at The Ohio State University. This is a Trump/Bernie level crowd.
Not important who cares all we need to know is TRUMP will make America great again
