Trump’s truest believers start to worry: ‘You could easily lose this election’
Trump again pushes conspiracy theory that “other communities” trying to steal election: via
Trump’s truest believers start to worry: "You could easily lose this election"
PREDICTION:  TIME MAGAZINE WILL RUN THIS COVER TO MAKE TRUMP FEEL WORSE AT SOME POINT BEFORE ELECTION DAY
Muslim Americans responded to Donald Trump’s Islamophobia with a brilliant hashtag
Warren Buffett responds to Donald Trump’s tax comments
Donald Trump's comments were lewd, offensive, indefensible, but they're not enough to make me vote for H…
Death Cab For Cutie release one-off single to throw shade at Donald Trump
Hillary's compliment to Trump was actually a scathing rebuke to how society treats working mothers
In order to protect Trump, Republicans are denying that it’s sexual assault to, well, sexually…
BOMBSHELL from "Media orgs. have actually put out, if you support Trump, your career is done here."
Well, we know at least one was O'Reilly's. "Murdoch told Ailes he wanted Fox’s debate moderators...to hammer Trump"
Trump gave a voice to women who have been raped and abuse, after Hillary hired people to silence T…
Fine, here's Trump humping a chair set to Pony
This says a lot about Trump. Stalking. Bullying. Disrespectful to personal space and to our democracy
"Anna for you to sit here & call Trump a racist is outrageous"
“Tweet me your first assaults,” “locker room talk” and #MuslimsReportStuff. Twitter responds to Trump's comments.
Memo to news networks praising trump for his "performance" last night.
