The fallout from a meltdown: A new post-debate podcast featuring and
The best tweet I read about the debate was "No babies will be born 10 months from tonite"...they weren't watching...
when the debate is the literal snl skit #debate
If you missed the #debate last night
Do you really need more evidence that #TrumpWon the #Debate? Now I know why didn't do a poll this time👊🇺🇸
The Official Presidential #debate  drinking game 🍻
The question that should have been asked durning the #debate
The best meme I've seen so far from the #debate.
Grab your coffee, take a deep breath, brace yourself. See what the other side is saying about last night's #debate:
The liberal media is Dead. #TrumpWon the #Debate in a landslide.
The #debate PRESIDENCIAL
—Polls show he lost the debate.
a great read before watching the #debate
