This is so funny 😂 😂
Oooh something is afoot for election night.
“It is obvious that you could easily lose this election.” Trump's truest supporters are getting nervous…
How important is your VOTE this Election Day? Well, we'll let them tell you.
This is what my political discussions with are like. We tale this election so seriously . My excuse is that I'…
But also helpful is that no one thinks this election will be decided policy differences. Even Clinton has abandoned that. ht…
This election makes me want to funnel absinthe.
BRO MUSLIM AMERICANS SO CONFLICTED RN IN THIS YEARS ELECTION THIS PICTURE SAYS IT ALL!
If this is not a guilty face idk what is #debate
"So how do you feel about this election?"
Mark Levin: Standing down in this election is NOT the moral and principled thing to do!!
"We particularly want young people to vote, because this is YOUR election more than anybody else's!" #OH…
REPORT THIS >>>
This is good.
This is how plans to take on the Wall Street :)
how is this election real
