Pound slumps to 168 year low - Financial
#BrexitDisaster #NotSoGreatBritain #Stupid
You remember your hard earned paid tax?
#…
#Wales #Cornwall #Midlands #NorthEast
#U…
That's ok.
Rothermere;Desmond;Murdoch; Boris and Farage can pay
Pricing on shelf war began!
h…
#ProjectFact h…
"David Davis putting ‘narrow ideology’ ahead of the national interest", says Tory MP (Yes TORY!)
Oh no! More Killer Clowns.
Prices going through the roof?.
This is the Islam definition of WAR: migrate, rape, terror attacks and a taqiyya 'moderate' majority. #WakeUp
"Wollt Ihr den totalen Krieg?" 👏👏👏
Nobody saw this one coming: UK's Marmite supply under threat from
The housing market has bounced back from its ‘post-referendum jitters’, experts said
Jeremy Corbyn has proven his Labour can be a credible opposition after all
READ: According to damning report more than half the fish caught in British waters are seized by EU boats.
Jeremy Corbyn proved today that his Labour becomes a credible opposition when the infighting stops
Theresa May has found an ally in Danish PM Lars Rasmussen, who said he would like a "friendly divorce" for the UK.  ht…
Britain's press regulator says the U.K.'s newspapers are 'nasty'
"Do not go gentle into that good night,
And so it begins...
110 days of waffle & reality is now starting to bite via
"How can you leave me on my #HowCanYouLeaveMeOnMyOwn
#BrexitBritain #OpenBritain #No2EU #EU #BrexitMeansBr…
GCSE History Exam 2056
EU diplomats have a new nickname for Britain :  “The spoilt little prince”
READ: According to damning report more than half the #fish caught in #British waters are seized by #EU boats.
New post by me, at
Love and support your race, my white brothers and sisters.
A loss of £1.27 bn a week, rather than the £350m a week
