The crash in the pound punctures the delusion that Brexit Britain will flourish | Aditya Chakrabortty
Bratislava Summit: the future of the European project without the UK looks bleak. #Brexit:
It will be the UK Regions that voted for #Brexit that will suffer the most
The SNP are not supporting our hard-pressed fishermen in the #Brexit negotiations. Read comments in tod…
The power of veto and its role in the UK's future #edexcelgeography #superpowergeographies #brexit
Recent fears over the value of the pound after #Brexit are "over the top" says ex boss Mervyn King
#Brexit UK/China trade deal: "The UK is the supplicant now. It ...needs favors and help"- China expert
Rage,rage against the dying of the light."
Here's the evidence of the #Brexit effect if you need it.
"What event is regarded as the "tipping-point" for the Great Brexit reversal of 2017?"
There was something dangerous about the tone of the Mail and the Express on Brexit today - and we must not ignore it. My
This is typical of the 3 #Brexit-eers. Their every 'positive'  pronouncement assumes the complete passivity of the EU. Th…
The United Kingdom is not divorcing the EU, because it was never married to the Europeans in the first place.
Brexit effect on the luxury goods tourism market in the UK,  and not just the #handbags in the headline.
...and all the materials involved in brewing etc are all sourced in the UK? #Marmite doesn't grow on trees. #Brexit http…
The four tensions of Brexit
Former Labour leader says the Government won't hold a vote on the terms of Brexit because it is worried it w…
Brexit could cost UK £66bn - 1/2 of the NHS budget.
Welcome to the age of hypernormalisation in London
