Tories are using #Brexit as a 'licence for xenophobia', warns #EUfightback #Scotland
#Tesco leads but we should follow and boycot companies that abuse #Brexit for
#Brexit: Even if only one thought he/she was married, divorce will not be consensual and, thus, tough for everybody…
Brexit divorce bill will be €20bn. At current exchange rate that is £350m every week for a year. We didn't see that on the…
We voted for Brexit to keep parliament sovereign – we won’t be gagged via
Britain will pay a price for hard #Brexit - Hollande
Govt concedes that it's Brexit plans must be subject to parliamentary scrutiny: important victory for democracy.
Government's Brexit plans will be scrutinised by Parliament. An important victory for democracy.
This real victory for Parliament will help ensure there is proper democratic grip of Brexit process -
