this to make sure everyone you know is registered to vote: #Debate
is going to cut taxes BIG LEAGUE -- Crooked is going to raise taxes BIG LEAGUE! #DrainTheSwamp #Debate htt…
Here are some pictures to hopefully relieve your migraines #debate
Professors from multiple areas of study at Ohio State use their strengths to #debate  #election2016's hot topics.…
Professors from multiple areas of study at Ohio State use their strengths to #debate  #election2016's hot topics.
Exercising your right to vote isn't partisan, it's personal. Join thousands of your fellow Americans and #VoteEarly. ht…
Governor, can you please contact your Director of Elections who has refused to comment on election fraud?  Your vo…
“I don’t like to analyze myself because I might not like what I see.”
Countdown to Election: Local Political Races: Listen live Wednesday at 9:00 a.m. We’ve been talking a lot about…
Teachers use nasty election to spark polite student debate (from
He's either going to be irrelevant or hated even
Want to be inspired this toxic election season? Want to hear re: tech innovation helping humanity? Hear my intw...
Doctor Links ‘Low T’ to Men Who Vote for #CubsvsIndians #TrumpAHorrorMovie #hardball
-Wants to drone Assange
Daily reminder that Hillary suffered a brain injury so severe she used it as an excuse not to answer FBI questions. http…
Hillary wants to divide & conquer us...Blacks for Tr…
They panic to cover-up Hillary & Obama's emails but don't panic for 13 hours while an Ambassador & 3 Americans are murd…
My head talks to Katie Couric
I prefer Trump's platform for our community. He can put America back to work back to church back to school! ~ Alveda Ki…
No time to argue anymore. Trump has tried to turn his life around. HILLARY IS EVIL! Listen to Franklin Graham and O…
