Mark Carney: Bank of England will tolerate higher inflation – as it happened - The Guardian: The GuardianMark...
Remember when press polls said #Brexit would never pass.
Same thing with Trump polls...
What the actual fuck? #Brexit
Absurdity of hard #Brexit: Govt to pay corporations to keep jobs they maintain for free if we are in single
Yes well we always knew he was a liar. How is this news? #Brexit Only news BBC didn't call him out.
Firm of financier Gina Miller who wants to nullify #Brexit in the High Court posts large losses
Why would we listen to a person claiming to be a finance guru when her company loses £££ hand over fist? #Brexit
Let's hang on to what we've got
Don't let go girl, we've got a lot
#Brexit #SNP16 #NicolaSturgeon
Continuing the project. #EU #brexit #referendum #voteleave brexit FB page:  8
This should put a bomb under #Brexit
#brexit bungler #borisjohnson is clearly an anti #UK self interested opportunistic lying shitbag & should be sacked
Hoping this will be persuasive but not holding my breath ...#Brexit
New alliances form to fight the hard Brexiters: #brexit
Gorbachev warned the European people about the striking similarities between the #EU and Soviet Union . #Brexit
British public prefer prioritising the economy over reducing immigration — by a double-digit
Brexit could save 'THOUSANDS of animals' from halal slaughterhouses abroad #EU #brexit #referendum #voteleave 1
MPs should stop being so timid, and be prepared to scupper the entire #Brexit project, argues
Nissan boss voices confidence in #UK post #Brexit: via
Boris Johnson article emerges saying #Brexit would lead to "economic shock" & poss "break-up" of UK. Right on both.
Pounds, ounces and champagne pints: Could the imperial system make a comeback in post #Brexit Britain?
This #Brexit bird is sick of experts & "Remoaners" ...
Like telling a prisoner you'll throw him out of jail if he doesn't behave himself. Hard #Brexit it is then!
Is all the #Brexit doom and gloom getting you down? This video tells the success stories the media want to ignore!
Alastair Campbell's rallying call to stop the #Brexit of lies, Etonian charlatans & billionaire press barons
Sturgeon struggles again as she tries to demonstrate her persistent, ever decreasing circles policy.  #SNP16  #BREXIT  #SNPG…
If #Brexit voting Sunderland got freeport status, then #remain voting London and Scotland should get it as well.
A very interesting take on Brexit and the US's role in the EU and NATO #brexit
Seems there's only one thing Tories hate more than the EU...and that's the UK
#EURef #Brexit
"If the Scots go, they'll take their oil with them"
an interesting impartial view -5 minutes of your time #brexit
British #brexit humour at its finest here #brexit #tory #labour #libdem #ukip #leaveeu #strongerin
Oh dear,sad loss to the crack team leading the visionary Right Wing stampede for #Brexit
If Carney resigns from the Bank sterling has no floor. Also expect a bond rating downgrade. #Brexit #WitneyByElection ht…
Nicola Sturgeon Primes #Scotland For All Options After #Brexit Vote
#IndyRef2 #Remain #NorthernIreland
#Brexit "has reignited talk of a split between #Scotland & rest of UK"
#IndyRef2 #Remain! #UnityRef
Secret #BorisJohnson column favoured UK remaining in #EU < the political duplicity behind the #Brexit lies
Extensive poll, days before #EUref: majority supports Norway-style EEA deal, incl. 37% of leavers. Mandate for hard #Brexit…
Quitlings, he really did play you for fools, didn't he? #witneybyelection #brexit
Boris Johnson warned that #Brexit would cause an "economic shock" and could lead to the "break up" of the UK........
"Do not go gentle into that good night,
Rage,rage against the dying of the light."
Free movement in #EEA substantively different to EU #Brexit #Flexcit
Today UK wld pay £700 million  more on this order bcoz of the weaker £ so tell me again how is a weaker £ good? 🤔…
Shocked to discover Boris Johnson flip flops around to wherever he thinks the best opportunity lies #Brexit
Terrific article by in ... agree wholeheartedly. #EU #Brexit …
#Brexit bump?
UK Column News - 2nd August 2016 #common #law #constitution #solutions #brexit
#Brexit ethno-nationalism causes spike in queer community attacks. "Surprising" - unless u have read a history book.
#Merkel says, #Hollande says..
#May can YOU say loud and clear:
UK voted #Brexit.
For us free movement is
We fought .. #EU #brexit #referendum #voteleave brexit FB page:  6
Theresa May has been commanded by head of OFSTED to stop faffing about grammar schools and focus on Brexit! #Brexit
The secret plan. #EU #brexit #referendum #voteleave brexit FB page:
Bitter historical irony when #British #Jews feel moved 2 apply 4 #German passports post #UK #EU
UK to be better off than EU after Brexit, says German business chief  via
The number of people who regret voting for Brexit is now greater than the margin of victory for Leave
How to Make a Brexit Carolyn Quinn explores the practical process for exiting the EU if UK voter...
You nailed it,
Boris Johnson did not believe in Brexit, but his actions (putting personal views aside to appeal to Tory selectorat…
MPs Code of conduct:"Holders of public office should take decisions solely in terms of the public
EU council president: it's hard Brexit or no Brexit at all That sounds a rather big problem for the…
To be interpreted by & #HardRight #Brexiteers as #Xenophobia is more important then the
Enoch Powell without his oratory. Oswald Moseley without his shirt. The PR skills of Chamberlain. The morality of Eden.…
Wales not to expect same level of funding as it got from the EU after voting Brexit #…
Theresa May: No extra funding for NHS after Brexit
"Jewish vote" usually a myth but in Brexit referendum & US/France presidential elections only 1 way for Jews to vote htt…
The Observer view on parliament’s role in deciding the nature of Brexit | Observer editorial
The Tories are driving us towards a hard and risky Brexit which threatens jobs, growth and prosperity. Agree? ↓
What gave it away? The barrage of fake polls, #LEAVE being blamed for murder/racism/hate crime?... #Brexit
TIME 2 KICK ASS of those who oppose Liberty just like BREXIT remain voters! Use MENTAL STEEL baby!
Surprise surprise Boris only supported Brexit to try to win the Tory Leadership
The truth about Brexit and the long hard road to indyref2
Boris Johnson expressed doubts over Brexit in secret pro-EU article
Brexit: Why the EIF must remain Insights Newsletter
Shock? Tae
Chancellor 'excluded from meetings' as pressure mounts on Theresa May over 'hard' Brexit
How the Brexit vote added hundreds to the cost of a trip to New York
Theresa May betrays no clues to Brexit stance on tour of Europe - Financial Times
wonder how Brexit will reconcile Britain's deeply dichotomous relationship with default units of measurement exempl…
Euan McColm: Don’t buy the hard sell for a soft Brexit
This is the biggest load of rubbish I've heard, we want full Brexit & that means ability to control immigration & please d…
'Brexit: The Untold Story’ charts the positive post-referendum timeline the media have tried to sweep under the rug
M…
Sturgeon vows to call second independence referendum if UK opts for 'Hard Brexit'
If this is the case - then let's just
If Brexit is to truly mean Brexit, then a strong UKIP will be required to ensure there is no backsliding.
Nicola Sturgeon says 'Time is coming' for second independence referendum if hard Brexit
Interesting BritNats say Oil worthless
Finance experts says losing Scotland's Oil Kills
"Anglo-Iberian Relations in Post-Brexit Britain" #AIRPBB via
Brexit: cross-party MPs renew calls for parliamentary scrutiny
Well Labour, this is your chance.  Make an almighty noise, explain to your members/supporters what an omnif**kup…
Boris Johnson wrote pro-EU article days before publicly backing Brexit - Belfast Telegraph
Offshore secrets of Brexit backer Arron Banks revealed in Panama Papers say…
Could anyone trust this woman ??? #ProudCitizenOfTheWorld
The UK will 'pay the EU £350m-a-week' after  Brexit
Sturgeon vows second independence referendum if Tory's trigger hard Brexit
Brexit is a political movement that aims to turn our British liberal democracy into an illiberal land of hatred
Whereas according to this prediction the UK pound is to be worth less than the dollar in three years
No let up on the pressure on govt over Brexit: scrutiny of plans conceded; vote now needed.
59% of voters want Britain to be in the Single Market. There is no mandate for a hard #Brexit
Boris Johnson penned ‘secret’ pro-REMAIN article TWO DAYS before coming out as Brexiteer
A "hard" Brexit would exact a heavy toll on Britain's economy. Politicians must take heed
Give Brexit an exit!
Well it wouldn't be a problem if people really looked at the facts : May has NO mandate for brexit after millions d…
And how would you expect your government to protect your country after the Brexit rule-change?  Let the country fai…
Offshore secrets of Brexit backer Arron Banks revealed in Panama Papers: Financier who spent £7.5m funding Ni...
Oh what exactly did we vote for... or against... #Brexit #UKIP
Not quite - there is no decision to leave and 37% is NOT a majority - there will be no brexit because it is so stupid
Latest on Brexit fallout: This episode of The Debate discusses the effects of Brexit on Britain, Europe and t...
Scottish leader vows 2nd independence poll in case of hard Brexit: The top Scottish official threatens to sta...
A new poll provides concrete evidence - voters reject a hard #Brexit, and want to stay in the Single Market
PM tells health chief no more money for the #NHS. What about the extra 350 million a week we were promised? #Brexit
New polling shows 59% of Brits want to stay in the Single Market. No mandate for a hard #Brexit
Sturgeon primes Scotland for all options after Brexit vote
#BorisJohnson ‘wrote unpublished column urging REMAIN #EU via
Whatever your view on the referendum, it is quite extraordinary that Johnson wrote this and then two days later backed…
MPs demand vote on hard Brexit plans for UK to leave single market
Brexit was a shock to the establishment & Trump will do the same thing in the USA
Comes/Independent/Sunday Mirror (#Brexit negotiation priorities):
Reducing immigration 39
Favourable trade deals 49
12t…
Good profile of Aaron Banks, the man who poured millions into brexit, now he wants to win over labour voters
Observer: 59% want to stay in the single market and 41% don't. This is because 28% of Leave voters want in; 45% out
Save NHS privatization, brexit, £91 billion/yr <  EU lies,
The UK could be forced to pay £350m-a-week to the EU after Brexit
Boris Johnson did not believe in Brexit, but his actions (putting personal views aside to appeal to Tory selectorate) too…
There's a Lot of Silliness Being Written About Brexit
#Brexit brain drain has begun...
Post-vote analysis suggests Brexit vote was a horrendous national mistake via
Eg: The Brexit referendum just used a pencil on a ballot, and people still thought it was rigged.
Secret #BorisJohnson column favoured UK remaining in #EU < the political duplicity behind the #Bre…
If only someone had said that 2yrs wouldn't be enough to complete Brexit talks before people voted in the EU
playing it both ways on #Brexit up and till the last moment - no surprise there!
More Brexit revelations:
Johnson "wanted to punch"
