Dinosaur trade deals s'be extinct. Instead, do this: #Flexcit #Brexit
Tory councillor suspended for petition saying supporting EU membership should be treason. #Brexit bonkers nats.
KATE HOEY: True Labour has a long tradition of rejecting antidemocratic EU #EU #brexit #referendum #voteleave
This week is #Brexit week with events and Find out more:
My cartoon - Philip Hammond should be sacked for putting country before ideology!
May rejects Sturgeon's demand that Scotland get a separate #Brexit deal to rest of UK
Confidence in #UK at a five year HIGH after #Brexit: via
#cable what's going on? #gbpusd #Brexit #forex #trading
Belgium President of People's Party Warns America and endorses Trump for President  #Brexit #Trump2016 #TrumpTrain  http…
#Brexit #BrexitMeansBr…
#Remain!
#Brexit. Taking back control.
Oops. #leave #Brexit
Just making it up. #Brexit fantasyland.
#QE
#USElection
#Wrong
Tories are prepared to pay billions to secure special #Brexit deal for City, but are ruling out a deal for 62% remain vo…
Boris Johnson.. freakin’ genius. #brexit #disability #nhs #cuts #austerity #esa #tory 3
Six reasons to be wary of #Brexit
#Re…
#Trump2016
Absurdity of hard #Brexit: Govt to pay corporations to keep jobs they maintain for free if we are in single
An underestimated #brexit timebomb:
JOHN REDWOOD: This is what life will really look like post-Brexit #EU #brexit #referendum #voteleave
A 20% decline in UK living standards is too high a price for #Brexit
"Why do we have to pay more for British products after Brexit if they're made in Britain?"
This is why.
#Brexit exodus: British banks could move overseas next year without EU passport
Bernard Connolly: EU Dangerous, 'Explicitly Anti-Democratic' #EU #brexit
This motion in Stormont calling for special EU status for Northern Ireland post-#Brexit has just been defeated by 47 votes t…
This #Brexit #WitneyByElection
"Would-Be Leader of UKIP Quits, Saying Party Is in a ‘Death Spiral’" by STEVEN ERLANGER via NYT The New York Times
"Would-Be Leader of UKIP Quits, Saying Party Is in a ‘Death Spiral’" by STEVEN ERLANGER via The New York Times
"I campaigned for Scotland to stay in the UK. This time around, I’ll be on Team Independence"
#cbelive_com click here "Would-Be Leader of UKIP Quits, Saying Party Is in a ‘Death Spira…
"Would-Be Leader of UKIP Quits, Saying Party Is in a ‘Death Spiral’" by STEVEN ERLANGER via NYT The New York Times htt…
"Brexit is about democracy! We want democracy and anyone who disagrees should be locked up for treason!"
(HT
Aerospace industry 'vulnerable' after
IEA cuts oil demand forecast for 2017 #healthinnovations #pharma #banking #stocks #Brexit #oil…
Would-Be Leader of UKIP Quits, Saying Party Is in a ‘Death Spiral’
Cabinet tensions grow as ministers back Hammond's warning over hard Brexit
if you want Nigel Farage to run for UKIP leader. NIGEL YOUR PARTY NEEDS YOU,YOUR COUNTRY NEEDS YOU,YOUR PEOPLE NEED…
"Would-Be Leader of UKIP Quits, Saying Party Is in a ‘Death Spiral’"
Philip Hammond in trouble for saying what everyone is really thinking about Brexit
Post-Brexit drop in pound sees cloud costs rise by £1,750 a year in UK, 451 Research shows: 451 Research show...
Worth posting this from positive money again as its great :-) #Brexit
#Brexit #Remai…
"You Brexit, you owns it" - Why spineless not-me-guv Leaver liars are responsible for their mess
Like telling a prisoner you'll throw him out of jail if he doesn't behave himself. Hard #Brexit it is then!
Eurozone heads towards its next monetary crisis #EU #brexit #referendum #voteleave
Hundreds of UK lawyers register in Ireland in Brexit insurance move
yaadlinksradio: "Would-Be Leader of UKIP Quits, Saying Party Is in a ‘Death Spiral’" by STEVEN ERLANGER via NYT Th…
Report: UK tech startups raised $834m in Q3 2016
RBA's Philip Lowe says President Trump could be bigger market shock than Brexit  #Sydney #News
Life will be good after article 50 & #Brexit
