That moment when you realise you wish you had an 'expert' on-board...
More good news. Thanks #brexiters
Are there actually any confirmed photographs of a #FacelessBureaucrat? Have #Brexiters confused it with the  Slende…
Lol Well, folks like probably called #Brexiters jokers right? #Trumpians will replicate same in US. It's a movement!
I salute the for taking a stand on this. I will buy your paper
'Spoons' chairman takes 'Drinking for England' very seriously. Swedish cider makers best look out...
We don't know for sure, but even the pessimistic Treasury forecast good growth long term #bbcpm
Hi could we see the full tables for this poll? I couldn't find it in the archive, but I may have missed
Agree with the conclusion but can't help feeling no two other words have such potential for riling #Brexiters (exc.…
Hi could we see the full tables for this poll? I couldn't find it in the archive, but I may have missed it.
Agree with the conclusion but can't help feeling no two other words have such potential for riling #Brexiters (exc. mayb…
"We're just shadow boxing at the
Ex- #Enfield MP Michael Portillo talks Thatcher,TV  Rail journeys, that infamous moment and more in #Barnet show
& all #Brexiters maybe we need a tad more migrants to raise our standards of education
JPES' Managing Director views on the #USElections after returning from the campaign trail, stateside - read more:
#brexitshambles
#brexitshambles makes things worse.......it's wrong....so wrong
Mark Carney........Mr Inequality:
Where do the world's wealthy go to escape #brexitshambles and #USElection? #NewZealand. By via
First, they came for your Marmite,
Next, they came for your Typhoo,
Then they came for your liquor.
Where do the world's wealthy go to escape #brexitshambles and #USElection? #NewZealand. By v…
Would be great if Labour were to run with this, but no doubt the leadership will disappoint as usual.
Are you listening via
Are you listening
#LiamFox has joined the Flat Earth Society. #brexitshambles
This. Exactly. Have the #Brexiteers worked out yet it will affect them too? Or still too fixated on how they 'won'?…
LABOUR MP KEITH VAZ GETS TOP JOB - In the JUSTICE COMMITTEE.. And Top Tory's put him their - WHY WOULD YOU EVER BOT…
LABOUR MP KEITH VAZ GETS TOP JOB - In the JUSTICE COMMITTEE.. And Top Tory's put him their - WHY WOULD YOU EVER BOTHER…
First #MarmiteGate now Grand Marnier? When will the madness end?  #SpiritsGate
Strong argument that art 50 notification is reversible at any stage right down to the last moment.
Hello #Brexiters, Read this and think very carefully...
The Biggest Market Event in 35 Years Is Finally Here... are you ready for it? #trading
Now and time for you to do the sensible thing and follow Greens. You won't win, so help…
"The standard must be raised: fire must be returned... We want our country back. And we want it now" #brexitshambles
I have one question for
WATCH: former Chancellor Alistair Darling on why it is essential that the Government spells out what it wants from #Brexi…
Cant see Labour leading the
#Brexiters  should be worried
#Brexitshambles Don’t stop at Nissan – we all need comfort letters now | Polly Toynbee
The long term cultural damage will be extensive:
What the SUN should be saying - Issue 7 Great deal for UK travelers - Hurry deal ends in 2 years #Brexitshambles
The real reason The Smiths haven't reunited? Nigel Farage, apaz. #TheSmiths #brexitshambles
it's OK we have 2 years to enjoy the freedoms before they get stolen by #Brexitshambles
Is this the #Labour Party that wrecked our economy and is now in #RichmondPark helping a #UKIP #Tory candidate win…
I have never felt more scared at Halloween than this year!  #brexitshambles
"We don't want to bring down the government" on Art. 50: HM 'Opposition', Ladies and Gentlemen.
We gave our view of #EU dictatorship on #EuropeDay We are working for #Irexit & supporting UK's #Brexi…
British economy 'will turn nasty next year', says the man who predicted the economic crash via
Germany will protect German citizen interest!!!
No one knows madness like Suggs knows madness. #Brexithero
Judges will give their ruling tomorrow on whether the Government must get MPs' consent to trigger Article 50
All on the roa…
all across #Europe people are looking at #Britain & saying they have set them selves free from the #EU so can we..
We were talking about this - former PM writes freely in FP. I kind of get why the Libs were pissed.
#JeremyHeywood should be sacked for
Support for #Fracking Hits All Time Low
A boost for UK manufacturing is a boost for smart factories, writes for
delivering a great presentation on the fantasy of IP policy freedoms re: inter alia #copyright term p…
delivering a great presentation on the fantasy of IP policy freedoms re: inter alia #copyright term post #…
We live in a world where a leading media outlet uses ‘openly gay’ as a pejorative term.
The term FBI doesn’t even appear on front page…
The term FBI doesn’t even appear on front page htt…
