#Brextasy! of coins a fantastic new term for opportunities for #Ireland in the face of #Brexi…
Mark Carney probably won't move rates again while at the Bank of England, says
#Brexiters simultaneously exaggerate the strength of Britain's economy & wrongly claim the EU's holding it back:
Mark Carney's "highly effective" Bank of England leadership is praised by the chancellor
Its a false flag same thing happened week before Brexit.. Dont believe the globalist lies.. #wagthedog
7. Apart from London, just one British region – SE England – has a GDP per capita in excess of the EU-15 average.
Saw a couple threads about voter's remorse. The Clash may have been right. - The long-term consequences of #Brexit -
...the United Kingdom of England and Wales
Bank of England Ahead: Three Scenarios for the British Pound, Euro and Dollar via #Sterling …
WATCH: Today Daily Politics took a moment to appreciate some of the sweetest treats which had been produced by the Gre…
The more I hear of the consequences of #BrexitAndBeyond the more I realise what an utter plonk…
England only, as the rest of the #UK has already opted out in previous #EU legislation #GM
Mark Carney "probably won't move rates again" during his time at the Bank of England
Given the current ridiculous mess we're in with Brexit, this quote evokes anger, sadness & incredulity
At PMQs Theresa May gives me commitment that Brexit means no change in travel between NI and rest of U.K.
Found parts of this strangely emotional, many unfortunate parallels with Brexit, worth a watch!
This guy is one of The 48%
In the event of a hard Brexit, is considering a dual regime for financial services...
Putin is NOT F***ing around! Obama & Clinton represents interests of U.N. & they are like Merkel!AWAKE #Brexit VOTE!
The New £1 Coin "Most Secure Coin Ever". Guessing counterfeiting won't be a post #Brexit issue. Great design.
Number of insolvencies jumps by a fifth in England and Wales | Money | The Guardian #roar
patisserie Valerie. French cafe in the uk supported #brexit? someone explain? Having a #wtf je ne sais quoi moment.
Osborne, who denied 2yrs earlier the existence of a housing boom, declared #Brexit would hit property prices...
John Bingley: The British Constitution -part 2 of 7 #EU #brexit #referendum #voteleave
South China Morning Post: #Brexit is built on a fearsome alliance of arrogance, ignorance and nostalgia
The radiance and charms of are combined w Ivy educated smarts!
$NYMO lowest since since January.. and lower than at the hear of #Brexit.. makes stocks very ripe for a squeeze
UH OH: Professor Stephen Hawking mentioned #Brexit in a sentence, and is now an enemy of Britain…
More nonsense #Brexit #Scaremongering Give it up. We're leaving the #EU and none of these so-called "disasters" wil…
Doctor’s pay increases next year should be curbed because of #Brexit, the Government has said
More nonsense #Brexit #Scaremongering Give it up. We're leaving the #EU and none of these so-called "disasters" will happen…
miscarriage of democracy
How simple the world is in the simple mind of Madness singer:
#Brexit: Add this to the ever-growing list of consequences brought about by ignorant people who dislike foreigners
You know #Brexit is complicated when one of the world's greatest minds is boggled by it.
We were warned #inflation will rise a bit, then 3% now 4%. I predict 7-8%+. Undeniably because of #Brexit.
Spike in UK firms looking at properties in Republic of Ireland
Exactly, 'Titanic' used only in the case of situations of disastrous proportions & serious  implications. The cap certainly f…
Brexit spoiled-brat logic: pro-having the cake and pro-eating it too,  whatever bad consequences of their own decision…
#Shhhhhhhh #hush you'll upset the poor sensitive wee lamb! Suggs you can always go and live in #EU #land #BREXIT #BREXITNOW…
People..don't let some rogue agents in NY FBI to change the election. HRC has not even charged of anything. Don't b…
Hague warns of Gibraltar threat in Brexit talks - Financial Times: Financial Times Hague warns of Gibraltar threat… htt…
Descendants of Jewish refugees seek German citizenship after Brexit vote |  The ultimate irony of shameful Brexit!
Laughing at Brexit is fun and all but you don't make long-term political voting decisions based the reaction of tem…
Parliamentary democracy now known under the more popular term of “Rebel Alliance”... #Brexit
Please can we drop the term #brexit now and use #HokeyCokey instead? Will make all mention of it much more fun
