This needs to stop now. A clear warning is being given to the Lords. Criminal to just ignore.
"The Brexit war can still be won, but we must start fighting back." AMEN to that!! #brexitshambles #wearethe48
So labour have 170 questions to put to the Tories about BREXIT 🤔
sat down with Owen Jones to talk about Brexit. Watch the full interview here:
I enjoyed speaking with William Morris on ANN TV’s ‘The English Hour’. #Trump #Brexit #childsexabuse #Exaro. Watch:
We have a great opportunity to replace the 'right on' metropolitan Labour Party in working class communities:
So says Brexit will be a Titanic success.  Best start learning the words to nearer my God to thee
#brexit. Common sense. The moment I saw these two agreeing with each other I knew Brexit was going to be a titanic…
Labour’s cluelessness leaves the Lib Dems to rally those against hard Brexit | John Harris htt…
Baby Algebra Toys: #Brexit early vote party-Jokers in the pack: Nigel Farage helps Donald Trump on campaign trail……
Congratulations to the Daily Mail on their big win #brexitshambles
I added a video to a playlist Donald Trump Rides The Brexit Train Funny Animation Song
I added a video to a playlist Peter Hitchens on Trump, Hillary and Brexit
Judgment in the Article 50 #Brexit judicial review to be handed down tomorrow. My piece for last month: ht…
This is brilliant. On journalists and Trump voters (applies to many articles written about Brexit too):
Merkel told by her advisers to do anything to stop Brexit, desperate to keep the UK in,they need us
'Brexit Means Go Home': How Britain's 'Hate Crime Surge' is Actually Down to the Political Left
Will Tory MPs vote according to their beliefs? Or will they look to short-term needs to get re-elected? This is the…
Did you know that our author coined the term Brexit?! #aheadofthegame #brexit #NoBigDeal
