"the Sturm und Drang, if that’s the word I want, that is going on in parliament at the moment" (or, #Trauerspiel)
If the Elite are scared at the moment they should wait and see what happens if they do frustrate
(English Defence League) hold a demonstration outside the #Malinsgate Police Station in #Telford, #Engla…
Mark Carney says he's staying at the Bank of England. He just isn't saying what he'll do
Autumn in Wimpole: England's green and pleasant land? Or the biggest constitutional crisis in modern times?…
Autumn in Wimpole: England's green and pleasant land? Or the biggest constitutional crisis in modern times? #photography #br…
"The Loving Image of You"
Brexiteers didn't want to build a sandcastle, they wanted to kick one down – and they've kept kicking at the ruins
- what happened to the Fixed term parliament Act?!
Its funny how #brexiters want to blame judges for the legal snafu. The blame lies squarely with Cameron for an ill…
Silly me. I totally forgot that the #brexiters have never said anything out of turn...!
#England’s High Court ruled that #Britain requires parliamentary approval to trigger the process of exiting the
I am holding the sacrificed,
as their faith in humanity, explodes in the sky.
Its funny how #brexiters want to blame judges for the legal snafu. The blame lies squarely with Cameron for an ill conceive…
#bonfirenight: one for the #brexiters or the #antibrexiters?
This might explain why hard-line brexiteers so "fragile" at the moment? UK basically split 50/50, future not certain
UKIP is the party of the UK
.When you have never used the term "Parliamentary sovereignty" in your life except to undermine the basis of it..…
#brexitshambles "No idea level"? Is Nige writing a book on effects of Cognitive imagination on the internal dialect…
get ready 4 the next campaign #GE2017 #JC4PM if #brexitshambles not resolved says
with all the fallout from #brexitshambles, let us not forget #ToryElectionFraud
(The Guardian)
#bbcnews  ... and STILL the Lord Chancellor won't condemn the attack on the judiciary!…
Tory barrister slams the Justice Secretary for shirking her responsibilities. #brexitshambles
Now could not be a more opportune time to seize the moment, drive pos change for UK fisheries
The penny has finally dropped even with this traitor. Worth a watch
Yes Tories messed up the referendum by making so many contradictory and incompatible statements Hence sadly divided…
Now THAT explains the lack of sensible comment. #wheresLizTruss #brexitshambles
The Church of England
Watch out #leavers, the elite are trying to make you GAY!
Which law??...the one that isn't existing?? #brexitshambles
UK households face squeeze as Bank of England hikes inflation forecasts –as it happened - The Guardian #ukjobs
Now the old trout is getting worried it really is #brexitshambles    Good.
The justice sec, Liz Truss, is embroiled in an extraordinary row with Britain’s barristers  < 'a dangerous moment'
A picture worth a thousand words and all the more relevant in the wake of the #brexitshambles
The justice sec, Liz Truss, is embroiled in an extraordinary row with Britain’s barristers  < 'a dang…
.When you have never used the term "Parliamentary sovereignty" in your life except to undermine the basis of it..
It's the new Thing To Do
The lady's not for turning!
History lesson for the R wing press and those baying for blood
Wow it's almost like he's describing the #EU
Arguably the end of
Just b/c Johnson had other motivations (Pol ambition & Ukip racism) does not mean #Brexit was not the right decisio…
Wise words and a call to arms from but this is the day we saw the opposition leader flee one question.
Short version: there is an White identity crisis among White folks that is fueling the political and cultural...
Oh God!! She's turned a 'heartfelt plea to the people into propaganda'. Just get on with it
Judges' actions around the world show they are no enemy of the people
Be scared... Be very very scared by the language of the fascists not so sugar coated anymore by
The pros and cons of Mark Carney remaining at the Bank of England until 2019
So, it appears that these trade deals are dependent upon letting more people into the UK. #brexiters start foaming at the mouth…
PM #May speaks like a true champion of the #Brexiters.
The question is can she deliver?
The state of #Brexiters 😒
I'm sure that to all #Brexiters this is just nonsense.  I'm sure the economy will be just fine by sheer willpower.
Beyond Lying: Donald Trump’s Authoritarian Reality - the same techniques used by…
The moment the wheels came off the #Brexit Bandwagon and Farage provides a humiliating admission that the referendu…
At the moment promoting Aruba as Captive Insurance Business destination.
The people decided nothing because it did not understand much.Impossible to understand any facts with the strength…
