Trump angrily tears up his notes as Hillary walks by. #Debate
My Story: "I'm a Hispanic Woman and I Worked for Donald Trump" #LatinosWithTrump #Debate #Maga
Hillary laughed when #Trump said she's taking money from ppl that do THIS to gays. #LGBT #LGBTQ #debate #TrumpPence2016 http…
"Dick Morris: Trump Won Debate, But Lost Election ...
How Clintons REALLY treat BLACK PEOPLE-Haiti Scandal What #Trump DIDN'Txplain #debate #debate2016 #ThursdayThoughts
Donald  Trump Gets Epic Revenge On Hillary at Debate! Here’s Why He Will... via
Streams of Janet Jackson’s ‘Nasty’ increase by 250% after Donald Trump’s “nasty woman” debate comment http…
Trump raises $9 million off debate night Facebook Live events
Another unsettling debate performance by 'Little Trump'
Woman Debunks Trump’s Debate Abortion Lies With Heartbreaking Story - #ImWithHer #UniteBlue #IStandWi…
Hillary did. Trump did not. #Debate
