Donald Trump says he "should've gotten" an Emmy for "The Apprentice" #debate
US newspapers agree - Donald Trump refusing to commit to election result is the main story from the final #debate
Even Jeff Bezos's blog admits #Trump won the #Debate by #Rparisee via
#LYINGTRUMP 25 OUT 36 STATEMENTS TRUMP SAID AT THE #debate were FALSE
Trump Foundation paid conservative filmmaker he mentioned in the debate
Donald Trump's deflated, defeated, low-stamina body language after the debate says it all
Even Jeff Bezos's blog admits #Trump won the #Debate
We are very seriously trouble with all the #BadOmbres says #Trump during the #Debate.
Trump won the third debate - The Washington Post
