The Liberal Democrats are back - and the Tories should be worried via
Only the beginning: The fall in the pound begins to eat into living standards via
“Over himself.. the individual is sovereign"
tho this won't make the #bbc news steven
All the things people accuses the EU of? Point the fucking finger at the UK government. It's a huge list #brexit…
David Davis and Liam Fox, taking the economy to the next level
The Global elites see the crowds too
Adobe to expand the office in the UK
Britain's biggest banks are preparing to move out of the country in early 2017 because of fears over the impending…
And as Christopher Lee says ominously in The Devil Rides Out, "It begins":
It's all going SO well! Nissan and Honda poised to leave too,when will the #littlequitlers acknowledge that 'maybe'…
