Rudy was wrong as usual, the last batch of polls contained a majority that predicted the #BREXIT would be vote yes
What would a "hard" #Brexit mean for Britain? has the answers:
A huge majority - 73% of people - support a debate in parliament on the #Brexit negotiations - if you
Proof Britain doesn't need EU: our trade with rest of the world is now booming #EU #brexit #referendum #voteleave
On the morning I voted to #Brexit #msm told us we were 10 points behind. Don't believe the #RIPJournalism #BrexitUSA
"This cannot wait until after Christmas. The Battle for Brexit must begin – again – now".
Join the battle. #brexit  htt…
The #BREXIT surprise ought to open the eyes of every #progressive—absolutely no excuses—show up and #VoteBlue in NOV #ImW…
More truth about the history of the EU. Betrayed #EU #brexit #referendum #voteleave
raises concerns that May is prioritising the Single Market over total control of our borders. #Brexit h…
#Voices: "I used to be against Scottish independence – but after #Brexit, it's the only hope for young people."
European SUPERSTATE to be unveiled #EU #brexit #referendum #voteleave
"Northern Ireland should push the EU to grant it special associate or even membership status.
Looks like the Tea plan wasn't Andrea's after all #newsnight #Brexit
Steven Woolfe: Establishment Will Try To Reverse Referendum  #EU #brexit #referendum #voteleave
EU Cmttee launches new inquiry into impact of #Brexit on UK-EU trade in goods:
Imagine the reaction if ScotGov declared that shortbread & haggis were to underpin Scotland's trade plans. #Brexit
#brexit Here is the list of MPs who voted for and against the rights of EU nationals to live in the UK
Stoppit with Brexit!! The polls showed a close race. It was everyone's assumptions that were wrong.
Why it's time for a new campaign for Brexit - The Telegraph
And that could catalyse the formation of a new Party!
The Tories' shambolic approach to Brexit mixed with their policies has run our country into the ground. Longterm inves…
Lord Tebbit: Britain Must be Rescued from the EU: #EU #brexit #referendum #voteleave
Seen elsewhere: The Death of British Business | Simon Head | The New York Review of Books #Yes…
NYR Daily “The Death of British Business” by Simon Head. Fascinating and highly critical. #Brexit
This is a good - and fairly quick - read for anyone interested in the future of Scotland post-Brexit. Recommended. http…
Don't worry Trump will win push the button & end the world Or else Brexit will be put on hold to anyone can workout…
As economic realities of leaving the customs union sink in, Brexit is becoming regrexit. My tomorrow. h…
discussing about equality after the Brexit vote #lambeth #equality
Funny MP’s didn’t care when they gave the EU countless powers or opened UK borders to millions. Now we want Brexit the…
The betting pattern that called Brexit has a terrifying prediction about the US election
Disgracefully 293 MPs opposed this moderate and inclusive motion about EU nationals. Thanks to the 250 who voted for
The Germans must bail out Deutsche Bank as our Taxpayers did for so many of ours after Lehmann - a quick BRexit is…
Bridging the UK #GenderGap could add £150B to the British economy skills shortages post-#Brexit . More
