meeting with to discuss how we can work together to protect workers post #Brex…
Don't trust the media (96% doesn't anyway), just cast your vote and Trump will
How is this not electoral fraud. Seriously. How is it not?
#Clinton will be good for #Gold but #Trump will be explosive buy the stocks
#QE
#USElection2016
Press coverage in #EURef campaign heavily skewed towards #Leave
He will probably pay a #VERY #HIGH #FINANCIAL #PRICE for #LOSING #because #SOROS will do his best to #BANKRUPT…
#Soros #Crashed the #Pound #Sterling on #BlackFriday & is #probably #manipulation #Sterling right now. He wants us…
Hypocrites all the way!! #feelthebern #neverhillary…
http…
Theresa May gets tougher with Brussels as she warns: There's NO going back on EU exit
Scotland 1, Union 0: Even the new edition of Football Manager is predicting independence via
Thought I was a good person & Clarke more to be pitied than despised. Want to read his obit. Am I now a bad person?
At least some right wingers don't run and hide under their desks. #TrumpVsClinton #Hillary #TrumpPence16 #Trump #MAGA #B…
This is why.
