further proof the "leading" #brexiters are reckless, self-regarding idiots
#EU Pro and Con repeated for pig-headed #Brexiters
I'm not sure McDonnell really cares though. We all…
Is this article about:
B Labour leadership campaign
C Tory leadership campaign
D UKIP leadership campaig…
Business Secretary Greg Clark urges Remain MPs to stop being 'SO MISERABLE' over Nissan announcement…
Business Secretary Greg Clark urges Remain MPs to stop being 'SO MISERABLE' over Nissan announcement
[DAILY EXPRESS]: Business Secretary urges Remain MPs to stop being 'so miserable' over Nissan announcement: B...
Greg Clark under pressure over Nissan as Labour demands 'show us the letter' via
#brexiters who think we are so big & mighty we need follow no rules, global or otherwise. Nope. That's US, China &…
Business Secretary urges Remain MPs to stop being 'so miserable' over Nissan announcement
That moment when you realise you wish you had an 'expert' on-board...
Labour has lost its identity via
Why we all want to be Malcolm McDowell in If... #Brexiters #Bullies #Establishment
#brexiters who think we are so big & mighty we need follow no rules, global or otherwise. Nope. That's US, China & EU o…
If this was what said today-then he nailed it.
#johnmcdonnell
Business Secretary urges Remain MPs "to stop being 'so miserable' over Nissan announcement"
#Labour ex-leader Ed #Miliband condemns #Tory #government's 'unsustainable position': #Nissan can know #UK's…
Why are you & all for keeping them
I'll be jiggered.  A post-ref video I haven't seen
Surprise.
#BrexitBritain is so shit
This is mad ... we just can't afford to lose hospital staff ... No money, no staff ... thanks #Brexiters
Brexit isn't about immigration. It's about reclaiming our democratic rights. Watch my film via
Polly Toynbee: "There have rarely been so many good reasons for expelling an MP"
(plus 6 more here >> )
A group of angry people winning a fight can trigger chain reactions. What will our Archduke Ferdinand moment be?
And #Labour wonder WHY they are loosing votes to #UKIP. Vazaline Vaz gets chosen. #KeithVaz #Corbyn #corruption…
(by & me for
I keep being told that London is a model of harmony while North East is full of nasty #brexiters but day after day…
#Brexiters testing if #Carney is a witch. Dunk in water: drown & he's innocent, float & he's guilty. There's bad news com…
Mark Carney writes his own departure script via
Good read on #brexitdebate
Anyone who claims the Leave vote wasn't about racism please read this from one your less intelligent minions.…
Scotland NEEDS England: Scottish independence BIGGER threat to banking than   But ENGLAND does not need Jocks
Sterling will collapse if Carney driven out. If Rees-Mogg took over we'd be reduced to bartering with…
We're in TROUBLE!
A vote against Zac Goldsmith is a vote against extreme Brexit | Polly Toynbee
This is not my Flag & never will be
Re-tweet if you agree
New benefit cuts will tear poor families apart -no worries for PM -a slow long #Brexit will keep news headlines away
http…
#marr
BBC, can we please get some accurate reporting on
✔✔✔
ht…
I wonder?
Angela Eagle Hits Out At #Homophobia Of 'Unreconstructed' Hard #Left
“Many Japanese businesses came here looking for the gatewa…
#TakeBackControl
#r4PM http…
Japanese companies in UK 'already receiving offers from EU'
I know it's not, but I find this one hilarious. Weren't we going to export tea, jam and biscuits?!
Don’t stop at Nissan – we all need comfort letters now | Polly Toynbee
Who benefits from a divided Britain? More people than you’d think | Bruno Rinvolucri | Opinion | The Guardian
Irresponsible- Jimenez- Alcon 'unlikely' to see quick turnaround #healthinnovations #pharma #b…
Binary Options and Pair Options trading. - #binary Options #trading #Brexit #Forex #Silver...
Britain’s soaring new growth figures after Brexit give Tony Blair a right royal beating
My new column on Brexiteers “Stay away from a fool, for you will not find knowledge on their lips” Carney is saviour
Don’t stop at #Nissan – we all need comfort letters
Also happened in 1980…
UK #Fintech pushes for its very own “Big Bang” moment
🇬🇧seeks FTAs in all goods & services but reserves right to reciprocate exceptions
Fair, honest & upfront.
British!…
…
A scary story for Hallowe'en! Long read, but worth it.
"...what our Archduke Ferdinand moment will be."
#EUnited if I were fool enough to go along with that for 1 moment:There's stil…
#EUnited I don't doubt that far a moment:23/6 voted 24/…
Another slow clap moment (although we all knew this would happen...)
