Great #EU song Very amusing but with serious message for #Tory #UKGOV &  #Brexiters from one of the 75% young peopl…
This matters more than pretty much any other story at the moment for the Rhondda
This is dominating news at the moment, get in touch if you are interested.
#Brexiters citing the express.
Why immigration does not harm the job prospects of the UK-born
The Islington socialist is hopelessly out of touch with patriotic Old Labour voters.
Won't be able to watch #cnn for a long time..the establishment cronyism is too blatant for me. #8days #TPP ugh…
#Trump win Trump lose like #brexitshambles it has the potential to be a much bigger and uglier Pandor…
Winding the clock back ... #brexitshambles #Brexitfail
Who in the 1950s would have imagined that the Labour Party would become Britain’s chief repository of anti-Semitism? htt…
The head of the Bank of England is staying on the job a little longer.
The pound rose when Mark Carney said he'd stay at the Bank of England until 2019
"Eye of Fox
Tongue of Davies
"The problems of the health service are mainly because the UK spends far less on health than other north European...
Sir David Attenborough talks about "THE MESS" of
Quite the October for £ sterling, since Conservative conf - biggest fall of all 150 currencies tracked by
Meanwhile UK is moving back to 1866 (Splendid Isolation) of which the effect became apparent in 1897. History repea…
My cartoon - the pound is now officially the worst performing currency in the world
The pound finds itself at the bottom of 150 currencies after an October of pain via
Britain took the 1st option
Says the Brexiteer who is putting politics over prosperity. Clueless doesn't even begin to describe these numpties.
The Law of Unintended Consequenc…
