Please share this very widely. We are at a moment of true national disaster. It must be stopped.
Persevering against #brexitshambles
I have never felt more scared at Halloween than this year!  #brexitshambles
Or, imagine this! #brexitshambles
EU and Canada sign long-awaited free trade agreement. Meanwhile, UK is stuck in #BrexitShambles
#brexitshambles
Imagine if The Sun said this....where would we be now?
And it would be even worse if Carney was driven out of his job. Only adult in this #brexitshambles
we have it all more than other EU members  and with #brexitshambles a financial goldmine .. bye bye
And every single indicator shows Brexit making this poverty trap longer and deeper than anyone imagines. Labour mus…
Immigration control not more important than jobs in Brexit deal, says Keir Starmer - LabourList #Holborn
