You thought the #GOP's love affair with anti-intellectual clowns might end after Trump? Here comes Curt Schilling… #hardball…
Trump: "These are people who kill women... & yet you take their money... Why don't you give back the money?" #Debate
warned of rigged election back in
Never forget what actual election rigging looks like. It looks like North Carolina on the first day of early voting.
UPDATE: NOW $5550 REWARD for proof of #ElectionFraud on November 8. FUND IT NOW or FIND THE PROOF:
Everyone check out our new ad! Protecting our sovereign borders and stopping terrorism are two of the most important issu…
How many convicted felons do you know who have visited the White House 340x,or met with Obama 40x? Meet fired Clinton helpe…
Realism:  the freedom of knowing you can't please everyone.
Now, thanks to Hillary & braindead supporters, Wall Street wants a cut of your pay. You know, for your 'retirement'.
Clinton will win by one of the largest margins in recent history
Here's #Obama basically admitting that Democrats rig elections. "...We've got Democrats in charge of the machines." #T…
2 straight years of #HRC getting raked by the press 4 email & Benghazi, you don't see HER whining!
Regardless of how you feel about Trump, if you watch the Gettysburg speech and don't feel excited, are you even American?…
