“I like Donald Trump because he speaks from the heart.” - Malik Obama
#Debate Trump is right that #Libya was largely destroyed as a result of Clinton's... by #Scully64 via
Donald Trump is wrong. He was recorded on tape as an early supporter of the Iraq War.  #debate
interrupted five times during the #debate. Trump interrupted her 37 times.
Wow James Madison predicted Donald Trump pretty much exactly in The Federalist #51:
Lady Gaga when asked about the living breathing piece of shit Donald Trump
15 women have now come forward accusing Trump of some form of sexual assault
"Donald Trump should be president of The United States." - 🇺🇸 #DrainTheSwamp
Matt Taibbi on the Fury and Failure of Donald Trump via
On the War path for Mr. Donald J. Trump in this interview!  Every vote counts! RE-TWEET! #AmericaFirst #MAGA
#Trump just lied again that he got the "first-ever" endorsement of he didn't. #Tru…
Jean-Claude Van Damme: Trump Is The Only Anti-Globalist Candidate - There's more of them supporting #TrumpPence16
Jorge Ramos exposes hate groups' rise in the age of Trump # via
Their clicks went down because people got tired of Trump 24-7. So. Ow they're resurrecting the "Left is anti black" shtick…
criticizes Trump: "I get criticized by the press...that's part of our democratic system."
How Trump’s “poll watchers” could end up breaking the law:
Trump Jr. said the video of his dad bragging abt sexual assault is a good thing. Shows he's real -- not like Hillary
Trump's Gettysburg Address Just Changed The Election BIG TIME
"These hands clean the rooms... for Mr. Trump so he can be rich." Meet the Trump workers who are not voting for him
