What does he know?  He's an expert and the leavers never believe experts! :(  #brexitshambles #EUshambles
So, instead of funding the NHS  is propping up Japanese car makers with our taxes.#brexitshambles
Gove's political allegiances? Wherever the wind blows...
How could the UK help Nissan remain #BrexitShambles #SingleMarket Enjoy 'your borders'
#DowningStreet doesn't like the truth #brexitmeansbrexit #brexitshambles
What happens when the other car companies come calling? #brexitshambles
This regime change junkie was at it again, after not accepting two Labour leadership elections, he's now not accepting the Bre…
Who in 1950s would have imagined that the Labour Party would become Britain’s chief repository of anti-Semitism?
Number of insolvencies jumps by a fifth in England and Wales
I thought that was the plan?
Carney was the only one that kept his head post referendum.
I expect Mrs May wouldn't object to being reminded of an item in the 2015 election winning Tory manifesto.
Need a Company Address in Amsterdam The Netherlands? 
I saw this on the BBC and thought you should see it:
Petitions by Englishmen & women to kick Scotland out of the UK keep backfiring | If you love us, set us free! :) | http…
Even the headline is a giggle -
Exclusive series on #populism spreading across the via…
#EU is nothing more than #TRADINGBLOC that privileges elite.The difference→ #Brexiters have livedexperiences from i…
We will leave the EU without a long-term trade deal in place, says
