#PlotForSale Looking to build your own home? Residential mortgages ... is for sale #BuildYourDreamHome #SelfBuild
insurgent McGlinchey reporting for duty! #brexitshambles
... and so it continues. #brexitshambles #Remain
Funny that #brexitshambles
File that under 'completely predictable'. #brexitshambles
AMERICAN WAY OR FAILED EUROPEAN WAY
TRUMP OR CLINTON
America's Moment Of Truth
Now, their weekends are ruined.
Is a lose lose and no don't tell me to shut up. That 'majority ' has long gone. #brexitshambles
With Labour mostly supine & oblique and Lib Dems weak & wounded, there's a huge leadership vacuum for resisting…
With Labour mostly supine & oblique and Lib Dems weak & wounded, there's a huge leadership vacuum for resisting #brexi…
Someone PLEASE, shut this fool up. He's already destroyed England ,once. DO NOT allow him a second chance.....
just in case you missed these
Nissan Cashcow
Ford Wrexit
Rover Taxit
Industrial strategy = long term economic plan = magical th…
>>> MARK CARNEY <<<
My sister Nancy once told me she worked with Mark Carney for a period and considered him a...
You are fooling no-one
NO
NO FASCISM, HERE
(NOR Communism).
#England #Wales…
.
#England #Wales #Scotland #NIreland #UK
"NEVER WILL BE
"NEVER WILL BE SLAVES"
#England #Wales #Scotland…
"At Heaven's Command"
#England #Wales #Scotland #NIreland
#NIreland
#England
#Wales
#UK UNITED -  R E A D
Say it ain't so???
"Nation!  Nation!"
#Scotland
#UK UNITED -  R E A D Y
"Wounds of peasants dying" !
#UK UNITED -
#England #Wales #Scotland #NIreland #UK UNITED -
cartoon
#NIreland :)
#Scotland #Wales #England
#UK UNITED - READY
Two Fences
Visit:
"Your country needs your wallet"…
1st rate today
PM on #NHS:"There is no money"
PM on #Nissan:"Please don't leave. Here, this should cover it"
Nissan:"That…
Quite well put: No actually means no.
#Br…
#NorthernIreland :)
#Wales #Scotland #England
#UK
Donald Trump denies 'phoney' polls, says 'we're actually winning': Tuesday US #election briefing
A lot in fact.
Brilliant!
Is he starting a Remain Party?
Where can we sign
Totally agree with
