That awkward moment when half a billion people can live & work in 27 countries but our children will need to try to get a v…
I suppose #Brexiters will insist that Apple is being opportunistic as it raises computer prices in UK #brexit
It's not just Scotland #Brexiters want to throw out should be proud #throwscotlandout
You should no better than offering FACTS to #Brexiters, or Unionists, on a Friday.
#brexitshambles Number 10 slaps down minister who admitted Brexit price rises are hitting consumers
Labour is still a bigger threat to Britain’s economy than Brexit -
They're talking about replacing Mark Carney with Jacob Rees-Mogg, and not just for Halloween #brexit
Two tech giants have made it clear they aren't worried about Brexit. #BBC #SKY #ITV #NEWS #TORY #LABOUR #EU
Two tech giants have made it clear they aren't worried about Brexit. #BBC #SKY #ITV #NEWS #TOR…
British "resists" Brexit w/X2 boost via --We got twin boost for England. Diclaimer: Must redeem N person.
'There remains a good argument for those of us who voted remain to stand back.. And yet and yet..' - ht…
Remember! #ClocksGoBack 40 years this weekend.  #Brexit
ICYMI  My chart of YouGov polling on how a Stop Brexit party might perform. England & Wales ONLY 4.5k sample
#brexit #SNP #Ukip #Labour #mufc #LFC #Remoaners
HAPPY NOW???? #brexiters Typhoo Tea: Cost of a cuppa to go up
This is very clever and very good. Satire. Watch and share and enjoy. Brexit means... A poem.
UK Column News 19th August 2016 #docherties #brexit #common #purpose #named #person
Boris Johnson.. i like biscuits. #conservative #tory #foreignsecratery #mp #brexit 5
Emergency! Man Behind Brexit Issues Warning For America via
Here's why Trump & his supporters are wrong that Nov 8 could be like a Brexit 2.0
GLOBALISM in Prophecy: What GOD Thinks About Brexit via
Labour is still a bigger threat to Britain’s economy than
English hating Continentals that much actually should not be rewarded with any post #brexit agreement. Enough is en…
Torries / Labour not bothered about Irish, Scotish, Welsh or Gibraltar sacrificed on brexit idiology alter or bullied…
University fined �56,000 for not flying EU's flag #EU #brexit #referendum #voteleave
Having a hard time accepting #Brexit? Let a Tory mount you...
English hating Continentals that much actually should not be rewarded with any post #brexit agreement. Enough is enough. h…
Another reason voting #Brexit was a terrible idea. Sigh...
Revealed: Amber Rudd's father was involved in business she ran despite being declared unfit  #brexit
When taking back control means going abroad to shop ... #Brexit
New, unexpected side-effects of #Brexit: Mini #IceAge expected in #Britain from #UK #GlobalIcing #GlobalWarming
EU has been about its citizens not turning their backs on each other. #Brexit is wrong on so many levels.
Extra tickets released for our next event 9 Nov #Brexit: #Legal Challenges and Opportunities #oxford  http…
'Politicians have betrayed men who fought for Britain' #EU #brexit #referendum #voteleave
UK nets Brexit warning from ratings agency via
Remarkably candid words from ex-BOE MPC member President: Nothing Good Can Come From #Brexit
Ulrich Tromm: EU has been about its citizens not turning their backs on each other. #Brexit is wrong on so many……
Isn't larger point that this is not *after* #Brexit at all. We haven't even notified yet, let alone left EU.
Former PM Tony Blair on why #Brexit negotiations need to be debated & scrutinised. Please RT:
Twitter is Dead, Long Live Gab .#Speakfreely #censorship #campus #Trump #Brexit #mensr…
EU set for 'dirty #Brexit' May humiliated & outsmarted before negotiations start #Tory
Our #IBM #industry experts are ready to tell you what you can do next for your company:  #Brexit
IEA cuts oil demand forecast for 2017 #healthinnovations #pharma #banking #stocks #Brexit #oil…
We have all this already (+ Canada) and we're asking Liam Fox to re-negotiate all of them in just 2 years? Brexit lunac…
Still reading people saying latest GDP figures show Brexit is going well...(via things we write for Private Eye)
It appears that #Brexit only knocked a corner off political correctness, which is still flourishing.
At what point, and how many companies need to do it before we start realising it's not an excuse? #brexit
Why doesn't he regret conceded it to Tory right, instead? #TonyBlair 'UK should keep its options open over Brexit'
God dammit. Without Vine how am I meant to sum up Brexit in 6 seconds.
Remainiac Rag Heeds Blair's Call For Pro-Globalist Anti-Brexit Insurgency.
MAIL PAGE THREE: Apple 'uses Brexit as excuse' to raise prices by £500 #tomorrowspaperstoday
Wheels are coming off Clinton Cartel. Eventually crime catches up w/ wrongdoers. Brexit her Butt. #tcot #ccot #gop #maga…
Proof Britain's booming after Brexit vote: Economy drives ahead after EU Referendum
What’s Brexit, US Elections and Potential Fed Action Got to Do With It?
"17.4 million people couldn't have been clearer - we voted to say we want our country back and that is what is going t…
Brexit uncertainties could mean a crisis for Croydon's face lift via
Brexit will provide Scotland with fantastic opportunities particularly to build a thriving fishing industry.Don't let…
Brexit poses threat to pound’s status
Pound falls against Euro as Government wins landmark Brexit legal challenge via
In this divided Britain, young people have to unite and speak up | Bruno Rinvolucri via
Support for independence stands at 47.2% in new Poll of Polls -  #indyref2 #Brexit
UK economy escapes short-term Brexit hit, gets Nissan boost
UK economy escapes short-term Brexit hit, gets Nissan boost
Ste Horsfall: #Brexit means all technology is cheaper for our competitors... well done #Brexiters #Apple…
UK economy escapes short-term Brexit hit, gets Nissan boost #TotalSite
what do you think to this George
Brexit is a slow burn catastrophe. Long term political gain will come from opposing Br…
