Donald Trump is setting the stage to never concede the 2016 election and we will be the losers.
Remember, the "Bill Clinton is a rapist" meme alone is MATCHING all the Trump allegations in terms of social media traffi…
Trump Is Validating the Left’s Crudest Stereotypes of the Right
It's basically Donald Trump vs the 12 points of the Scout Law
'The regular people who are making up the grassroots of Republican party want Trump to win.' ~
New feature on the unraveling of the Trump campaign:
On one screen, Donald Trump insults the looks of a woman who accused him of groping her. On the other, a new accuser comes…
The collusion to bring Trump down is sickening...
