Here's the comparison between Trump an Hilary. I still feel as thoguh Trump isnt qualified to run this country....
More Women Come Forward to Accuse Donald Trump of Sexual Misconduct
Michelle Obama’s raw response to Donald Trump and misogyny in this election: “it has shaken me to my core."
Paul Ryan does his best to avoid Donald Trump via
Donald Trump may have lied repeatedly about donating to 9/11 charities...
Donald #Trump finds worst possible character witness to dispute assault allegations via
Michael Jackson and Donald Trump in a private jet on their way to visit to young HIV patient Ryan White, 1990.
ICYMI: Donald Trump to NY Times: 'I'll Sue you!'; NY Times to Donald Trump: 'Do It'
Donald Trump’s use of foreign steel undercuts his campaign pitch to boost U.S. industry via
Donald Trump in 1994: I tell my friends to "be rougher" with their wives #p2 #TopProg #NeverTrum…
Here's the debate where Donald Trump tries to not look like a sexual predator.
Donald Trump issues statement in response to Summer Zervos sexual misconduct allegations
Cut Ties to Donald Trump, Big Donors Urge R.N.C.
Donald Trump: “Hillary Meets In Secret With International Banks To Plot Destruction Of US… …
Donald Trump: "Saudi Arabia paid a lot of money to make a speech & then got an arms deal from Hillary & he…
Donald Trump is a threat to press freedom "unknown in modern history," says Committee to Protect Journalists
