THIS IS FOR ALL CHRISTIANS TO CONSIDER..
Don't miss it! Media is treating this like a heavyweight champion fight. #debate
No demographic divide in this election is quite as stark as white voters by education
"No woman deserves to be treated this way. No one deserves this kind of abuse." #ImWithHer
This is who owns
This is big. Despite Clinton's emails being under subpoena, there is a concerted effort to hide emails incriminating P…
Yo, WTF IS THIS? You must have lost your mind. I DO NOT SUPPORT ANY TRUMP ANYTHING! #FRAUD ... Take my pictures off of th…
almost 100k people watching trump now in OHIO. This is a movement folks, this is a movement
This cat does NOT think Trump is sorry, at all.
Go see this. M'friend night only in London Nov 15: Trump Is a.....
