has a Trump surrogate problem, and it's making the network's election coverage unwatchable. http…
Trump attacks the looks of women accusing him of assault. Crowd at rally chants his accusers should be locked up.
Donald Trump said Lindsay Lohan is "deeply troubled and therefore great in bed"
If the unthinkable happened and Trump won election,we'd have a President in a racketeering trial and a child rape trial righ…
If Obama was accused of rape and made sexually offensive comments like Donald Trump, republicans would have had a fiel…
Donald Trump is speaking in Greensboro, North Carolina. Watch CNN and
Donald Trump, comparing sex to Vietnam, said in 1998 he should receive the Congressional Medal of Honor ht…
Former Miss Wisconsin and Cancer Survivor: Donald Trump Gave Me the Coat Off His Back   #WomenWhoVoteTrump #FlashbackFriday #M…
Our government is infected by corruption. Only Donald J. Trump gives us a chance to break up the Washington cartel.
"How come the deeply troubled women, you know, deeply, deeply troubled, they’re always the best in bed?” —Donald Trump…
Eyewitness says Trump never groped woman on plane, and that it was HER being flirtatious. Another media hoax.
Trump on the woman who claimed he assaulted her on a plane: “She would not be my first choice ... That would not be my fir…
The Obamas get tough on Donald Trump: President Obama and first lady Michelle have started hurling harsh crit...
Trump fantasized about sex with Lindsay Lohan: ‘Deeply troubled’ teens are ‘always the best in
The Obamas get tough on Donald Trump
Democrats prepared fake Trump "grope under the meeting table" Craigslist employment advertisement in May 2016
I'm voting for Donald Trump because he's NOT a politician embedded in the DC establishment.. Nobody owns him!
"His message: Speak out and you will regret it." Please read on the stakes of Trump's latest posturings
Donald Trump’s Campaign Just Did The Dumbest Thing in Campaign 2016
A list of the accusations about Donald Trump's alleged inappropriate sexual conduct. We will update as needed.
Help spread the word-MILLIONS of WOMEN SUPPORT TRUMP.use social media&show support using new #WomenWhoVoteTrump
Here's video of Mike Pence on answering that question on an 11 year old girl and Donald Trump
Trump team needs to get OFF the defensive, do what Clintons do--swat away critics, call em out, focus on USA.
"May God protect the real truth, and may Donald Trump win this presidency."
If everybody attending these YUUUGE rallies votes, and takes one person with them who votes, Trump is the next pres…
