JUST IN: Hilary Clinton is banning the phrase "Merry Christmas" according to this well informed Trump supporter
Hillary Clinton understands urge to 'just look at cat GIFs' - One of the odder headlines I have written:
'Clinton IS the war on women... she enabled this behavior' 'We know that to be true'
In conversations I've had around Columbus this week, I do get the sense that some Clinton supporters are certainly quieter. htt…
⚡️ “What to know about the latest batch of Clinton campaign
Another reason why the Clinton Campaign continues to bash Russia. They have deep Ties to Putin. #RedNationRising
Clinton, Shut Up About The Clinton Foundation
DonaldTrump: "Hillary Clinton lied to Congress. She lied to the FBI. She lied to everybody. She even lied in the debat…
may check into this the bill clinton leads to some interesting things
Investigator Says ‘No Agent Working The Case’ Agreed With Comey’s Decision to Let Clinton Off Hook via…
Report: Wikileaks releases what appear to be excerpts of Clinton's paid speeches - donations  via
Investigator Claims ‘No Agent Working The Case’ Agreed With Comey’s Decision to Let Clinton Off Hook
