Isn't he a Clinton surrogate?  Don't they stone homosexuals in Saudi  Hilary's big donors?  Hypocrite!
Hilary Clinton: Christians In America Must Deny Their Faith In Christianity via
Hilary Clinton: Christians In America Must Deny Their Faith In Christianity
Hilary Clinton: Christians In America Must Deny Their Faith In
WaPo: Anyone who votes for Hilary will be able to look back, four years from now, with pride in that decision:
Clinton Answers Questions in Email Lawsuit, Doesn’t Recall Being Warned About Violating Laws
In NC, Clinton up by 4
Happy Birthday Bill Clinton, here's $1mil from Isis-funding Qatar, who would like to invest $20mil in Haiti. #PodestaEmail…
New leaked emails show Clinton campaign in contact with DOJ officials regarding Hillary's emails!
Protester with "Bill's A Rapist" sign  was attacked at #Clinton rally in #LasVegas
ChristiChat: asamjulian: Bill Clinton interrupted AGAIN today in Iowa.  #BillClintonIsARapist #WhyWomenDontRepo… ht…
Clinton campaign chief owned 75,000 shares in Putin-connected energy... by #TheNxtDaveGrohl via
Bill Clinton, speaking in front of smaller and smaller crowds Interrupted By A 'Bill Clinton Is Rapist' via
