It is but you aren't hearing anything at all about the bigotry of Hilary's camp
*BREAKING* Let's all take a minute to thank Hillary and Obama for giving Iran the money to attack our Navy. #debate ht…
#EarlyEd is one of the best ways to strengthen our country. should ask candidates to discuss during
Is this the way we value women in America, on a scale of 1 to 10?
just gave one of the most powerful and emotional speeches of this election. Read it here:
ONE MORE DAY: NYers, you have until tomorrow to register to vote in the upcoming Presidential election.
Data suggests millions of voter registrations are fraudulent or invalid. That’s enough to tip an election,
Wow, this is interesting...really adds credence to the fact that this is a fabricated political stunt just a few we…
This presidential election is nothing more than "a grotesque contest of shamelessness" thanks to Trump.
4 days of rages, defending Russia, wrong Election Day; 2 days of women he groped. My advice to Trump: See A Doctor. htt…
Election Day is more than YOU going to vote. It's about making sure that EVERYONE in your community go to the polls…
We sat at the dinner table of American families who were divided on who to support for the US election
Michelle Obama today in NH--perhaps THE best speech of this entire election year. At one point she almost cried:
We're going to party like it's 1776 if the GOP doesn't get their act together & learn how to win an election.
This is the type of unbiased journalism all my students should use to decide stances & get election info. Good work…
One of the most powerful videos I've seen during this Presidential election!
He is old establishment, regardless of the election outcome, the old establishment is over
When the media is working so hard to get #Hillary elected you must open your eyes and see why #NeverH…
just gave one of the most powerful and emotional speeches of this election. Read it here:…
Read it: court-ordered response to questions (in writing) about her use of a private email server
Tweeted address & phone # of 1 of
Now I wait to see when the video will be
"Now is the time for all of us to stand up and say enough is enough. This has got to stop right now." on Trump…
This #Wikileaks alone is truth about the stolen primary. Her own people cite her as disaster. We must stop election:
