How can Trump win the election with all the rigging, corruption, cheating already going on?
Is the US the 'highest taxed nation in the world' as Donald Trump said? Not even close. Here is a map. via
Donald Trump: "Never in history have we seen such a cover-up as this, one that includes the total destruction of 33,00…
“I believe that the movement against asbestos was led by the mob,” Trump wrote in 1997:
"Trump has consistently demonstrated a contempt for the role of the press."
So with you, the only factory Trump probably uses in this country is the one in his head that makes up dumb stuff
This montage of Trump yearning for the "good ole' days" in searing documentary "13th" is just devastating:
We war-gamed the presidency under Trump and Hillary. The good news? We didn’t lose Kamchatka.
"He engaged in the textbook definition of sexual assault" —A stunned Joe Biden on the Trump tape:
Been in FL for five hours. Saw a good friend I haven't seen in a while, three Trump signs and the ugliest ducks ever. #adve…
Pwned by the pussy #trump
Damn it, somebody let the cat out of the bag: A Trump lawsuit could expose his sexual history
The racist ideology that today fuels and animates Trump’s campaign was institutionalized by the Clintons in the 90s. h…
