The true danger to our democracy stems from Republican-led efforts to make it harder to vote. #RestoreTheVRA #debate ht…
Just want to remind you: verbal war on minority voters could have serious consequences. #debate http…
A presidential candidate should not be afraid to channel her inner at a #debate.
Nothing no to loose by watching!#imwithher #nevertrump #NeverTrumpOrHillary #debate  #election #JillNotHill…
Newt Gingrich Exposes Exactly What America Needs To Beat Hillary On Election Day via
#Pence to #GOP ~ Come on home to bigotry & #news
Letter to a once-great nation: This election is about America, not Hillary =>
Listen up, California! Today is your LAST day to register to vote before Nov election. Make sure you register here:
What's Bernie Sanders Been Up To?
Today said he wants to cut "70 to 80 percent" of environmental protections.
Got Work to Do
President Obama to donors at a California fundraiser: "We want to win big"
#Hillary opposes VoterID but requires ID to get in her events. Isnt that racist?
Craighead, Ash question each other's fitness to lead, political...
Get out to VOTE on 11/8/2016- and we will #DrainTheSwamp!
