No need to apologise.
#Obama is on Course to Set a New Regulation Record in His Last Year in Office!
A massive #Remoaner #propaganda industry has been created. Paid for by corporate  #LondonMedia in hock to #banksters
#Brexitshambles Theresa May lied and lied again to become PM | Nick Cohen
Brexiters are determined to sweep aside all and any opposition to their ideology. It's utter madness #brexitshambles
pay into EU without having a say on how it will be spent; #Nissan told more than electorate; that's #brexitshambles…
What the Sun should be saying: Issue 1 - Travel around Europe    #brexitshambles
We need all MPs with pro-EU views to stand up for what they believe in. Don't give up on us - fight for us! #brexitshambles…
that £350 million/week is going to be soaked up pretty quickly thanks #brexitshambles
#brexitshambles now seeking to destroy that very security.
Getting rid of BOE chief whose decisions have protected #UK economy would be victory? These #Brexiters really want to d…
EU and Canada sign long-awaited free trade agreement. Meanwhile, UK is stuck in #BrexitShambles
What the Sun should be saying: Issue 2 - EU Expats providing cash to every household in UK    #brexitshambles
sounds damned expensive to me #brexitshambles
Carney aiming to serve full term at BoE #Irishbiz #Ireland
Sterling will collapse if Carney driven out. If Rees-Mogg took over we'd be reduced to bartering with…
So finally admits government have written a blank cheque to Nissan #Brexitshambles -
Hopefully #Brexiters begin to understand they have been duped... #EU is not great, but what…
Learn on how to invest...
Hopefully #Brexiters begin to understand they have been duped... #EU is not great, but what you hav…
Business News -  Carney aiming to serve full term at BoE
This is not my Flag & never will be
So look what happened to me this morning
But #Trump has a mountain to climb.
[3/11] & will discuss #European #security  Last days to…
Last chance to register for our event on #European #security on 3/11 in Brussels with perspectives from FR & ES
I'm sure #brexiters will be delighted that they will be paying all this money to foreign corporations - just what t…
I'm sure #brexiters will be delighted that they will be paying all this money to foreign corporations - just what they voted…
#Brexiters have been saying that since 23June. That's why we need to get on with it and enact Article50. Sorrell no…
And the #Brexiters thought they were going to save money #Numpties
#Canada and #EU sign historic #trade agreement during EU-Canada Summit (go to hell #Brexiters)
