#Brexiters KNEW doom-mongers were wrong.
Just SHUT UP and let us GET ON with
I have one question for
Labour MP Liz Kendall blasted by for 'dismissing' concerns about immigration
Going through a really bad spell...
No-one is fighting harder for Scotland right now than Nicola Sturgeon. You tell them hen ! #brexitshambles
A British politician's slogan “if you want a n*gger for a neighbour vote Labour.” #cdnpoli
Someone put this man back in his box...
Remainers in Wales. Watch!
#Nissan #BrexitBritain
h…
ht…
Two-faced, deceitful, insincere, double-dealing, janus-faced, hypocritical, false
#NomandateMay
All Clueles…
NB: US Canada Auto Pact was challenged in WTO
"when I go into Downing Street they do what I say; when I go to #Brussels they take no notice.” Th…
#Brexiters testing if #Carney is a witch. Dunk in water: drown & he's innocent, float & he's guilty. There's bad news com…
