#Brexiters KNEW doom-mongers were wrong.
Welp...
A British politician's slogan “if you want a n*gger for a neighbour vote Labour.” #cdnpoli
Yep, and we'll start depleting fish stocks once again... Great! #Brexitshambles
Another kipper that thinks 0.37% of UK govt budget is 'colossal'
Re-tweet if you agree
#NomandateMay
#rapeculture anthem :X ps: so Gove's a bit shit at parenting 2. mayb he can jst go &join Ed Balls on Strictly - som…
h…
#indyref2
Establishment traits:
A weak pound is no tonic for UK's long-term economic recovery - #Brexiters should take stock or at least consider
That moment when you realise you wish you had an 'expert' on-board...
Please share this very widely. We are at a moment of true national disaster. It must be stopped.
Lets help #MarkCarney, Heathrow is THAT WAY >>> #Brexiters #Corbyn #TimFarron #TheresaMay…
#Brexiters testing if #Carney is a witch. Dunk in water: drown & he's innocent, float & he's guilty. There's bad news com…
