This matters more than pretty much any other story at the moment for the Rhondda
We will leave the EU without a long-term trade deal in place, says Simon Tilford
In our opinion the market is very good at the moment!
Great for another sterling plunge!   #Brexiters will only be happy when the the whole UK economy is in ruins  but u…
Great for another sterling plunge!   #Brexiters will only be happy when the the whole UK economy is in ruins  but under 't…
This Halloween I'm dressing up as 'The Schmuk Who Almost Forgot Its Halloween', as well as 'The Public Reaction to…
And what makes it worse is it is then implemented by the people who did the lying. #brexitshambles
#Brexiters are in denial that leaving the EU will be painless
No worries, all will be fine once the £350 millions per week start pouring into the #brexitshambles
Lefty divorced her husband - Just has well before the poor sap of a husband divorced her. #CalaisJungle #Calais…
and many more. The ever brilliant on democracy…
This is hardly what Leave turn up the gas on
Blimey, who would have seen that coming?  Not the UK Government obviously. #brexitshambles
Written by a Brit in the Hong Kong #Brexiters seek to emulate.
such bad news -brexiteers just wrecking the economy/country #brexitshambles
The tapes prove she's more of a follower than the 'strong leader' she WM Tories portray her
You're in denial. The UK economy is heading off a cliff. via
Exporting to the EU has been made much easier and faster by the Single Market
Here are the
Theresa May says "The People Have Spoken"
• 'Politicians know better than the people'
They really should cancel the election.It's a farce.They're all showing themselves up as arses.Bit like here and…
Someone tell idiotic #AnnnaSoubry she does not run the country. #Brexiters #Corbyn #TimFarron #TheresaMay #UKIP…
