Fascinating piece on the long-term  causes of Brexit. Was it inevitable?
UK self harming now attacking independence Bank of England status no long term /short term  until brexit idiolgy ha…
How many goes do Labour want on brexit.
A horrifying but very plausible interpretation of what Nissan's post-#Brexit sweetheart deal means
Good 2 hear MP say decades of scapegoating EU made #Brexit. He shld also note 'There R no owners of Labour party ot…
Brexit will see UK's long term decline as major power. Trump victory will do likewise for US. Sad state of affairs.
Alastair Campbell: New Labour helped sow seeds of Brexit vote
Louis Theroux on Donald Trump, Brexit and making an Australian documentary via
#TonyBlair 2 mobilise against #Brexit! Watch it folks he’ll probably organise an invasion of No 10! No WMD there Tone!…
On November 18, I will be talking on the future of #PolesinUK after Brexit Come along:
"#Brexit is built on a fearsome alliance of arrogance, ignorance and nostalgia"! | South China Morning
#economy Uncertain fate of Bank of England governor in Brexit era: Media speculation was divided Sunday... #news
Bank of England Chief Under Pressure to Decide on Job
Mark Carney ‘may decide this week’ if he will quit Bank of England
Consigns non-metropolitan England and Wales to an outer circle of Brexit: interesting but problematic
Viv: #brexit btw for context £8bn annual cost of smallest gov dept. (Former) Energy & Climate Change and I didn't……
#brexit (via?) Vienna Conv Law of Treaties 1969, EC Act 1972 void (047). Article 50 red herring. I can't keep up : / h…
#Brexit must not impact on NI push for peace - US Secretary of State John Kerry.
schedule-for-week-of-oct-30 ... - #realestate #travel #UK #Brexit
Hugely important from Universities Scotland on #Brexit, higher education and research in Scotland.
Share of Total UK #trade by trade agreement (% total)  #Brexit
Shocking indictment of #Brexit effect on UK.Descendants of Jewish refugees seek German citizenship after Brexit vote
Iceman cometh: Shocking indictment of #Brexit effect on UK.Descendants of Jewish refugees seek German citizenship……
Descendants of #Jewish #refugees seek #German #citizenship after #Brexit vote
Boss of #TyphooTea says cost of a cuppa to go up following fall in ste…
Says it all Descendants of Jewish refugees seek German citizenship after #Brexit vote
British fishermen will catch hundreds of thousands of tonnes more fish after Brexit, minister
Retweeted B.D. Mowell #Brexit planners underestimate level of spite #European negotiators...
Martin Rowson on Brexit tricks and treats – cartoon
Descendants of Jewish refugees seek German citizenship after #Brexit vote:
Descendants of Jewish refugees seek German citizenship after Brexit vote
Oil drops on signs of failed accord #healthinnovations #pharma #banking #stocks #Brexit
Brexit: Norhern Ireland minister critical of Irish government via todayng
America's Moment Of Truth via #TrumpPence #Brexit
Deplorable Andy: America's Moment Of Truth via #TrumpPence #Brexit…
Lets get RID of this anti #Brexit cretin #MarkCarney #Brexiters #Corbyn #TimFarron…
Lets get RID of this anti #Brexit cretin #MarkCarney #Brexiters #Corbyn #TimFarron #TheresaMay #…
That moment when a country wants out of EU bc of immigration, then its capital fears post-Brexit exodus.The irony... http…
