Interesting piece on the long-term causes of #Brexit
my favourite moment of the Brexit
“The only silver lining of the #Brexit vote is that it will reduce medium term attention on #Chilcot", Jack Straw.
Theresa May’s Brexit is in the interests of an elite few. Labour will fight for a Brexit that works for the British people. h…
I think the Labour Party should just oppose Brexit of any kind and stop pratting about.
Could someone explain the logic of the position of the Labour Party on Brexit?
Sometimes the clearest perspective is from a distance: In Little England, the conceit of Brexit is on full display |
Remember the lessons of #Brexit. The elite's playbook is predictable & stale. #DrainTheSwamp #MAGA3X
Over 80% of #CareWorkers face the threat of
The implication being that Brexit will facilitate some kind of Nazi-style purge of Jews in the U.K. Absolutely absurd. To…
The UK is now the most out of favour region us out of here!!
I will answer for the passionate #brexiters.  The European laws he wants to get rid of is all of them! #brexit
