Interesting article until it becomes a nostalgic fantasy. #Brexiters rewriting their own history is not truth:
Just SHUT UP and let us GET ON with
#Brexiters KNEW doom-mongers were wrong.
A weak pound is no tonic for UK's long-term economic recovery
Labour MP Liz Kendall blasted by for 'dismissing' concerns about immigration
Going through a really bad spell...
No-one is fighting harder for Scotland right now than Nicola Sturgeon. You tell them hen ! #brexitshambles
A UK conservative politician's slogan “if you want a n*gger for a neighbour vote Labour.”
#Labour mustn't risk being seen as ambivalent on #europe :
Someone put this man back in his box...
brilliantly summarises how deluded and rudderless Theresa May's government are on…
Just when you thought 2016 couldn't get any worse #brexitshambles
Remember at next general & Senedd elections!
h…
What? A Tory leader lied... You don't say! How very shocking #NeverTrustATory #LeaveLies #brexitshambles
BBC, can we please get some accurate reporting on
#marr
❗️JUST NOT TRUE! UK shifty-eyed NIGEL FARAGE defining populist rhetoric is Trump voters are poor, Hillary's are eli…
#Brexiters testing if #Carney is a witch. Dunk in water: drown & he's innocent, float & he's guilty. There's bad ne…
#Brexiters testing if #Carney is a witch. Dunk in water: drown & he's innocent, float & he's guilty. There's bad news com…
That moment when you realise you wish you had an 'expert' on-board...
Take note #Brexiters
