Mel Capp bringing a humorous take on #Brexit - Who Thanks Farage? #GlendonGD
Over 16 million of us didn't vote #Brexit, and guess what, we all still have votes in the next Elections #dontbrexitfixit…
Can you blame her quite frankly... #Brexit
Thoughts of #MaoTseTrump #43:Best to know ass from elbow before tweet bullshit #NoClue #Brexit #DumpTrump #Trump2016
'An utter catastrophe' #Johnson suggests stability of Union of UK is greater priority than #Brexit…
Welcome to the Euro family by Sketchaganda #VoteLeave #StrongerIn #Brexit #EUReferendum
Remain campaign "#brexit will lead to the break up of the Union"
Vote leave "SCAREMONGERING LIARS"
😞😞😞😞😞😞😞😞😞😞😞😞😞😞😞😞😞😞😞😞😞😞…
Right! The anti-#Brexit plan, now with added legal flesh. Please do
Theresa May's #Brexit Cabinet Committee contains no Scottish, Welsh or Northern Irish representation.
"Great Britain has become UKIP-Land... no-one knows what #Brexit means" :-(
Renowned Economist: 'Britain Will Thrive Outside The European Union.' #EU #referendum #brexit
The view from economists polled by Reuters this week on how #Brexit might go:
This interview captures the personal tragedy of the #Brexit referendum.
Very sad to see such a large increase in hate crimes in the UK following a vicious, divisive and xenophobic #Brexit cam…
MPs should stop being so timid, and be prepared to scupper the entire #Brexit project, argues
#Brexit "The City exodus is already happening. It just doesn’t look like you expect it to", says Ben Wright.
#Brexit Needs Innovative Approach, Lawmaker Says via
Actual votes, not polls that are frequently wrong. #LibDemFightback #witney #Brexit
From Crobar in London. Britain. We are not what the May Government is. #brexit #Witney #WitneyByElection
Who else will be shielded from #Brexit? If true, this is reversal of free market economics - everyone competing on a level p…
Yay #brexit - save €120 on an iPhone 7+ (Ryanair flight optional extra - but still cheaper!)
People must have the power to decide what sort of Brexit we #Brexit #Politics
The EU's mounting failures are pushing Britain towards the exit via #EU #leave #referendum #brexit
#Scottish Goverment seeks to keep #EU citizenship for Scot #Brexit #SNP come on 🙄 leave the U.K. First
Exactly what we were saying in 2014; take Scot positive trade balance away and £ plummets now with #Brexit effect x10. Hat…
I am, am I. #indyref2 #indy2 #Scotland #brexit #voteyes #snp #NicolaSturgeon #europe #westminster #pm #firstminister ht…
#Brexit has revived the 60-year old ghosts of the Suez crisis. My take for
Worth a read - Donald Tusk's speech #Brexit
I expect this'll be logged as the first conviction for a hate crime since #Brexit Nice Girls.
Funny this wasn't on the £350m #Brexit battlebus. Not even on terms & conditions.
Story of a woman who is single handedly challenging the govt on #brexit
This still applies to all you butt-hurt, authoritarian losers trying to sabotage #Brexit.
#brexit will define our generation. What will you tell your grandchildren?
As I am sure all #Brexit #voters will agree, all peaceful, law abiding, hard working #Immigrants are more than welc…
Nicola Sturgeon puts Scotland on standby for second IndyRef via
As usual, an excellent piece from Marina Hyde.
#Brexit is making the UK a global
FAO all the folk accusing the SNP of exploiting #Brexit to get #Indyref2
PLEASE NOTE: the SNP were elected with THIS in th…
University fined �56,000 for not flying EU's flag #EU #brexit #referendum #voteleave
Good luck to on her bid to become leader of Parliament's #Brexit Select Committee:
"Where is the mandate on the terms?" - at Commons #Brexit debate for
Nicola Sturgeon #brexit Wars of Scottish Independence - Wikipedia
If Europe insists on a hard #Brexit, so be it via #France #Germany
"The British people have spoken and the answer is ... we're out!"
Never tire of watching this. #Brexit
EU's Tusk: The only real alternative to hard Brexit is no Brexit via #Sterling
#Merkel blamed for #Brexit over failure to deal with the #migrant crisis. This is happening
British people panic buying #Marmite perfectly sums up the hysterical insanity of 2016. #Marmitegate #Brexit
Enclaves and pockets of non #brexit in #brexit Britain - can one opt into those?
More Cash to be spent on #Brexit ! Let's just remain!!
Scotland, Wales, NI snubbed as May forms #Brexit cabinet committee stacked with Leave
The latest Marcy's Digital Marketing Update! #brexit #phelpsface
Theresa May's #Brexit war cabinet - #Scotland, #N.Ireland, #Wales excluded
Six of the main petitions on the #PrimeMinister's website on #BREXIT will be debated on MONDAY(17th) >
The REAL EU agenda  : The David Icke Videocast/Podcast Trailer #EU #brexit #referendum #voteleave
The government say they will stamp it out. That's a fucking joke, their #Brexit language legitimised it.  :-(
Gina Miller: the woman taking on Theresa May over article 50
That means you -less Brexit, more action. #FreeNazanin
30% fewer international students, due to brexit = huge cost
Capita PLC Has Bigger Problems Than Brexit - Proceed With Care $MITFY $CTAGY
The day before the Brexit vote the polls showed it going down to defeat. Even Brexit leaders had written their concession spee…
Newspaper review: Ched Evans, Jean Alexander and Brexit
Well well well point of the #EU is 2 subjugate European Nation States. That's why we're out; we value democrac…
Investing In #Gold And #Silver Post Brexit
by Joshua
Watch CIVIL WAR ERUPT If this happens Gina Miller is rich she thinks she can sway the government with her money
Nicola Sturgeon has run up a deficit bigger than Greece, she is the biggest threat to Scottish & UK stability not Brex…
#Scottish ChitChat Nicola Sturgeon Brexit demand that Scotland remains in EU single market if UK leaves is 'imposs…
Wait!! Didnt the Brexit mob promise zillions for nhs England!!
Brexit pushes VTB’s Europe HQ out of London -
This is the best speech any UK politician has made about identity since Brexit
The UK with Brexit & USA with Trump are fighting the same war.The propaganda & scaremongering against both has been ri…
Brexiteer died HOURS after being battered by ‘bully’ Remainer neighbour over EU referendum #Brexit
'Politicians have betrayed men who fought for Britain' #EU #brexit #referendum #voteleave
Left-wing conspiracy-theorists the British Chamber of Commerce predict dead economy. Well done #Brexiteers
"Sturgeon warns May: Pursue ‘hard Brexit’ and Scotland could leave UK"
Brexit voter admits he'll say sorry to son for 'stupid' decison via
Hard Brexit deal could leave UK vulnerable to gas crisis, MPs warn: 'It is critical that the Government takes...
⭐️ #Politics • Hard Brexit deal could leave UK vulnerable to gas crisis, MPs warn: 'It is critical that the G...
"We must make breakfast ... brexit a success"
IEA cuts oil demand forecast for 2017 #healthinnovations #pharma #banking #stocks #Brexit #oil…
Just imagine if Scotland had voted #YES in 2014 we would have avoided this Better Together #Brexit Britain!
'Hard Brexit' is 'no Brexit' for Britain - Tusk via
If anyone hasn't read Donald Tusk's speech yesterday, you really should the Brexit bit isn't even…
The pound is rallying after Theresa May agreed to 'a full and transparent' Brexit debate in parliament http…
Standard & Poor's warns on UK reserve currency status as Brexit hardens via
The #Brexit hate-crime panic is the most cynical crime panic in memory, writes Brendan O'Neill. h…
May "refuses to accept that for Scotland…Remain means Remain" - attacks stance on Scotland…
Goodnight #BoJo. #Gove. Etcetera. #Lyin'ToxicToriesBrexiteers Another financial mess you created  #Xenophobia
"It is said, wrongly, that polls missed Brexit. However, that is not true … "
Heavy cost of UK's access to the single market in Europe #EU #brexit #referendum #voteleave
A decline in UK living standards may be too high a price for #Brexit
why would Nissan need to be shielded if is going to create thriving Britain with better trade deals with the world…
"The Scots aren’t planning to shut up & eat what someone else requested on their behalf"
#Brexit #IndyRef2
ah yes, I see it now. That's Bojo explaining Brexit to Farage, Ruth Davidson & Sniffy Ge…
A decline in UK living standards may be too high a price for Brexit
There is a strong move in Britain's Conservative Party to bring back the glory of empire — and the royal yacht
#Scottish Goverment seeks to keep #EU citizenship for Scots after #Brexit
My thoughts on the post-truth political landscape of #Brexit.
Please read & retweet.
The 'Brexit Bump' Just Gave UK Tourism Its Biggest Month Ever | TravelPulse
if you think the EU is destroying Europe & the UK.Only Brexit lets Britain defend its borders & way of life
Brexit regret
Your money after a Tory Brexit
The Tories are driving us towards a risky Brexit which threatens jobs, growth & prosperity. Watch at today's #P…
"These cities want to lure London's Brexit bankers
Brexit latest: Eurostar to cut train services and axe staff due to &apos;challenging…
Showing that EU is democratic and sovereign states can stop deals. Brexit would see this in action
Given the demographics of the #Brexit vote, how many of those who voted Leave had a critical understanding of what they vote…
So so sad |Brexiteer died HOURS after being battered by ‘bully’ Remainer neighbour over EU referendum
An expert warns of the dire consequences were Scotland to leave the United Kingdom
"It was as though because I’m blond, white, and speak fluent English they didn’t think of me as an immigrant."
A sound bite from of faith in Brit economy=low pound=higher import costs. 3 easy steps…
EU to the  Dalai Lama: You're a RACIST and a BIGOT #EU #brexit #referendum #voteleave
Brexit could a lot worse than break asset bubble, it could almost sink us a…
'Shocked' EU migrants living in the UK launch campaign to hit back at 'hard Brexit'
[DAILY EXPRESS]: Brexiteer died HOURS after being battered by ‘bully’ Remainer neighbour over EU referendum: ...
is determined that Scottish people keep EU citizenship, even within a UK that is leaving the EU
Bentley, Astons, 10 Jaguar E-Types sell as Brexit boosts auction
left wing lying bastards you don't report the real news anymore as biased if not more than BBC cheers 🍻 Di…
The real reason they don't want us to
#Brexit: Crowd-funded legal case wants to see politicians jailed for 'lying' during referendum campaign -
Scotland to reject #Brexit?
By signing a pledge to vote down hard Brexit in Commons opposition parties can destroy May's negotiating position
The pound could be 'worth less than a dollar within three years'
Voters will recoil from the Tories’ economic mess – leaving the door wide open for Labour
#Brexit is #Britain's opportunity to look outwards to the World
#BrexitBritain #OpenBritain #No2EU #EU #BrexitMeansBr…
Fascinating to see the demographics for the Brexit vote laid out in this... by #TristramWyatt via…
ReutersOpinion: Viewsroom: Brexit cheerleaders and their pound problem, Samsung's fiery future, investing in cl…
As UK EU exit plan develops, our statement on need to uphold principle of refugee #…
The latest Paper-Clips : Staple News! #brexit #eu
UK Pay �650 MILLION in Fines to The EU for 'Misspending' Our Own Money!  #EU #brexit #referendum #voteleave
No extra money for NHS, Theresa May tells health chief - you are on your own, I've got #Brexit to f**k up still
Gove attacks Farron, Sturgeon and Miliband for 'SLUT-SHAMING' Leave voters
clients have experienced rise in #racist attacks since #Brexit vote: #SNP16 #brexit
Very interesting reading. Brexit is not so much a political as a demographic issue. So May has no political aim to fulfill…
