'Hard Brexit' could cost 66 billion pounds a year: Times. Probably underestimate #Brexit  there goes the #NHS
Remember #Brexit!
#Brexit
As #Brexit looms for Northern Ireland, academics show better future for the north out of Britain
"We want no part of the economic sabotage that hard #Brexit  entails."
#Brexit: #ProjectFear is Ridiculous #EU #brexit #referendum #voteleave 4
Hard Brexit will cost Treasury up to £66bn a year, ministers are told | #Brexit - the gift that keeps on giving!
Ministers do not want the poor to know how much #Brexit will hurt them. The riff-raff scare very easily. #UKIP
Tories have the Pound going down the drain #brexit #flashsale #TheresaMay
Risks Of The EU: Turkey #EU #brexit #referendum #voteleave
John Bingley: The British Constitution -part 4 of 7 #EU #brexit #referendum #voteleave
Thanks for calling the PM out on her vile ethnic nationalism #brexit
The latest MH Today ! #brexit #longreads
We can't let arrogant Queen of Omnishambles make the same mess with #Brexit she has elsewhere.
Beware the anti #Brexit 5th Columnists
Nick Clegg Thinks The ##Conservatives Are In 'Terrible Trouble' Over #Brexit
Scotland wants no part in the economic sabotage hard Brexit entails.
Same with Brexit. (A month out from the vote, it really seemed like the Leave side would lose, from watching all th…
#Forex Pound Soars as Hard Brexit Fears Recede, US Dollar Aims Higher: The British Pound soared after reports that…
Brexit could knock almost £800 off annual wage of UK's poorest workers, report finds: The Resolution Foundati...
⭐️ #Politics • Brexit could knock almost £800 off annual wage of UK's poorest workers, report finds: The Reso...
The pound’s longer, sharper Brexit shock: Sterling’s sharp sell-off represents a challenge by forex markets t...
The pound’s longer, sharper Brexit shock: Sterling’s sharp sell-off represents a challenge by forex m... Via
What a pompous idiot and completely typical of the delusional Brexiteers. #Brexit
Labour’s 170 questions for the Tories on Brexit via
Leaked Treasury info says a 'Hard Brexit' could cost the economy £ 66 Billion a year.
Recommend this post on Brexit and the pound, by
The pound’s longer, sharper Brexit shock #FinNews
The pound’s longer, sharper Brexit shock: Sterling’s sharp sell-off represents a challenge by for... #LatestNews
UK Economy: The pound’s longer, sharper Brexit shock #FT #EEN
Brexit, May, Corbyn, the Great British bloody Bake Off – it's the world according to John Lydon
The latest Paper-Clips : Staple News! #debate #brexit
