No to the EU peterborough Simon Heffer speech #brexit #EU #UK #sovereignty #OUT #referendum
Why do people who voted to leave the EU on nationalist, not economic, grounds expect the EU-27 to ignore political…
Just as I predicted. Remoaners are now the enemy within. 48% of voters are traitors. Where does #Brexit end?
My #brexit diary day 24: Theresa Mayhem by lodging an amendment late in the day conceded MPs' demand that...
Sterling performs? No, politicians perform and the Sterling duly follows. This is #Brexit policies in action.
Expect Sterling to perform some more and sink together with the #Brexit costs to UK.
$GBPUSD gone wild in the small hours between US and Asia, +180pips in 1hr. #Brexit
Undecided on the EU referendum? Here is a simple solution  #EU #brexit #referendum #voteleave 8
Imagine reading this in New York, Frankfurt or Delhi: The world is laughing at #Brexit via…
Retweeted VOTE TRUMP 2016 USA BREXIT HERE WE COME! WE THE PEOPLE VOTE TRUMP AND...
My debut at Health Questions today asking ministers to give us assurances on NHS staff from the EU and recruitment post Br…
Sunderland Brexit They were warned about this and voted overwhelmingly for it
UK PM May accepts Parliament vote over Brexit terms, GBP shorts run to the exits By
Remainers now told they'll get the blame if Brexit doesn't go well, and will spend intervening time being insulted
BBC to stop covering Brexit because it's been a 'great success and now the matter is closed' - NEWS CRASHER
Pound falls under $1.21 as Brexit fears hit sterling – as it happened - The Guardian
Our genuine plan for Brexit is to send Kate Middleton round the world in a posh yacht begging for cash. Jesus wept.
Sterling is starting to make the Euro look good! #BrexitBritain
One of the four UK scientists awarded a Nobel prize this week is considering renouncing his citizenship over Brexit. htt…
Number 10 on its late amendment: "The Government is focused on delivering on Brexit.." 1/2
I consider myself a citizen of the world. That means holding certain values universal: tolerance, openness, equality ht…
