Trump claims he respects women, but his attitude toward Clinton in the very same #debate shows otherwise.
It was a great day in #Arizona today. Thanks for all the amazing support: Donald Trump Jr. speaks at ASU in Tempe
If this isn't one of the greatest moments in an insane election cycle, I don't know what is. #siblingsmackdown #Trump #imw…
Mark Halperin's fawning interview with Donald Trump was so bad that it even failed the Mark Halperin test.
Fred Trump's record of racial discrimination as a landlord was so famous that Woody Guthrie wrote a song about it:
"People are sick of the same old same old in DC" ~~Donald Trump JR ~~  It's time 4change &time we elect that change!
Inside the Trump Bunker: More depression and denial than the last days of the Third Reich
Good morning everyone especially the person who destroyed Donald Trump's walk of fame star
Trump in Toledo leading the silent majority out of the shadows while Tim Kaine cancels FL event worried no one would show up…
the man who destroyed donald trump's hollywood walk of fame star said he did it for sexual assault victims. not all heroes…
The consequences of Trump’s attack on the electoral system are bigger than you think. Political scholars explain:
This is why I'm voting Trump! helping push a ladies car off the road in 101 degree heat in Arizona after…
Texas Official: We Are Seeing RECORD BREAKING Voter Turnout in Texas… And It’s ALL For TRUMP (VIDEO)
Signs of Monster Voters Appear in Minnesota CD8 – Trump Beating Clinton by 12 Points… | The Last Refuge
Donald Trump doesn't drink alcohol, but that didn't stop the owner of Yuengling beer from endorsing him ht…
CNN anchor getting a taste of what Trump supporters experience, "putting words in my mouth and twisting them"
Trump: Government should scrap FBI probe of Hillary's email server and "reopen the investigation" vi…
At a Trump rally in North Carolina, signs of a shrinking campaign, one not trying to grow the vote
The best part: these people's certainty about Trump winning comes from *everyone in their neighborhood voting Trump. "And t…
'Trump' is in the process of destroying himself. -Colin Powell . When this election is over, trump won't have a "brand."
Trump stands a real chance of being the biggest loser elections via A PERSON'S CHARACHTER IS THEIR FATE
