Donald Trump and Hillary Clinton voters divided over what makes a "strong democracy"
For those wondering, Trump is incorrect - does NOT want to abolish the 2nd Amendment. #Debate
#Hillary:  "Trump is asking people to vote for him and they are!  Make him stop!  Somebody make him stoooooop!
Trump: 'We should just cancel the election'
While Trump jokes about canceling the election, Clinton warns against complacency
"We should just cancel the #Election & just give it to Trump."
Genius bus ad in Denmark mocking Donald Trump and reminding Americans abroad to vote.
Want proof polls are rigged, Trump gives you the
Statistical Tie: Latest Breitbart/Gravis Poll Shows Donald Trump Closes the Gap with Less Than Two Weeks Left
probably the best Donald Trump vine
Wolf Blitzer tells Trump to turn down the heat on media attacks. You've got to be kidding
Martin Shkreli says he’ll release his entire music collection to the public if Donald Trump wins
Black Donald Trump supporter defends the flag from leftists who want to burn it
Abandoning Donald Trump and, for Some Women, the G.O.P., Too - The New York Times
Hillary Clinton In 2013: “I Would Like To See People Like Donald Trump Run For Office; They’re Honest And Can’t Be …
US economy could lose up to 5 pct if Donald Trump wins that's = to $1 Trillion! #GOTVforHRC #VoteBlueDownBallot
VIDEO: Clinton Supporters Beat HOMELESS Woman For Defending Trump's New Hollywood Star, She Vows To Remain via and…
So... Donald Trump's Hail Mary with 12 days to go is a "New Deal" for black people ... mainly involving more police and hel…
Trump: Sure, I bet you regret giving money to the…
Trump makes money by improving cities and creating jobs. The Clintons make money through Pay to Play.
Will be interesting if it figures into the "all Clinton had to do was beat Trump" post-election discussion.
Donald Trump’s March to Loserland Is Only Beginning via
Waiting for Alec as Trump to weigh in, bigly.
And after Trump's tape and the women who came forward, we were going to have a national conversation on sexual assault?…
How Donald Trump Set Off a Civil War Within the Right-Wing Media ✦ NYT
The video to send to any woman actually thinking of voting for Trump:
Exclusive — Statistical Tie: Latest Breitbart/Gravis Poll Shows Donald Trump Closes the Gap with Less Than Two…
Donald Trump attends the New York Observer's 2013 Young Philanthropy event at PHD Rooftop Lounge at
Independent Voters Push Trump To The Front In Florida And Ohio
If I were Hillary, I'd cut this Trump interview into an ad and air it on Fox to demoralize Republicans.
