Our government is lying about Syria the same way they lied about Iraq and Hillary will push us to war
Republicans are already promising years of investigations and blocked nominees if Hillary Clinton wins the election
Rigging the Election – Video III: Creamer Confirms Hillary Clinton Involvement
Awakened Humanity Awaits Fully Scripted Ending to the Election
I've got seven grandchildren and four kids. I worry about the future of this planet. I'm not sitting this election out.…
Jesus, what next in the election, Locusts?
My conversation with about the media and post election.  Your
“It would be easier to get them engaged to go vote to change the outcome of the via…
FREE rides to the polls on Election Day! Just show your Voter Card to your PCPT bus driver Nov. 8 and cast your vote! #…
Why would the "most qualified person" ever to run need to spend $2million on focus groups 2 yrs before the election to…
what it'd look like if only Tim Buckley voted in the election
Bernie looks for answers as he plans to restore balance for the next election
DEMOCRATS RIGGING THE ELECTION
Michelle Obama: conservatives pushing the "rigged election" conspiracy are just trying to discourage you from voting. D…
Forget the 3am call. Hillary needed someone to ‘Sober Her Up’ at 4:30 in the afternoon! #Red…
This 'Clinton Inc.' story is the latest sign Hillary's campaign is sputtering to the finish line
This is the most critical election of our lifetime! Now is the time to pray and vote! via
Michelle Obama: When people say the election is rigged, "understand that they are trying to get you to stay home."
Here's a political cartoon from Amsterdam. The rest of the world is watching America's election hoping we don't chose to des…
Hillary RAISED the PAC money donated to the wife of the FBI official in charge of her email investigation *cough*
Hillary will sell America to the highest bidder for personal gain.  #FollowTheMoney with the Clinton Crime Foundation #Dr…
In other words, I have no position on the #DAPL matter. I am going to remain neutral because there's 12 days to the el…
More #Wikileaks: Whoever gave #Hillary the go-ahead to use private email, Neera Tanden of the Clinton camp wants them "dr…
Really good discussion on the election and divided electorate
Evening Briefing: Here’s what you need to know at the end of the day
