"Independence is quickly becoming the most realistic option for Scotland to shape its partnership with
#Brexit - is it a terrible deal or move in the right direction?
We the #World really hope so 👇 !!
Dan Hannan: Undecided on the EU referendum? SEVEN reasons to vote LEAVE #EU #brexit #referendu…
meets European Union leaders in Brussels for the first time since the UK voted for
#Brexit : #Juppé calls for UK border to move from Calais to Kent. 'Britain leaving the #EU, so that's their border !
If he was 10 years younger he would be a good/better PM (in the event of a TM no confidence vote in 2017 and a…
"We want our country back" - but, we have given our country away.
Read the EU Cmttee's recommendations on parliamentary scrutiny of #Brexit in today's report:
The tide turning against #Brexit -
The pound is now worth less than the chocolate pound. Bloody Brexit.
I couldn't agree more with this editorial from days after the Brexit vote.
UK Pay £650 MILLION in Fines to The EU for “Misspending” Our Own Money!
As we saw with Brexit, pollsters cannot measure non-voters who want change coming into the electoral process.
Remember that £350m a week for the NHS Brexit was going to get? It's official now: not a penny:
Aw, are u questioning the #bbcqt tour of #Brexit? Of not visiting & listening to Gib/NI/SCO? I suspect it's the Tow…
MP voted for EU citizens living in the UK to retain rights to live &work in the UK if Brexit happens
CNN tried to shame my boy They claimed that the Brexit polls got it right... a little fact check for you all
Tusk: "I’d be the happiest one if Brexit is reversible but now we have to start our formal works and negotiations"
Not done with making the UK an international embarrassment, Theresa May is arrogantly ignoring the harsh reality of #Bre…
(done for
EFTA membership is a trap it will be even worse than EU membership the UK must pursue a trade deal only
'Why we lost the Brexit vote' Daniel Korski via
As stakes rise for EU, its politics becomes "more and more parochial” blocking #EUsummit
Finnish PM: the UK will meet a united EU front; Britons were clearly "quite unprepared" for
The mainstream media are out of touch with the public over Trump, just like they were over
Always interesting to see #UKIP  financer Arron Banks confirm that the #brexit campaign was based on avoiding facts : http…
To save time, a handy summary of the arguments for and against Brexit:
Slow hand clap Quitlings, you were warned, repeatedly this would happen. Now we can all reap the whirlwind you sewed
It is refreshing to see that people are so open to speak their mind & be listened t…
Brexiters and Trump do not represent the 'left behind. They represent authoritarian nationalism
#REMAIN
WE NEED TO KNOW!
Gov department staffed by people with low IQ, says Varoufakis. No evidence offered. And who are 'we', Yannis?
The 27 are waiting for U.K. to fall into the Brexit trap of its own making
The sooner parliament takes control and backs away from the advisory result the BETTER #REMAIN #Brexit #NoMandateMay
