Remember, Donald Trump is *not* a successful businessman... You are getting sleepy... You will vote for Hilary Clin…
Wonder if any of these asshats stopped to think that even if they DID #RepealThe19th, #Trump would STILL not win this…
Judge Curiel rules be tried for racketeering in Trump U suit on 11/28 (Donald's new 'election day')
Jerry Falwell Jr.: GOP Elites Are Meeting Regularly – Plotting To Take Down Trump Before Election
BREAKING BOMBSHELL Its Official Crooked Obama & State Worked to Cover Up Hillary Clinton Email!! Vote Donald Trump http…
"Donald Trump will protect you": Some fear he is running to be a dictator
JUST IN: Footage from 1992 shows Donald Trump greeting a young girl, saying he will date her in 10 years
It's not just NYT. Claims of groping by two ADDITIONAL women just flagged to
Jerry Falwell Jr.: GOP Elites Are Meeting Regularly - Plotting To Take Down Trump Before Election (VIDEO)
Attorney: Donald Trump Will Have To Answer Teen’s Rape Accusation In Court
I am running for President #StandWithRocky to fight for election reform.
1992 video tape surfaces in which Donald Trump tells a young girl, "I'm going to be dating her in 10 years" - CBS News/ET http…
Women beaten by Middle East Refugee's for 1. wearing a t-shirt, 2. for wearing a cross necklace. Vote for Donald Trump…
Donald Trump's call for poll watchers sounds like an invitation to harass minority voters.
At This Point, If You're Still a Donald Trump Supporter, Here's What You Really Are - via
Thank you Mr. Trump for inspiring me to get out and
Trump in an interview with WWD in '04. "I'm not running for political office, so I can say what I want to say."
BREAKING: I sat next to Donald Trump on a plane. He groped me and put his hand up my skirt. - Jessica Leeds
Omarosa on Blacks for Trump: ‘If You Want Something You’ve Never Had, You’ve Got to Do Something You’ve Never Done’
Former Ivanka Trump clothing company exec: We had to fight her to get basic maternity leave
Like it or not we cannot help everybody & #Trump is going to get this situation under control
Donald Trump has a "Roger Ailes problem." His brazenness, and that of his bullyboy defenders, is encouraging more women to…
Trump to head to court in December for allegedly tying up and raping a 13-year-old girl: report
I don't need daughters or a wife to find Donald Trump appallling. I just need a conscience. My column,
Trump to Mexican Cartels: 'Your Days are Numbered'
“He was like an octopus,” said a woman who sat next to Trump on a plane. “His hands were everywhere.”
