~ Thousands of Christians were killed by ASSAD, who Trump lauded at #debate
In the past 60 minutes, stories about 4 different women being groped by Donald Trump have been published.
The best part of this election has for sure been watching slowly devolve into a literal baby. (by
#PodestaEmails4 Show Hater of USA Hillary Clinton At War With Christ, Christianity & The People of God! Donald Trump ht…
Please read this piece by one of the Central Park 5, about the horrific impact of Trump on his life:
How HBO's 'Veep' is dealing with the Donald Trump fallout via
(͡๏̯͡๏) 2 Women Come Forward With Donald Trump Groping Allegations: The New York Times is out with a bombshel...
2 Women Come Forward With Donald Trump Groping Allegations: The New York Times is out with a bombshell report...
Trump has been ranting for days about Bill Clinton's affairs, but now Team Trump finds the issue of sexual assault a distract…
Donald Trump's creepy stewardship of the Miss Teen USA pageant #PeepingDon via
By not paying his fair share of taxes, Donald Trump has been hurting Americans working toward the middle class:
In March, the PAC supporting Jeb was running ads warning of Trump's behavior toward women.
Donald Trump’s gross history of misogyny:
The list grows: Miss Washington 2013 says Donald Trump groped her
