This is so funny 😂 😂
Democracy is are over.
remember Troy and Gabriella? This is them now, feel old yet?
This is what could win election!! Cernovich J.P. & B.A. MAGA3X will NOT work do damning…
We have so much to talk about when this election is over.
There is more power in this gif than the entire presidential election
*WHAT* EVEN *IS* THIS ELECTION?!
Inevitable next chapter in garbage-fire that is #Trump2016 . 1 month left of this vulgar horror show. #imwithher
Going forward remember this story is 'he said, THEY said' with side of 'he admitted this is exactly his M.O. on
And this:
Are you aware dumbass, that BENGHAZI is IN Libya?…
This is conservativ…
Retweet everyone, this is gold. "Anonymous"  is getting involved in election.
it's worse than that- once again it's not just talk w him-did you read this? the part about Ivanka is sickening
“This entire article is fiction..."
