Former Miss Arizona says Donald Trump would walk in on 'half-naked' contestants.
2 Women Come Forward With Donald Trump Groping Allegations
And... another one. Miss Washington 2013 says Donald Trump groped
Check out "Donald Trump Your President" #Trump2016 #TrumpTrain by Rick Poppe -
Tom Hanks on Donald Trump's lewd women comments: "I'm offended as a man" by #TIME via
Miss Washington 2013 says Donald Trump groped her
A former Miss Washington says that Donald Trump groped her. via #newsreads
More questionable footage of Trump's comments on women
Multiple women say Donald Trump made inappropriate sexual advances on them
