This is a very fine FIGHT SONG for Hilary Clinton. Don't miss it. I love the words and the tune.
demands the FBI release "full and complete facts" in email review | Getty
The more people get to know the more they like him: #debate
The solutions America needs won't be on the #debate stage. Follow and for better ideas. #debate…
With just over one week to Election Day, and weigh in on the FBI’s latest review of Clinton’s em…
When you're two weeks away from rigging an election and then the FBI reopens your investigation
Mayor Rudy Giuliani joins me live in studio tonight to talk the latest FBI bombshell days before the election. Tune in 9…
usual sneaky non-transparent behavior. I used to respect the D.O.J. and F.B.I. No more.
“I solemnly swear to totally fuck with the next presidential election.”
When you're two weeks away from rigging an election and then the FBI reopens your investigation.
The audiobook approval process was taking too long on Audible and we MUST get this message out BEFORE the election. #MAGA3X…
Justice Dept. Urged FBI Not to Make Clinton Email Development Public: The Justice Department opposed the FBI'...
WHEN YOURE TWO WEEKS AWAY FROM RIGGING AN ELECTION AND THEN THE FBI REOPENS YOUR INVESTIGATION
You've probably heard about a bewildering letter sent to Congressional leaders by the FBI Director. Get the facts.
Take the time to read this piece from first anecdote is eye-opening:
The good, the bad and the ugly would be quickly revealed. Summary judgment rendered in public before election day.…
This election has shown us the UGLY in the race and in politics today. I am down right mad. is RIGHT We must wo…
And the USA!  Trying to rig and election!!
The FBI seems to be clarifying and downplaying the email news, one anonymous leak at a time.
