Good article. Yes a Donald Trump win would be very, very bad for Canada. On the other hand Hilary Clinton win only…
Thanks, Anthony. You being a fucking slimeball helps expose the truth. #debate #trump #tru…
GIRL Delivers THE BEST SPEECH EVER at Donald Trump Rally Arizona Phoenix... via
joining the Arizona #TrumpTrain soon! just sent us this video from Trump Tower, #NYC- imagine…
Trump Jr. helps stranded motorist - Jr. helps stranded motoristWhen Donald Trump Jr. noticed a stalled car on the...
FOX NEWS - DONALD TRUMP ASKED WHY THE CAMERA MAN DIDN'T SCAN HIS HUGE CROWD, BUT HAVE THE CAMERA  ONLY FIXED ON HIM?
The moment Donald #Trump completely humiliated Jennifer Hawkins before a large audience says it all.
Trump only cares abt power&money,but it’s women who’ll stump Trump;if he loses the election,when he loses he’ll know women…
Donald Trump basically cutting a campaign ad after the 2008 election for his lifelong friends, the Clintons. Wow.
Everyone's slamming Donald Trump but I didn't see Hillary Clinton help Kevin find the lobby.
Ivanka Trump says her father will move US embassy to Jerusalem ‘“the eternal capital,”  if elected
This is why I'm voting Trump! helping push a ladies car off the road in 101 degree heat in Arizona after…
I believe the Trump campaign calls it their "voter suppression" tactic -
Trump crashed a charity event for kids with AIDS, sat on stage, danced the Macarena, left without giving a dime.
The artificial intelligence system that has correctly predicted past races says Trump will be our next president
High energy at the Trump star today!
So this just happened near the press pen at Trump's Phoenix rally. Man chanting "Jew.S.A.!"
BREAKING: PHIL ROBERTSON OF DUCK DYNASTY MAKES THE CASE FOR TRUMP AND HITS EVANGELICALS WHO ARE NEVER T…
Trump says voter fraud is 'okay' if the votes are for him
Drudge: "Hillary at war with the FBI." be at war w/ Russia if we elect her. #MAGA3X #PodestaEm…
The Macron Show is now LIVE! - Ronald Trump's Halloween Massacre - #MacronShow #Trump
If you support Trump. Maddys in DC won't serve you #MAGA #MAGA3X
Trump is a caring person. He made sure Hillary didn't fall. The media won't report this.
With only 10 days until Election Day, the #TrumpPence16 MOVEMENT is STRONGER than ever before! #MakeAmericaGreatAgain 🇺🇸 htt…
A plane just flew over Manhattan with banner: NY Chinese Americans for Trump, which is one of the aerial campaigns orga…
I think—amazingly, given how he started—Donald Trump's relationship with truth is actually getting worse and worse as the c…
But he sent the letter anyway. http…
Here's the big, tough, fist-pumping, Trump-worshiping  anti-Semite I mentioned earlier.
