A Trump supporter used Beyonce lyrics against Hilary Clinton and people tried not to laugh - but failed
While trump is publicly a mess, Hilary sneaks around and does it all behind your back and lies right to your face.
Waiting for Hilary Clinton to make a commercial about what she will do for this country and not bash Trump
Jeff sent me this picture and I thought it was photo shopped. No i just look identical to Hilary Clinton when she w…
Hilary Clinton sold arms to ISIS and wants to further destabilise Syria and spread Islamofascism #n…
Jeff sent me this picture and I thought it was photo shopped. No i just look identical to Hilary Clinton when she was you…
No, Donald Trump, it is not just words. It is not just "locker room talk." #NotOkay #Debate
US intelligence announced that Russia is trying to interfere with our election. So Trump went out and defended Putin h…
When Donald Trump Became ‘A Different Man' | MSNBC via This is an EX worker of Trump telling it like it is
fudge donald trump and his minions. they have been sent here to destroy us. vote 4 Hillary
Julian Assange is not a rapist and would not falsify emails. Donald Trump is not a child rapist and does not lie. J…
We need all energy sources and not that cheeter Hillary. Come on and back TRUMP
This is a million times more important than Trump's locker room talk, and CNN/ABC/CBS daren't touch it.
I've been in a lot of locker rooms, and what Trump said is not locker room banter. Don't let this pass, go to
