At the start Clinton spoke about to "celebrate diversity", sounds familiar doesn't it? #Merkel #debate
If we lose this election, & the majority in the Supreme Court! I blamed U! After you've given your word to back the nomine…
After the election we need to imprison everyone in the red states. They will try to stop the peaceful spread of All…
The Berniecrats are still fighting in St. Louis - and they could take another party seat
Our neighbours to the south can't believe we're that interested in their election!
Fire the #Establishment
Dump the…
They played Warren so bad. I mean we knew this bc it was part of the scheme to get DWS to rig the election, but it's nice…
Brexit, May, Corbyn, the Great British bloody Bake Off – it's the world according to John Lydon
Maybe you haven't heard the #TrumpTapes, where daddy says he grabs a woman's p***y?
Don't miss on the #OReillyFactor tonight – he reacts to the 2nd  #debate, Wikileaks' release on
Reporters, stop saying emails were leaked by Wikileaks. Be honest: It was the FSB/GRU (i.e. Russian intelligence).
I agree. Those still rebelling are working on a similar agenda to Theresa May. Ensuring doesn't win the n…
The choice on climate change:
But, but, according to the "new polls" Killary is ahead by 11 pts - By tomorrow it s…
Corruption at the highest level.
They're all apart of the same crime syndicate. It's time to put America first.
The first Bush to ever be held accountable for anything
Would you want the…
Trump "doesn't have the temperament or the judgment...or the basic honesty that a president needs to have" htt…
The Clintonites Should Stop Freaking Out About Wikileaks:
