My friend made me word clouds from the second #debate. Can you tell whose is whose? #trump #clinton #ClintonVsTrump…
The fly that keeps landing on Hillary is giving me life. It knows where the garbage is. lol #debate
The election is already over, and we've all lost
Please listen to the remarkable as he shares what is at stake in this election:
Donald Trump, under fire, readies post-election analysis: The system is rigged. w
The Damnable Flip-Flops That Prove Donald Trump is Bad for Israel
This is sooo juicy!! Proves all the Trump rape lawsuits are FAKE!!! Just like I kept telling the moron
I'm not saying Trump is the best image for the US, but I mean come on... Hillary? #Republican #neverhillary
This was not the October Surprise Trump expected, but it's the one he deserves. Part 1 below. (Watch Part 2 here: http…
Here we are in Panama City, Fla., for an evening Trump rally. (The weather is perfect, btw.)
This clears everything: “The actions described by Mr. Trump, if true, constitute sexual assault in most jurisdictio…
"There is no alternative. He IS the nominee." Newt just dropped a huge TRUTH BOMB on all the Republicans thinking about aban…
Donald Is Burning The #GOP 2 The Ground After Paul Ryan Dumps Nominee via
Huckabee Reveals Reason GOP Is Running Away From Trump… It’s Not Because Of The Tape
Trump: "Can you imagine how controversial I'd be? You think about him with the women. How about me with the women?"
didn’t even un-endorse Trump; this is all about him saving the House majority.”
The R party is Trump. Not Ryan.
