Thankful to have had the privilege to witness President Barack Obama speak on behalf of Hilary Clinton.…
Thankful to have had the privilege to witness President Barack Obama speak on behalf of Hilary Clinton. #StrongerTogether…
Just today I can say .. I take off my hat to Casey Neistat, not because he has endorsed Hilary Clinton, but...
Hilary Clinton sold arms to ISIS and wants to create further conflict in Syria - do not vote for her!!
POLL: Rubio 'appears to be on his way to re-election'
"My friends, please," Clinton says to discordant chants & boos aimed at heckler, "let's focus on what's really important in…
This is truly horrible!!! #PayForPlay Cash Flowed to Clinton Foundation Amid Russian Uranium Deal
CLINTON COMMENTS ON PUSSYGATE: no not really this is a link to a substantive policy proposal to alleviate poverty.
Donna Brazile appears to have used her position at CNN to give Clinton camp advance notice on CNN townhall question
Clinton camp appeared to have contacts with DOJ on email case
Hillary Clinton private speech to Jewish fund (2013): #Israel is working closely with #Jordan to shore up king Abdullah #Pod…
