read any independent piece and you'll see the anti-Hilary campaign debunked by fact like this
Vote For The Creep if Ya Dig This Kind Of Shit!!!!
Despite all the attacks can each of you say one nice thing about Sonic Boom: Rise of Lyric?
Listen, I'm gonna cut the crap right here. I'm voting for whichever one of you gets me Lightyear.
Lying arm of the gov't caught telling member of focus group what to say on camera. #Debate
Women are now the majority of voters. Women can make the US blue on election day #intellectualtrump
One of the most important issues of this election is that 3-4 #SCOTUS could be chosen.
Call the Elections office .Do not let this slide. She is guilty of election fraud.a felony.
The best part of this election has for sure been watching slowly devolve into a literal baby. (by
This election cycle was the final nail in the coffin for any notion of an impartial fourth estate.
Scientific American is not in the business of endorsing political candidates. But we do take a stand for science.
While we now know that footage exists of #Trump using the N-word, we've already heard A LOT of his hateful words. #Intellec…
