Trump made one of the biggest pivots ever in a #debate when asked about his “pu**y” comments.
might want to rescind her compliment re the Trump progeny at the last #debate.
Newsy details on Trump's war with the GOP, including possible Ben Carson split, via http…
Putin has been using Wikileaks to undermine West for years. Now he's using it to meddle in US election. More proof of Trump/Pu…
BREAKING: The ‘KILL COMMAND’ Has Been Ordered…Media Plot Against Donald Trump REVEALED!
Wouldn't it be nice to have an honest election without all the clock and dagger crap? Trump will bring it back. Someone FOR…
Donald Trump's tax plan would add to the federal debt and Hillary Clinton’s wouldn’t, study finds
Donald Trump Wants 2Smash Existing Order & Bring Life & Safety back into USA & b/c of that its Him against the World ht…
Donald Trump takes the debate to an historic low
Read Miley's Variety interview here: She talks about The Voice, Donald Trump, and more!
Trump's biggest problem right now? Finding stadiums large enough to handle the size of his crowds.
Gold Star father Khizr Khan slams the GOP for not repudiating Donald Trump
Pres. Obama on lewd Trump tape: "If it makes you mad, then you say that’s not somebody I want representing the US."
Donald Trump Claims &#8216;The Shackles&#8217; Have Now Been Taken Off His Campaign
Amazingly, the Excuses for Donald Trump’s Comments About Women Keep Getting Worse
THE best reaction to Trump's "I respect women" at Sunday's debate, came from a Brazilian reporter. I'm dying
If I were a crooked politician and I saw all the people wanting to clean house I would be against #Trump…
there was also the #NYPD using loudspeakers to support Trump a few days ago
EXCLUSIVE: Billy Bush bragged about the vulgar Trump video to NBC staffers while covering the Olympics in Rio
(((Roger Cohen))) is nervously resigned to the fact that Trumpism won't go away with Trump
With his second debate performance, Trump was able to fire up his base and do just enough to stop the bleeding.
NEW: Donald Trump reportedly called a sound engineer a "f**king monkey" on set of "The Apprentice":
Trump's pledge to jail Clinton - which Pence just defended today - was literally one of the articles of impeachment against…
Yeah just like the horiffic clowns and those life sized trump statues, all related to disgusting trump.
