Donald Trump has set a time bomb for racial violence on Election Day:
A full list of Donald Trump's rapidly changing policy positions
on sexually-charged Donald Trump tape: "That's not right"
#Trump #NeverHil…
Mexican #JuJuOnThatBeat Challenge 🔥👨🏻🇲🇽 YOU UGLY LIKE DONALD TRUMP 😂😭
Donald Trump, Putin’s puppet via
WATCH: 'Mini-Trump' joins Donald on stage at Pennsylvania rally
Roger Water very opinionated message for Donald Trump...
Donald Trump and The Pharisees
RCA Root Cause Analysis of Donald Trump.
Donald Trump Berates Paul Ryan and ‘Disloyal’ Republicans
🇺🇸Donald J. Trump Rally TODAY #Florida
Lil Boy at Donald Trump 25K person Rally in PA Chooses Trump over parents !! #PodestaEmails2 Never Hillary Clinton http…
A pretrial date has been set for the Donald Trump child rape lawsuit
"I was Trump before Trump was Trump," - now-fired Virginia Trump co-chair:
Donald trump wig
🇺🇸Donald J Trump Rally THURSDAY #Ohio
Donald Trump’s Sad, Lonely Life
ROGER AILES......DONALD TRUMP
Paul Ryan Rejects Trump - Donald Trump's Response is BRUTAL! (Must See)
After Trump's lewd comments, Pence says, "I couldn't be more honored to stand with Donald Trump." #Indiana #INGov
