Video of on stage at our Las Vegas #Debate watch party - Thousands! #ImWithHer #Enthusiasm
“500 different examples” of conflicts of interest, some involve Bil
BBC report says in July Comey "cleared" Hilary Clinton "of any criminal wrongdoing."
Russian Company bought 20% of US uranium after paying $180 K to brother of #CrookedHillary Campaign
Sec-of-State #CrookedHillary favored foreign donors who gave $ Millions to Clinton Foundation & Bil
BREAKING evidence of collusion: Trump’s daughter in law suggested he had advance knowledge of James Comey’s letter
Again, Hatch Act requires actions be taken for the "purpose of" affecting outcome or interfering w/ result of election. Hi…
Donald Trump Foundation's largest donation was for refurbishment of a fountain outside one of his own hotels
Launch imminent of 'phase three' of Wikileaks election coverage
Millennial support for Clinton falls in final week of campaign
With eight days before presidential election, a barometer of where things stand
I think most of this election has been at lizard brain level
Unlikely FBI will determine relevance of emails before Election Day: FBI Director James Comey's decision to a...
Tens of thousands of emails on laptop shared by Weiner, Abedin / Utterly indefensible. This election is over.
History of Racism, 1973-2016:
'A President Clinton would be out of control' via
We commence phase 3 of our US election coverage next week. You can contribute:
A President Clinton would be out of control: Glenn Reynolds
Harry Reid blasts FBI Director #Comey over handling of Clinton email probe # via
IM SURE HE IS GUILTY OF......
Harry Reid accuses FBI Director James Comey of sitting on proof of Trump-Russia ties, possible Hatch Act violation
EXCLUSIVE: Bill Clinton Impeachment Chief House Investigator: I’m ‘Terrified’ of Hillary
