Sorry Nate, Trump and decency do not belong in the same sentence.
I think this is the kind of "locker room" talk Donald Trump is talking about #debate
Retweet if you've already voted for the next President, Donald J Trump! 🇺🇸
Trump: Vote more than once if necessary: Donald Trump is not letting up on his claims that the election could...
‘She’s playing the victim now!’ Donald Trump’s campaign manager rips on Hillary for calling FBI’s actions ‘unprece…
Donald Trump repeats his "wildly inaccurate" claim that the murder rate is the “highest it’s been in 45 years.”
"Donald J. Trump is the only candidate for the United States. America First candidate: Donald J. Trump." http…
Trump lawyers given court date over lawsuit alleging rape of 13-year-old | US news | The Guardian
probably the best Donald Trump vine
LGBTQ+ lives are at stake in this election. The Trump/Pence ticket supports electrocuting the queerness out of kids. THIS…
The moral deceit of pro-lifers: How Donald Trump accidentally revealed the true hypocrisy of the war on women via
MUST WATCH: The best endorsement of Donald Trump from James Kallstrom (former FBI Asst. Director)
Daou: "Trump has not done a press conference in the entire general election... all we're asking for is proportionality an…
If the FBI announcement influences the election, it could be an abuse of power.
2 more arrested for Voter Fraud, reported by the Miami Herald.  U guessed it. They're Trump supporters. #SAD  #MAGA ht…
Donald J Trump is THE candidate for the LGBT community ❤️🏳️‍🌈 He will protect us ALL. God bless America🇺🇸
A Trump supporter was charged with voting fraud. When asked why she did it, her answer was because "the polls are rigged." h…
The sociological theory that explains Trump’s assumption that all black citizens live in the “inner city”
NYT Florida Poll Showcases Pending Trump Landslide Victory…. | The Last Refuge
HIGH ENERGY!: Trump Supporters FLOOD the Streets of NY CHANTING “DRAIN THE SWAMP!”
The scene here in Greeley, Colorado, where Trump is holding his second rally of the day
My latest, for The Guardian: This is the hollowed-out heart of America: pain, rage and Donald Trump
Attn Trump twitter fam! Meet the amazing lady behind the Bellmore Trump house. We love and support you! #W…
Michigan used to be the engine of America, and it will be again! Get out and vote! Get 3 people to the polls for Trump…
For stealing info from political opponents, kind of like how Trump asked the Russians to steal info from his political oppone…
First campaign stop of the day - Trump takes the stage in Las Vegas, Nevada
Trump just grabbed an LGBT flag from the crowd and waved it before taking the podium #Colorado
Some Polar Bears decided to act out the election. Here’s the scene where Giuliani joins the Trump campaign.
If Trump gets elected, Obama & Hillary will be tried for the largest act of trea…
The then 13-year-old was molested by Trump pal, Jeffrey Epstein. She has tw…
And here Harry Reid reveals the FBI knows what I've been shouting for months: Trump and Manafort collaborated with Russia htt…
Disgusting. This is why I oppose Trump with every fiber in my being. He is the worst of America. He has brought out the wor…
Trump supporters have the funniest tweets.
Soon the world will discover HRC & Obama are at the center of the Syrian conflict, profited from the Clinton foundation,…
For Some Donald Trump Supporters, Bringing Their Gun to the Polls Was Already Part of the Plan
Trump Melts Down And Accuses The US Postal Service Of Stealing The Election For Clinton via
The wall only has space for 2,000 more names. Donate NOW to get on the Trump Donor Wall.
"Both campaigns live in fear of one thing: the last seven days of the election being a referendum on why they ..
