9/10 of Trump's "Answers" were either false, an oxymoron, or a deflect. The ramble is real. #debate
Comey is “acting like he’s trying 2 throw the election,” Reagan era prosecutor re: FBI release of Trump/Clinton docs ht…
What the hell IS this?
We, the people of the USA, have lost the control of this election and in doing so, have lost the integrity of democ…
Hillary’s team is accusing James Comey of trying to sway the election.
The FBI Is a Player in the 2016 Election & the FBI Is Out of Control
Could CNN do a special on this event, before the election? It is Trump at his best, after all, and for those who follow…
This is a coup de etat: the FBI is now trying to invent a Bill Clinton scandal via
I'm with you! #Trump will prevent the scourge of globalism and the further deterioration of True American Patriotism! http…
The KKK just formally endorsed Trump, citing their shared values. Don't forget this when you choose what side of history…
Trump's possib tax dodge tactic is at the top of the front page of today's This article is on p. 19
