"#Hillary, I'm so sorry I gave you #debate questions. The #GOP are so #Stupid, I never thought we would ge…
PHONE SO SAY PRAYING FOR HER....BUT LISTEN TO THE HYPE AFTER THE...
The World wants Hilary to be President.
If you are voting for Trump & standing in solidarity with groups like the Klan, u are on the wrong side of history.
A Veteran Spy Has Given the FBI Information Alleging a Russian Operation to Cultivate Donald Trump
Evidence is mounting that potential homeowners are wary about buying properties carrying the Trump name. For the...
And now NYT reports the FBI investigated Russian role in U.S. election — and found no link to Trump
The differences between Hillary Clinton and Donald Trump are day and night. The stakes are too high to sit this out. htt…
With one week until the election, Donald Trump made this statement to voters.
An unexpected hero, Donald Trump has the potential to be one of the greatest Presidents in US history
"The thought of Donald Trump with nuclear weapons scares me to death. It should scare everyone."
Never forget: The woman who claims Trump is a danger to the world was responsible for arming ISIS
I think people don't understand that we're basically saying the same thing: Trump's tied to Russia, but current stories a…
HRC Dropped this to 10million+ followers. Updated #6 (Trump took the bait; now it's a story).
You won't be able to unsee the terrible six-foot portrait Donald Trump bought with charity money
This tweet got 85K likes & 72K retweets. The Trump sign belongs to the neighbor. People are so gullible & stupid.
This is the new  "We are going to be assholes because Dems are assholes" the new motto of #Trump #GOP
