'That Thursday’s ruling was needed is a reminder of how much in the British political system still needs fixing.'
Afford to current state of #2016 with #Brexiters blaming Judges and #Trump being marking the end of #GOP
''Our democracy is being damaged by an elite band of people in the legal system'' - Richard Tice. Read more:
Best moment of mine was Yr 9 girl rushing into my Current Affairs lesson yesterday with news of the parliamentary v…
This gets my vote for the most imbecilic headline of 2016. Get a grip.
So true... To the people talking about 'sovereignty of the British people' that doesn't actually make sense... 🤔…
Good. If it's not in the interests of their constituents, MPs shouldn't vote for it. #brexitshambles
Of course...Baffled by this world where all semblance of simply just thinking at all seems to have gone out of the…
Take heart #brexiters politicians may like the idea of ruling without interference........#brexitshambles…
The UK governments treatment of its judiciary has allot in common with Mugabe's treatment of ours in Zimbabwe
Take heart #brexiters politicians may like the idea of ruling without interference........#brexitshambles #BrexitVote ht…
Bit much calling some judges 'enemies of the people' when the Daily Mail supported the British Union of Fascists…
Pub Sign of the Day
This is exactly the sort of thing our absent should be saying in defence of the judiciary. #WheresLizTruss
Utterly disgraceful attacks on judges by fascist real 'Enemies of the people' ht…
Now apparently reject the rule of law itself as elitis…
"By standing by, ministers are encouraging mobocracy to overwhelm the rule of law."
Alex Marsh on erosion of respect for institutions by angry mob of Leavers shows danger of where UK is headed #Brexit
Alex Marsh on erosion of respect for institutions by angry mob of Leavers shows danger of where UK is headed
Not a big fan of this city at the moment.
