You know that late night tweet we were having about maps...I case #brexiters don't know where the…
That moment when the #BritishPress attacks a judge for being "openly gay"... #LGBT #BrexitShambles #EnFrancais
When #Brexiters want #Brexit but are not keen on the #UK #Law when it does not meet their objectives
Referendums 'give too much power to a biased and bad media' - as the front pages show today.
How I imagine every conversation in the UK at the
#StephenPhillips' resignation proves hard- #Brexiters don't speak for the 17.4 million via #Article50
'At the moment, I would have no hesitation in opposing Article 50' says Bristol West's
#bbc4 The Good Days is on. Bet all the #brexiters are tuning in.
Berk: “Iain Duncan Smith said the courts should not tell #parliament how to do its job – they didn’t, Iain.”
she's my hero at the moment! Fingers crossed for Nexit!
The chart #Brexiters won't want to see before MPs vote on Article 50
#brexitshambles The Judges are NOT #enemiesofthepeople 🙏🏼🌹
Outstanding, troubling cartoon from The Independent's #DailyMail
The whole uproar over us having a democracy, but he gets the reality
Amid the Americans' current political shambles Henry Porter reports to them on ours #brexitshambles
The #brexitshambles rolls on 😐 #TheresaMayhem #Brirony #ParliamentisSovereign #Article50 #brexitruling…
She has lost the plot as England…
Unelected Prime Minister Theresa May wants to Muzzle Parliament & Muzzle the Courts... #BrexitShambles
The British press is beyond parody at the moment
But seriously where are the #Leavers showing #VotersRemorse?
is the 52% intact despite #BrexitShambles?
#BrexitGo The people have spoken.  #brexitshambles
What with #brexitshambles and Donald Trump I felt this quote from the #records was particularly poignant…
So many contradictory messages at the moment
We need a General Election now. If that means repealing the Fixed Term Parliament Act, let’s get on with it..
Keep eye on the goal, #vote #Trump
Now online – my piece for > Tone-deaf Labour: Labour must oppose the govt, not the public
He voted to leave the EU... Typical english benefit scrounger from somewhere up north. Sunderland? Bradford?…
The next election #Labour will only have London left. Just watch them lose seats every where outside London.…
Remember, remember! The 5th November
Wht abt  newspapers who disgustingly mislead the public & used accusations against Judges. Gangster style ruling si…
Hey how does 'Take Back Control' feel now the UK has 'Taken Back Control'?
The court decision was a blow to our democracy!
Today's a bad day for the constitution
So when the largest majority of a democratic voting, is angry for not being respected, we are now called "A MOB"?
MPs may want to consider their long term careers. There will be no gratitude from the masses after economy collapses
MPs may want to consider their long term careers. There will be no gratitude from the masses after economy collapses htt…
'Calling the shots' or as I term it 'British judges enacting British law.'
If the Elite are scared at the moment they should wait and see what happens if they do frustrate
