"If you voted to leave the EU because you're unemployed with barely enough to live on, or in a dead end zero hou..."
So #Brexiters what happened to taking back legal control & sovereignty?
#PlotForSale Looking to build your own home? UK commercial property ... is for sale #BuildYourDreamHome #SelfBuild
#Brexiters confirm they are nasty  and are prepared to get  nastier.  #BrexitBritain
If this was to happen it'd put union in jeopardy. Scotland could become independent through England giving up on th…
If this was to happen it'd put union in jeopardy. Scotland could become independent through England giving up on the UK.…
Search team brought in to look for UK's Will to Live following #brexitshambles
What's happened to this country? #brexitshambles #hatred
This doesn't begin to describe how Germany views Boris Johnson. His currency is worthless outwith England.
May needs to show poise, leadership & thoughtfulness instead of allowing mob rule. MPs are elected to represent…
It's not democracy #advisoryref #noplan We voted for nothing - #May not an idea what it means or what to do.…
Let face it if has anything to do with justice-#LizTruss just isn't interested-personal ambition however she's aces. h…
Globally, it's a time to #VoteLove. campaign launch film.
German media view: Both main political parties in UK lack credible leaders to provide appropriate response to…
Every single brexiter needs to watch & understand this. The law states: until it's been through Parliament -…
Every single brexiter needs to watch & understand this. The law states: until it's been through Parliament -
- Was driving around and listening to Nick Abbott on #LBC - hilarious 2 hrs so far - enjoyed your GSOH re:…
I'm not asking for much.... all I want is to get our country back
Judges are 'a pillar of our constitution. Let faith in them be eroded & it can only be at huge cost to our freedoms"
Are you content to allow this?
Fixed-term Parliaments Act 2011 Tersaa May needs to read this before popping to
'We're being HARASSED.' Astonishing moment Liz Truss fails to defend
