Sinn Fein could block Brexit. 98 years long time to wait for right moment but let's keep all our countries in EU.
Sinn Fein could block Brexit. 98 years long time to wait for right moment but let's keep all our countries in EU.  http…
Given yesterday's #Article50 ruling, #Brexit implications for exporting SMEs may be less likely to predict short te…
#Legal challenger to #Brexit wants #politicians jailed for 'lying' during #referendum campaign #brexitshambles
I heard lawyers comment that #brexit is like plague for doctors - you are busy but long term things aren't that good
Silent Justice Secretary Liz Truss slammed for not speaking out to defend judiciary from Brexiteer attacks
Nigel Farage head of #Brexit I would not vote for HIllary Clinton if you paid me #DemExit
Silent Justice Sec Liz Truss slammed for not speaking out to defend judges from Brexiteer attacks #WheresLizTruss
You don't negotiate like that! Labour MP #LisaNandy blasted for ordering PM to reveal #Brexit priorities #Article50 http…
New Post At NewsExplored - WATCH Have I Got News For You’s Ian Hislop ‘DESTROY’ Tim Loughton MP over Brexit  - ...
Labour shambles too! UK needs cross-party MPs willing & able to stand up for Parliamentary sovereignty & rights of non-Brexit…
Silent Justice Sec Liz Truss slammed for not speaking out to defend judiciary from Brexiteer attacks
Silent Justice Sec Liz Truss slammed for not speaking out to defend judges from Brexiteer attacks
'You're trying to DILUTE #Brexit' Andrew Neil scolds Labour MP for demands for debate
Silent Justice Secretary Liz Truss slammed for not speaking out to defend judges from Brexiteer attacks
Distrubed that my local SNP MSP voted for Brexit I've reverted to Acid chap hop for solace. via
Just like #Brexit: Citi predicts possible 5% drop for S&P 500 if Trump wins, warns on recession #NeverTrump
I've written a basic law lesson for those criticising judges about the #brexit judgment. Judges are not #enemiesofthepe…
Martin McGuinness ‘refuses to rule out Sinn Fein taking Westminster seats for first time to block #Brexit’
Establishment getting both barrels for attempting to block Brexit. Today's events have been a disgrace. Sad day for Bri…
2 minutes silence for all idiot NRIs who voted for #Brexit thinking it would keep out East Europeans and Muslims
#SinnFein haven’t taken their seat in #Westminster for 98 years. Now they could to block #Brexit
Isn't that what you wanted for Brexit?
We won you lost get over it.......sorry I went into brexit mode for a moment
