Clegg is always frustratingly off the mark on brexit. A 2nd ref is not the way forward. Long term EU relationship s…
Viz? Nope, the letters page of this week's Glad to see #Brexiters continuing to defy every stereot…
Viz? Nope, the letters page of this week's Glad to see #Brexiters continuing to defy every stereotype. http…
And repealing the Fixed Term Parliament Act. Only a snap election will resolve this #Brexit mess via
Placemen judges seem to be a global problem at the moment. #Brexit
I feel ashamed to be British at the moment >>>>> US sports anchor Gina Miller abused in Brexit mix up - BBC News
So lets base all our policies on what the betting is? Sound like a good plan :D #BrExit the ONLY sensible short/lon…
Here's the letter you should send for the appeal to yesterday's high court ruling, You're welcome…
Time for #Melchett again to sum up #Brexit and the last four months. #eu #brexitshambles
Nigel Farage just used the term 'political morality' when discussing parliament voting on #Brexit. It's time to cra…
Is America about to have its own #Brexit moment? weighs in on the U.S. election
#BloombergTV ❧ Is America about to have its own #Brexit moment? PaulKrugman weighs in on the U.S. election …
So it turns out Britain’s voters aren’t the only ones backing Brexit. The term — a fixture in headlines around...
explains what #ginamiller means for the UK #brexit #brexitshambles
Anybody who wants to view my speech to on #Brexit can view it here...  The transcript is is…
Gerard Batten destroys all the legal arguments for Brexit legal challenge
Set aside #brexit for a moment and read this: The Judicary is trying to protect our liberty,  not destroy it.
Are you ready to enhance the underpinning opportunities beyond #Brexit? discusses…
It's okay Jeremy Corbyn is leading the fight back LOL #brexit #remain #tory #labour #momentum #nutters
Tory MP: Hey play God Save The Queen to celebrate Brexit!
Brexit is an opportunity for the middle ground of Scottish politics to finally find a home. My column in
The intellectuals got it wrong on #Brexit and they're wrong on #Trump. I’m an atheist, and here’s why I support
I liked a video from BACK UP HISTORY ! BRAND BREXIT SCAM ! See Through The FEAR Porn
“Labour will be pressing the case for a Brexit that works for Britain, putting jobs, living standards and the economy…
Fairly convinced now that hard Brexit is for show and to make the option intentionally unappealing.
Here's a great video from Full Fact, explaining what the latest #Brexit news means. #Article50
'Can't Happen Here' 2016 #brexit So, now all we need is a US presidential election to provide the cherry on top.
Gerard Batten destroys all the legal arguments for Brexit legal challenge via
Julian Cowell yes you are correct both the LibDems and Labour are trying to rob us of our BREXIT
Please RT. Whatever your views on #Brexit no one deserves such abuse for seeking justice in the courts.
My new album, an ode to the heartbreaking #brexit result, is available on iTunes now.
The response is just brilliant! I LOVE IT! #KatieHopkins #Brexit
Members of Parliament! If you voted Remain & believe in protecting the UK, your DUTY is to FIGHT against #Brexit. Do not…
Gerard Batten comprehensively destroys the arguments for #Brexit legal
Wiser Monkeys: Clear and logical thinking, at lastGerard Batten comprehensively destroys the arguments for #Brexit……
The High Court decision is "not an attempt to prevent #Brexit taking place" and is completely logical says Dominic Grieve…
• #Brexit is in the news gain but here is a book that shows the whole world has a #hope
'The whole thing is a DISGRACE' Farage thunders at EU over attempts to delay Brexit
You said the same thing about BREXIT goofballs.
The Guardian front page, Saturday 05.11.16: May told to act to calm Brexit ‘mob’ anger
I didn't think we needed an election but the establishment are trying to overthrow Brexit,we need an election
Martin Rowson on newspapers' reaction to the Brexit high court ruling
Former attorney general likens the "#Brexit mob" psyche &UK press to Mugabe's Zimbabwe. Not far wrong. #brexitjudgement…
"The collapsing pound has nothing to do with Brexit!" *fear of hard Brexit recedes,pound rises* "Err...Gay fencers!"
"The Speech" everyone in #UKIP is talking about on #Article50 #Brexit #UKIPLeadership #UkipDirectDemocracy #JR…
We are well prepared to deal with the short & medium term #Brexit consequence: FM
Following lots of rumours over the weekend. "Carney ready to serve his full eight-year term, defying pro-Brexit campaig…
Nigel Farage just used the term 'political morality' when discussing parliament voting on #Brexit. It's time to crack this…
The #Brexit "debate has moved beyond populism to take on a more sinister tone" Good read by
Labour's not on the pitch at the moment. First job is to develop a coherent message on Brexit. Second job is to eff…
