A cool, sober, erudite look at the HC ruling on A50 and how the Brexit debate needs to unfold. #brexit
No! In the very short term we need to end the failed #EU project. ASAP. #Brexit #Nexit and regroup as Nation States
Is the giant map of Britain for #Brexiters to see the limits of their ambition?
The horrible moment when you realize that May's #Brexit govt is the political incarnation of the Daily Mail
what is the point of a union if not all the partners are equal #indyref2 #brexitshambles #brexit…
Interesting to see what is happening to the betting data on the #Article50 trigger date...
#Brexit Sterling rallies as markets respond to news from the High Court and Bank of England: Easy to see who defends the nat…
"The will of the people" #brexitshambles
The GE and Brexit results - Take note MPs when you decide whether to ignore the public over Brexit. Okay for Scotla…
BREXIT THE MOVIE FULL FILM via
The #Brexit Sabotage Begins via
The GE and Brexit results - Take note MPs when you decide whether to ignore the public over Brexit. Okay for Scotland but…
I liked a video from The #Brexit Sabotage Begins
The discuss the UK Government's Brexit case loss. Now must consult w Parliament. PM May to appeal
Will Labour support Brexit when we win an early election or will the PLP vote to remain in the EU
#Clinton Greet from the Brexit ;-)
Come on Liz Truss do your job and defend the judiciary against the attacks of the right wing press #wheresLizTruss ht…
Tory MP calls for BBC to mark Brexit with „God Save the Queen" at the end of each day. BBC obliges.
The #Brexit Sabotage Begins
The #USElection is getting more bizarre by the minute. Following in the footsteps of #brexitshambles
Would The Daily Mail's front page satisfy the UK Government's definition of extremism? #Brexit #article50 #dailymail http…
The real #enemiesofthepeople #tabloids #brexit #Article50
While #Brexit dominates the headlines, experts expose the total failure of #EU migration
Brexit: the media has lost it - the industry needs its own Brexit-style shock ... #Brexit
This is the REAL response to the #Brexit ruling … Hilarious and Spot On :-)
We can't rely on the House of Lords to resolve this disaster. The answer to #brexit lunacy is a General Election.
The British people are not going to put up with the establishment's Brexit betrayal.
This is a terrific line-by-line dissection of the Sun splash on the Brexit court case (via
The vicious assault on UK judges by the Brexit press is a threat to democracy | Charles Falconer
You got to love the logic of Brexit...
The latest The Stereo Circle Daily! Thanks to #brexit #standingrock
The Brexit judge's 7 most damning attacks on the government
The more things change, the more they stay the same... #brexit #Article50
The problems of populism: from #Trump to #Brexit, on the challenges of a new global political climate
"The will of the people, as expressed in the referendum" isn't actually that conclusive. #bbcaq #Brexit
That is the BREXIT 2.0 moment that will shock the world!
See the Queen #brexit #Article50
